doctype html
html lang="ru"
  head
    include head
    title AVON - anew_club_C10
  body
    .contentWrapper
      .contentWrapper__content.content

        include banners/anew_club

        .content__in
          .content__tabs.tabs
            .tabs__links
              a.tabs__link.tabs__link--2 href="http://www.avon.ru/REPSuite/anew_club_next_step_C10.page"
                span.tabs__linkIn
                  | Следующий этап
                  i.tabs__linkPeriod
                    | В период Кампаний 10-13/2020
              span.tabs__link.tabs__link--2.is-active
                span.tabs__linkIn
                  | Забирай призы
                  i.tabs__linkPeriod
                    | По результатам Кампаний 5-9/2020

            .tabs__content
              .content__rulesAnew.rulesAnew
                h2.rulesAnew__title
                  | Правила программы
                .rulesAnew__cols
                  .rulesAnew__col
                    .rulesAnew__colIn
                      .rulesAnew__colIconWrapper
                        include icons/star-white
                      p.rulesAnew__colText
                        span.rulesAnew__colTextBold
                          | Ты можешь обменять Баллы
                        br/
                        | Заработанные в период кампаний 5-9/2020*
                        br/
                        span.rulesAnew__colTextBold
                          | на ценные призы!
                  .rulesAnew__col
                    .rulesAnew__colIn
                      .rulesAnew__colIconWrapper
                        include icons/gift-card-white
                      p.rulesAnew__colText
                        span.rulesAnew__colTextBold
                          | Забирай призы
                        br/
                        | в период кампаний 10-11/2020
                        br/
                        span.rulesAnew__colTextBold
                          | И получи скидку в кампании 12/2020
                        | **

              .content__prizesList.prizesList
                h3.prizesList__title
                  | Список призов
                .prizesList__note
                  p.prizesList__noteTitle
                    | Уровень 1
                  | За 5 баллов – закажи средство Anew для кожи вокруг глаз по специальной цене 75
                  i.currency
                    | ₽





    include scripts
