doctype html
html lang="ru"
  head
    include head
    title AVON - anew_club_new_stage_C01_C03_2021
  body
    .contentWrapper
      .contentWrapper__content.content

        include banners/anew_club_prize_C14_C16

        .content__tabs.tabs
          .tabs__links.tabs__links--mb30
            a.tabs__link.tabs__link--2 href="https://www.avon.ru/REPSuite/anew_club_prize_C14_C16.page"
              span.tabs__linkIn
                | Забирай призы
                i.tabs__linkPeriod
                  | По результатам Кампаний 14-16/2020
            span.tabs__link.tabs__link--2.is-active
              span.tabs__linkIn
                | Следующий этап
                i.tabs__linkPeriod
                  | В период Кампаний 01-03/2021

          .content__in
            .tabs__content.is-active
              .content__rulesAnew.rulesAnew.rulesAnew--mt0
                h2.rulesAnew__title
                  | Правила программы
                .rulesAnew__cols
                  .rulesAnew__col
                    .rulesAnew__colIn style="padding-left: 75px;"
                      .rulesAnew__colIconWrapper.rulesAnew__colIconWrapper--noBG
                        include icons/rules-star
                      p.rulesAnew__colText
                        span.rulesAnew__colTextBold
                          | Ты можешь обменять Баллы
                        br/
                        | Заработанные в период кампаний 14-16/2020*
                        br/
                        span.rulesAnew__colTextBold
                          | на ценные призы прямо сейчас!
                  .rulesAnew__col
                    .rulesAnew__colIn style="padding-left: 75px;"
                      .rulesAnew__colIconWrapper.rulesAnew__colIconWrapper--noBG
                        include icons/rules-gift
                      p.rulesAnew__colText
                        span.rulesAnew__colTextBold
                          | Забирай призы
                        br/
                        | в период кампаний 01-03/2021

              .content__prizesList.prizesList
                h3.prizesList__title
                  | Забирай призы
                .prizesList__note.prizesList__note--gold
                  p.prizesList__noteTitle
                    | Уровень 1
                  | Если у тебя 5 баллов – закажи набор из&nbsp;ночной маски Anew и&nbsp;3&nbsp;пробных образцов сыворотки&nbsp;с&nbsp;витамином&nbsp;С по&nbsp;специальной цене 149
                  i.currency
                    | ₽
                .prizesList__bounty.bounty
                  .bounty__content
                    .bounty__item.is-active
                      .bounty__itemLine
                        .bounty__itemLineCols
                          .bounty__itemLineRow
                            .bounty__itemLineGood.bountyGood
                              .bountyGood__imgWrapper style="margin: 0 -54px 25px;"
                                img.bountyGood__img style="max-width: none; width: 100%;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/anew/anew_club_prize_C14_C16/65832.jpg"
                              p.bountyGood__title
                                | Набор из ночной маски Anew
                                |  и&nbsp;3&nbsp;пробных образцов
                                |  сыворотки&nbsp;с&nbsp;витамином&nbsp;С
                              p.bountyGood__code
                                | Код для заказа:
                                span.bountyGood__codeNumber<
                                  | 65832
                              p.bountyGood__price
                                span.bountyGood__priceOld
                                  | 1 300
                                  i.bountyGood__priceCurrency
                                    | ₽
                                | 149
                                i.bountyGood__priceCurrency
                                  | ₽
                              a.bountyGood__button href="javascript:ad_to_order('LN:65832;Q:1');"
                                | Заказать

                .prizesList__note.prizesList__note--gold
                  p.prizesList__noteTitle
                    | Уровень 2
                  | Если у тебя 10 баллов – закажи набор из новинок 14 каталога - дневного и ночного крема на выбор.
                  br/
                  | по специальной цене 349
                  i.currency
                    | ₽
                .prizesList__bounty.bounty
                  .bounty__content
                    .bounty__item.is-active
                      .bounty__itemLine
                        .bounty__itemLineCols
                          .bounty__itemLineRow
                            .bounty__itemLineGood.bountyGood
                              .bountyGood__imgWrapper style="margin: 0 -82.5% 25px; padding: 0;"
                                img.bountyGood__img style="max-width: none; width: 100%;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/anew/anew_club_prize_C14_C16/65832_2.jpg"
                              p.bountyGood__title style="padding: 0;"
                                | Набор из новинок 14 каталога -
                                br/
                                | дневного и ночного крема на выбор
                              p.bountyGood__code
                                | Код для заказа:
                                span.bountyGood__codeNumber<
                                  | 65832
                              p.bountyGood__price
                                span.bountyGood__priceOld
                                  | 2 400
                                  i.bountyGood__priceCurrency
                                    | ₽
                                | 349
                                i.bountyGood__priceCurrency
                                  | ₽
                              a.bountyGood__button href="javascript:ad_to_order('LN:65832;Q:1');"
                                | Заказать

                .prizesList__note.prizesList__note--gold
                  p.prizesList__noteTitle
                    | Уровень 3
                  | Если у тебя 15 баллов – закажи набор из&nbsp;Сыворотки с&nbsp;ретинолом, подушечек для пилинга и&nbsp;7&nbsp;пробных образцов Protinol по специальной цене 449
                  i.currency
                    | ₽
                .prizesList__bounty.bounty
                  .bounty__content
                    .bounty__item.is-active
                      .bounty__itemLine
                        .bounty__itemLineCols
                          .bounty__itemLineRow
                            .bounty__itemLineGood.bountyGood
                              .bountyGood__imgWrapper style="margin: 0 -54px 25px;"
                                img.bountyGood__img style="max-width: none; width: 100%;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/anew/anew_club_prize_C14_C16/65832_3.jpg"
                              p.bountyGood__title
                                | Набор из Сыворотки с&nbsp;ретинолом, подушечек для&nbsp;пилинга и&nbsp;7&nbsp;пробных образцов Protinol
                              p.bountyGood__code
                                | Код для заказа:
                                span.bountyGood__codeNumber<
                                  | 65832
                              p.bountyGood__price
                                span.bountyGood__priceOld
                                  | 1 700
                                  i.bountyGood__priceCurrency
                                    | ₽
                                | 449
                                i.bountyGood__priceCurrency
                                  | ₽
                              a.bountyGood__button href="javascript:ad_to_order('LN:65832;Q:1');"
                                | Заказать

          p.content__note
            | В акции не участвуют товары интернет-распродаж, мини-версии и пробные образцы.
          p.content__note
            span.content__noteHelper
              | *
            | Для Представителей-трендсеттеров по каталогам кампаний 03-06/2021
          p.content__note
            span.content__noteHelper
              | **
            | Для Представителей-трендсеттеров призы доступны в период кампаний 04-08/2021
          p.content__note
            span.content__noteHelper
              | (1)
            | Ты можешь заказать только один приз каждого уровня в&nbsp;течение
            |  2&nbsp;кампаний. Цена приза не&nbsp;подлежит скидке Представителя.
            br/
            | Количество призов ограничено. Организатор программы оставляет
            |  за&nbsp;собой право заменить призы, представленные на&nbsp;странице
            |  на&nbsp;равноценные призы по&nbsp;своему усмотрению. Организатором
            |  акции является ООО «Эйвон Бьюти Продактс Компани»,
            |  ОГРН 103770806732. Участниками могут быть физические лица,
            |  выполнившие условия программы. Обладателями призовых наборов
            |  не&nbsp;могут стать Представители c&nbsp;просроченной задолженностью
            |  и&nbsp;c&nbsp;задолженностью по&nbsp;оплате заказа, сделанного
            |  в&nbsp;период проведения акции.
            |  При&nbsp;подведении итогов возвраты вычитаются
            |  из&nbsp;общего количества заказов.

    include scripts
