doctype html
html lang="ru"
  head
    include head
    title AVON - anew_club_next_step_C10
  body
    .contentWrapper
      .contentWrapper__content.content

        include banners/anew_club

        .content__in
          .content__tabs.tabs
            .tabs__links
              span.tabs__link.tabs__link--2.is-active
                span.tabs__linkIn
                  | Следующий этап
                  i.tabs__linkPeriod
                    | В период Кампаний 10-13/2020
              a.tabs__link.tabs__link--2 href="http://www.avon.ru/REPSuite/anew_club_C10.page"
                span.tabs__linkIn
                  | Забирай призы
                  i.tabs__linkPeriod
                    | По результатам Кампаний 5-9/2020

            .tabs__content






    include scripts
