dist/charity_11.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3-20.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>AVON - charity 11</title>
  </head>
  <body>
    <script src="https://www.avon.ru/REPSuite/static/killer-offers/common/ko_multiple.js"></script>
    <div class="contentWrapper">
      <div class="contentWrapper__content content">
        <div class="content__banner banner banner--charity">
          <div class="banner__in">
            <h1 class="banner__title">
              Вещи, которые<br/><span class="banner__titleTransparent">Значат больше</span>
            </h1>
            <p class="banner__info banner__info--big">
              Средства собранные от продажи благотворительных товаров, будут направлены на решение острых социальных проблем.
            </p>
          </div>
        </div>
        <div class="content__in">
          <h2 class="content__title">
            Благотворительные товары
          </h2>
          <p class="content__subtitle">
            Покупая эти товары, ты помогаешь бороться против рака груди
          </p>
          <div class="bounty bounty--charity js-bounty" data-product-url="https://www.avon.ru/REPSuite/static/killer-offers/charity/2020-11/products.js"></div>
        </div>
        <div class="content__buttons">
          <a class="content__button linkButton linkButton--purpleTransparent" href="/REPSuite/home.page">Вернуться на главную</a><a class="content__button linkButton linkButton--purple" href="https://my.avon.ru/socialnaya-otvetstvennost">Подробнее о миссиях avon</a>
        </div>
        <p class="content__note">
          <span class="content__noteHelper">!</span>Внимание! Специальное предложение действует в период с 11 по 31 августа 2020 года в соотвествии с твоим графиком сдачи-получения заказов Avon;<br />Ты можешь заказать неограниченное количество продуктов пока товар есть в наличии;<br />Цены на продукты по специальному предложению НЕ входят в базу для расчета скидки и НЕ подлежат дифференцированной скидке Представителя;<br />В акции участвуют Представители национальных и трендсеттерных территорийВнимание! Специальное предложение действует в период с 11 по 31 августа 2020 года в соотвествии с твоим графиком сдачи-получения заказов Avon;
        </p>
      </div>
    </div>
  </body>
</html>

src/views/pages/charity_11.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - charity 11
  body
    / link href="https://www.avon.ru/REPSuite/static/killer-offers/common/ko_multiple.css" rel="stylesheet" /
    script src="https://www.avon.ru/REPSuite/static/killer-offers/common/ko_multiple.js"

    .contentWrapper
      .contentWrapper__content.content

        include banners/charity

        .content__in
          h2.content__title
            | Благотворительные товары
          p.content__subtitle
            | Покупая эти товары, ты помогаешь бороться против рака груди
          .bounty.bounty--charity.js-bounty data-product-url="https://www.avon.ru/REPSuite/static/killer-offers/charity/2020-11/products.js"

        .content__buttons
          a.content__button.linkButton.linkButton--purpleTransparent href="/REPSuite/home.page"
            | Вернуться на главную
          a.content__button.linkButton.linkButton--purple href="https://my.avon.ru/socialnaya-otvetstvennost"
            | Подробнее о миссиях avon

        p.content__note
          span.content__noteHelper !
          | Внимание! Специальное предложение действует в период с 11 по 31 августа 2020 года в соотвествии с твоим графиком сдачи-получения заказов Avon;
          br/
          | Ты можешь заказать неограниченное количество продуктов пока товар есть в наличии;
          br/
          | Цены на продукты по специальному предложению НЕ входят в базу для расчета скидки и НЕ подлежат дифференцированной скидке Представителя;
          br/
          | В акции участвуют Представители национальных и трендсеттерных территорийВнимание! Специальное предложение действует в период с 11 по 31 августа 2020 года в соотвествии с твоим графиком сдачи-получения заказов Avon;
