src/views/pages/friends.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - friends
  body
    include header

    .contentWrapper.contentWrapper--full.contentWrapper--bgWhite.contentWrapper--paddingTop
      .contentWrapper__content.content.content--noMargin
        h1.content__subtitle.content__subtitle--bold.content__subtitle--center
          | Приглашай друзей – получай призы!
        p.content__period Участвуй в программе!

    .contentWrapper.contentWrapper--full.contentWrapper--bgWhite
      .contentWrapper__friends.friends
        img.friends__bg src="static/images/gi3-20/friends_bg.jpg"
        img.friends__icon src="static/images/gi3-20/heart.png"
        .friends__content.content
          .friends__cols
            .friends__col
              .friends__question У тебя много знакомых, которые часто заказывают, но живут далеко?
            .friends__col
              .friends__question Подружки любят получать подарки?
            .friends__col
              .friends__question Твои друзья часто спрашивают, как получить скидку?

    .contentWrapper.contentWrapper--full.contentWrapper--bgWhite
      .contentWrapper__content.content.content--paddingBottom
        p.content__period
          | Вы можете стать участником Программы «Avon для Друзей!»
          |  и рекомендовать нового Представителя ТОЛЬКО если Вы разместили
          |  заказ хотя бы в одной из 3-х предыдущих кампаний
        .content__steps.steps
          ul.steps__list.steps__list--cols
            li.steps__listItem.steps__listItem--4
              p.steps__listInfo
                | Расскажи друзьям <br/>о возможности получить
                br/
                strong  СКИДКУ 30% на&nbsp;1-ый заказ и&nbsp;ПРИЗ* со&nbsp;своим 2-ым заказом
            li.steps__listItem.steps__listItem--4
              p.steps__listInfo
                | Расскажи друзьям о возможности получить ссылку
              a.steps__button.linkButton.linkButton--redTransparent href="#" Получить ссылку
            li.steps__listItem.steps__listItem--4
              p.steps__listInfo
                | Поделись этой ссылкой на&nbsp;форму быстрой регистрации
                |  с&nbsp;друзьями. Помоги друзьям разместить и&nbsp;оплатить
                strong  ПЕРВЫЙ ЗАКАЗ
            li.steps__listItem.steps__listItem--4
              p.steps__listInfo
                | Получи
                strong  СМС С КОДОМ ПРИЗА
                |  и&nbsp;закажи** роскошный аромат за&nbsp;каждого рекомендованного
                |  тобой Представителя!

        .content__companyPrizes.companyPrizes
          .companyPrizes__cols
            .companyPrizes__col
              .companyPrizes__colImgWrapper
                img.companyPrizes__colImg src="static/images/gi3-20/prizes/prizes_16.png"
              p.companyPrizes__colTitle Приз кампании 7
            .companyPrizes__col
              .companyPrizes__colImgWrapper
                img.companyPrizes__colImg src="static/images/gi3-20/prizes/prizes_17.png"
              p.companyPrizes__colTitle Приз кампании 8
          p.companyPrizes__info
            | Новый приз в каждой кампании ***
          p.companyPrizes__info
            a.companyPrizes__link href="" ПРАВИЛА ПРОГРАММЫ AVON ДЛЯ ДРУЗЕЙ

        .content__copy.copy
          .copy__title Ваша ссылка:
          .copy__linkWrapper
            input.copy__link id="user-link" value="http://avonfriends.ru/?ref=NDM5NQ=="
          button.copy__button.linkButton.linkButton--redTransparent.js-copy-link data-clipboard-target="#user-link" Скопировать ссылку

        p.content__period Поделиться в социальных сетях:
        .content__social
          a.content__socialLink href="#"
            include icons/facebook
          a.content__socialLink href="#"
            include icons/vk
          a.content__socialLink href="#"
            include icons/odnoklassniki

        p.content__note.content__note--center.content__note--big
          | * Приз – призовой товар стоимостью 49a**. В течение трех кампаний
          |  после получения СМС. *** Информацию о призовых продуктах на две
          |  ближайшие кампании смотрите на этой странице. Организатором программы
          |  является ООО «Эйвон Бьюти Продактс Компани», ОРГН 1037708067320,
          |  119048, г. Москва, ул. Усачева, д. 2, стр.1. Источником информации
          |  о программе является сайт avon.ru

    include scripts
    include footer

dist/friends.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3-20.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>AVON - friends</title>
  </head>
  <body>
    <div class="contentWrapper contentWrapper--full contentWrapper--bgWhite contentWrapper--paddingTop">
      <div class="contentWrapper__content content content--noMargin">
        <h1 class="content__subtitle content__subtitle--bold content__subtitle--center">
          Приглашай друзей – получай призы!
        </h1>
        <p class="content__period">
          Участвуй в программе!
        </p>
      </div>
    </div>
    <div class="contentWrapper contentWrapper--full contentWrapper--bgWhite">
      <div class="contentWrapper__friends friends">
        <img class="friends__bg" src="static/images/gi3-20/friends_bg.jpg" /><img class="friends__icon" src="static/images/gi3-20/heart.png" />
        <div class="friends__content content">
          <div class="friends__cols">
            <div class="friends__col">
              <div class="friends__question">
                У тебя много знакомых, которые часто заказывают, но живут далеко?
              </div>
            </div>
            <div class="friends__col">
              <div class="friends__question">
                Подружки любят получать подарки?
              </div>
            </div>
            <div class="friends__col">
              <div class="friends__question">
                Твои друзья часто спрашивают, как получить скидку?
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contentWrapper contentWrapper--full contentWrapper--bgWhite">
      <div class="contentWrapper__content content content--paddingBottom">
        <p class="content__period">
          Вы можете стать участником Программы «Avon для Друзей!» и рекомендовать нового Представителя ТОЛЬКО если Вы разместили заказ хотя бы в одной из 3-х предыдущих кампаний
        </p>
        <div class="content__steps steps">
          <ul class="steps__list steps__list--cols">
            <li class="steps__listItem steps__listItem--4">
              <p class="steps__listInfo">
                Расскажи друзьям <br/>о возможности получить<br /><strong>  СКИДКУ 30% на&nbsp;1-ый заказ и&nbsp;ПРИЗ* со&nbsp;своим 2-ым заказом</strong>
              </p>
            </li>
            <li class="steps__listItem steps__listItem--4">
              <p class="steps__listInfo">
                Расскажи друзьям о возможности получить ссылку
              </p>
              <a class="steps__button linkButton linkButton--redTransparent" href="#">Получить ссылку</a>
            </li>
            <li class="steps__listItem steps__listItem--4">
              <p class="steps__listInfo">
                Поделись этой ссылкой на&nbsp;форму быстрой регистрации с&nbsp;друзьями. Помоги друзьям разместить и&nbsp;оплатить<strong> ПЕРВЫЙ ЗАКАЗ</strong>
              </p>
            </li>
            <li class="steps__listItem steps__listItem--4">
              <p class="steps__listInfo">
                Получи<strong> СМС С КОДОМ ПРИЗА</strong> и&nbsp;закажи** роскошный аромат за&nbsp;каждого рекомендованного тобой Представителя!
              </p>
            </li>
          </ul>
        </div>
        <div class="content__companyPrizes companyPrizes">
          <div class="companyPrizes__cols">
            <div class="companyPrizes__col">
              <div class="companyPrizes__colImgWrapper">
                <img class="companyPrizes__colImg" src="static/images/gi3-20/prizes/prizes_16.png" />
              </div>
              <p class="companyPrizes__colTitle">
                Приз кампании 7
              </p>
            </div>
            <div class="companyPrizes__col">
              <div class="companyPrizes__colImgWrapper">
                <img class="companyPrizes__colImg" src="static/images/gi3-20/prizes/prizes_17.png" />
              </div>
              <p class="companyPrizes__colTitle">
                Приз кампании 8
              </p>
            </div>
          </div>
          <p class="companyPrizes__info">
            Новый приз в каждой кампании ***
          </p>
          <p class="companyPrizes__info">
            <a class="companyPrizes__link" href="">ПРАВИЛА ПРОГРАММЫ AVON ДЛЯ ДРУЗЕЙ</a>
          </p>
        </div>
        <div class="content__copy copy">
          <div class="copy__title">
            Ваша ссылка:
          </div>
          <div class="copy__linkWrapper">
            <input class="copy__link" id="user-link" value="http://avonfriends.ru/?ref=NDM5NQ==" />
          </div>
          <button class="copy__button linkButton linkButton--redTransparent js-copy-link" data-clipboard-target="#user-link">Скопировать ссылку</button>
        </div>
        <p class="content__period">
          Поделиться в социальных сетях:
        </p>
        <div class="content__social">
          <a class="content__socialLink" href="#"><img class="icon" src="static/images/gi3/svg/facebook.svg" /></a><a class="content__socialLink" href="#"><img class="icon" src="static/images/gi3/svg/vk.svg" /></a><a class="content__socialLink" href="#"><img class="icon" src="static/images/gi3/svg/odnoklassniki.svg" /></a>
        </div>
        <p class="content__note content__note--center content__note--big">
          * Приз – призовой товар стоимостью 49a**. В течение трех кампаний после получения СМС. *** Информацию о призовых продуктах на две ближайшие кампании смотрите на этой странице. Организатором программы является ООО «Эйвон Бьюти Продактс Компани», ОРГН 1037708067320, 119048, г. Москва, ул. Усачева, д. 2, стр.1. Источником информации о программе является сайт avon.ru
        </p>
      </div>
    </div>
    <script src="static/js/gi3-20.js"></script>
  </body>
</html>
