src/views/pages/index_ts.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - home ts
  body
    include header

    .contentWrapper.contentWrapper--sidebar
      .contentWrapper__sidebar.sidebar
        .sidebar__item
          p.sidebar__title Мой аккаунт
          .sidebar__in
            p.sidebar__lastUpdate Последнее обновление 29/10/2018
            ul.sidebar__limits
              li.sidebar__limitsItem
                p.sidebar__limitsTitle Лимит
                span.sidebar__limitsAmount 80 000,00 ₽
              li.sidebar__limitsItem
                a.sidebar__link href="#" БАЛАНС
                span.sidebar__limitsAmount 12 560,00 ₽
              li.sidebar__limitsItem
                p.sidebar__limitsTitle Доступный лимит
                span.sidebar__limitsAmount 52 560,00 ₽
            a.sidebar__button.linkButton.linkButton--redTransparent href="#" Оплатить
        .sidebar__item
          p.sidebar__title Мои заказы
          ul.sidebar__menu
            li.sidebar__menuItem
              a.sidebar__link href="#" НЕЗАВЕРШЁННЫЕ ЗАКАЗЫ
            li.sidebar__menuItem
              a.sidebar__link href="#" ВОЗВРАТЫ
            li.sidebar__menuItem
              a.sidebar__link href="#" ОНЛАЙН ЗАКАЗЫ КЛИЕНТОВ
        .sidebar__item
          p.sidebar__title Новости
          ul.sidebar__menu
            li.sidebar__menuItem
              a.sidebar__link href="#" У ВАС 2 НОВЫХ СООБЩЕНИЯ
        .sidebar__item
          p.sidebar__title Для Представителей
          ul.sidebar__menu
            li.sidebar__menuItem
              a.sidebar__link href="#" ОНЛАЙН-ПРЕДЛОЖЕНИЯ
        .sidebar__item
          p.sidebar__title Настройки
          ul.sidebar__menu
            li.sidebar__menuItem
              a.sidebar__link href="#" ИЗМЕНИТЬ ПАРОЛь

      .contentWrapper__content.content.content--marginSm
        .content__in.content__in--links
          .content__cols.colsFlex.colsFlex--3
            .colsFlex__col
              a.content__button.linkButton.linkButton--redTransparent.linkButton--small href="https://www.avon.ru/REPSuite/customerOnlineOrders.page" Разместить заказ
            .colsFlex__col
              a.content__button.linkButton.linkButton--redTransparent.linkButton--small href="https://www.avon.ru/REPSuite/myProgram.page" Мои Программы
            .colsFlex__col
              a.content__button.linkButton.linkButton--redTransparent.linkButton--small href="" Онлайн-предложения

        .content__in.content__in--small
          h1.content__subtitle.content__subtitle--normal.content__subtitle--med Каталоги 12
          .content__cols.colsFlex.catalogInfo.catalogInfo--center
            .catalogInfo__col.colsFlex__col.colsFlex__col--2
              .catalogInfo__imgWrapper
                img.catalogInfo__img src="static/images/gi3/cat_ts_14-1.jpg" alt=""
                a.catalogInfo__button.linkButton.linkButton--redTransparent href="https://www.avon.ru/REPSuite/current_catalog.page" Каталоги для вас

        .content__in.content__in--small
          .content__cols.colsFlex.colsFlex--2
            a.colsFlex__col.offerProduct.offerProduct--in.offerProduct--textBlack.offerProduct--premiumClothes href="http://www.avon.ru/REPSuite/jsbrochure.page#page=136&campaign=14&year=19&index=01&zoom=0&type=core"
              p.offerProduct__title Одежда премиум <br/>качества
              p.offerProduct__info Любимые силуэты <br/>теперь в ВИСКОЗЕ
              span.offerProduct__link КУПИТЬ
            a.colsFlex__col.offerProduct.offerProduct--in.offerProduct--textBlack.offerProduct--bestPrices href="https://www.avon.ru/REPSuite/io_12.page"
              p.offerProduct__title Лучшие цены <br/>сезона
              p.offerProduct__info Цены от 245₽
              span.offerProduct__link КУПИТЬ

        .content__program.program.program--transparent
          p.program__name.program__name--textReg Лето AVON
          .program__item.program__item--banner style="background: #f7f489 url('static/images/gi3/banners/home-rodriguez.jpg') no-repeat right bottom; -webkit-background-size: cover; background-size: cover; min-height: 150px; padding-top: 24px;"
            p.program__info Не упусти шанс выиграть прогулку <br/>на яхте по Средиземноморью
            a.program__button.linkButton.linkButton--red href="https://www.avon.ru/REPSuite/Shkola-blogerov-s-Timurom.page" target="_blank" Подробнее

        .content__in.content__in--small
          h2.content__subtitle.content__subtitle--normal.content__subtitle--med Лучшие предложения каталога
          .content__galleryCat.galleryCat.js-gallery data-kind="single"

            .galleryCat__slide
              .galleryCat__item.galleryCat__item--common style="background-image: url('static/images/gi3/slider/ts-c14-home-banner-1.jpg');"
                .galleryCat__in style="padding-right: 0; background: none; box-shadow: none;"
                  span.galleryCat__label style="margin-bottom: 11px; background: #fae5a7; color: #181818;"
                    | НОВИНКА
                  p.galleryCat__info style="font: 900 27px/1.56 Roboto, Arial, sans-serif; letter-spacing: 0.54px; text-transform: uppercase;"
                    | гениальная тушь
                  p.galleryCat__info style="font: 900 41px/32px Roboto, Arial, sans-serif; letter-spacing: 2.87px;"
                    | 5<span style="font-size: 21px; text-transform: uppercase;">в</span>1
                  p.galleryCat__title style="margin-top: -3px; padding-bottom: 12px; border-color: rgba(112, 72, 23, 0.26);"
                    i style="font: 500 15px/1.4 Roboto, Arial, sans-serif; letter-spacing: 0.3px; text-transform: uppercase;"
                      | Эффект драматических ресниц
                  p.galleryCat__priceInfo
                    span.galleryCat__priceInfoOld style="color: #fff;"
                      | 595 ₽
                    span.galleryCat__priceInfoNew
                      | 299
                      i.currency ₽
                  a.galleryCat__button.linkButton.linkButton--black href="http://www.avon.ru/REPSuite/jsbrochure.page#page=4&campaign=14&year=19&index=01&zoom=0&type=core" Купить

            .galleryCat__slide
              .galleryCat__item style="background-image: url('static/images/gi3/slider/ts-c14-home-banner-2.jpg');"
                .galleryCat__in
                  span.galleryCat__label акция
                  p.galleryCat__title style="font-size: 30px;"
                    | ДЛЯ ТЕБЯ И ТВОИХ КЛИЕНТОВ
                    i style="margin-top: 10px;"
                      | Копи нотки — забирай суперпризы
                  p.galleryCat__info style="margin-bottom: 18px;"
                    | Звучи по-новому вместе с Avon
                  a.galleryCat__button.linkButton.linkButton--red href="http://www.avon.ru/REPSuite/jsbrochure.page#page=4&campaign=12&year=19&index=01&zoom=0&type=core" Подробнее

          .content__sep
          .content__program.program.program--transparent.program--noMargin
            .program__cols
              a.program__col href="http://www.avon.ru/REPSuite/jsbrochure.page#page=114&campaign=14&year=19&index=01&zoom=0&type=core"
                p.program__name.program__name--small Мастера бижутерии
                .program__item.program__item--bijouterie
                  .program__logoWrapper
                    include icons/bijouterie-black
                  p.program__info
                    | Ценности прошлого <br/>и мастерство настоящего <br/>С 1963 г.
                  span.program__link купить
              a.program__col href="http://www.avon.ru/REPSuite/jsbrochure.page#page=148&campaign=14&year=19&index=01&zoom=0&type=core"
                p.program__name.program__name--small Корректирующее бельё
                .program__item.program__item--shapewear
                  .program__logoWrapper
                    include icons/shapewear
                  p.program__info
                    | Встречай больше новинок <br/>со средним уровнем утяжки!
                  span.program__link купить

        .content__program.program.program--transparent
          .program__cols
            .program__col
              p.program__name.program__name--small Открой онлайн-магазин
              .program__item.program__item--noIcon.program__item--online
                p.program__info
                  | Хочешь увеличить продажи? <br/>Открой свой онлайн-магазин
                a.program__button.linkButton.linkButton--red href="https://www.avon.ru/REPSuite/open_shop.page" Открыть магазин
            .program__col
              p.program__name.program__name--small Avon для друзей
              .program__item.program__item--friends
                .program__logoWrapper
                  img.program__logo src="static/images/gi3/banners/program_friends_icon.png"
                p.program__info
                  | Приглашай друзей — <br/>получай призы!
                a.program__button.linkButton.linkButton--red href="https://www.avon.ru/REPSuite/avon_friends.page" Подробнее

        .content__newsBanners.newsBanners
          .newsBanners__cols.colsFlex.colsFlex--3
            .newsBanners__col.colsFlex__col style="background-color: #efdfdd;"
              .newsBanners__in
                .newsBanners__header
                  img.newsBanners__logo src="static/images/gi3/banners/program_avon_on.png"
                  span.newsBanners__name
                    | Avon&nbsp;On
                p.newsBanners__info
                  | Мобильное приложение для&nbsp;Представителей
                a.newsBanners__link href="https://www.avon.ru/REPSuite/avon_on.page" ПОДРОБНЕЕ
            .newsBanners__col.colsFlex__col style="background-color: #c0e3e8;"
              .newsBanners__in
                .newsBanners__header
                  img.newsBanners__logo src="static/images/gi3/banners/program_skills_icon.png"
                  span.newsBanners__name
                    | Skill&nbsp;Cup
                p.newsBanners__info
                  | Мобильное приложение «Обучение на ходу»
                a.newsBanners__link href="https://www.avon.ru/REPSuite/skill_cup.page" ПОДРОБНЕЕ
            .newsBanners__col.colsFlex__col style="background-color: #fde4bb;"
              .newsBanners__in
                .newsBanners__header
                  img.newsBanners__logo src="static/images/gi3/banners/program_insta_icon.png"
                  span.newsBanners__name
                    | Instagram
                p.newsBanners__info
                  | Узнавай о новинках, участвуй в розыгрышах, получай призы!
                a.newsBanners__link href="https://www.instagram.com/avonrussia/" ПЕРЕЙТИ В instagram

    include scripts
    include footer

dist/index_ts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3-20.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>AVON - home ts</title>
  </head>
  <body>
    <div class="contentWrapper contentWrapper--sidebar">
      <div class="contentWrapper__sidebar sidebar">
        <div class="sidebar__item">
          <p class="sidebar__title">
            Мой аккаунт
          </p>
          <div class="sidebar__in">
            <p class="sidebar__lastUpdate">
              Последнее обновление 29/10/2018
            </p>
            <ul class="sidebar__limits">
              <li class="sidebar__limitsItem">
                <p class="sidebar__limitsTitle">
                  Лимит
                </p>
                <span class="sidebar__limitsAmount">80 000,00 ₽</span>
              </li>
              <li class="sidebar__limitsItem">
                <a class="sidebar__link" href="#">БАЛАНС</a><span class="sidebar__limitsAmount">12 560,00 ₽</span>
              </li>
              <li class="sidebar__limitsItem">
                <p class="sidebar__limitsTitle">
                  Доступный лимит
                </p>
                <span class="sidebar__limitsAmount">52 560,00 ₽</span>
              </li>
            </ul>
            <a class="sidebar__button linkButton linkButton--redTransparent" href="#">Оплатить</a>
          </div>
        </div>
        <div class="sidebar__item">
          <p class="sidebar__title">
            Мои заказы
          </p>
          <ul class="sidebar__menu">
            <li class="sidebar__menuItem">
              <a class="sidebar__link" href="#">НЕЗАВЕРШЁННЫЕ ЗАКАЗЫ</a>
            </li>
            <li class="sidebar__menuItem">
              <a class="sidebar__link" href="#">ВОЗВРАТЫ</a>
            </li>
            <li class="sidebar__menuItem">
              <a class="sidebar__link" href="#">ОНЛАЙН ЗАКАЗЫ КЛИЕНТОВ</a>
            </li>
          </ul>
        </div>
        <div class="sidebar__item">
          <p class="sidebar__title">
            Новости
          </p>
          <ul class="sidebar__menu">
            <li class="sidebar__menuItem">
              <a class="sidebar__link" href="#">У ВАС 2 НОВЫХ СООБЩЕНИЯ</a>
            </li>
          </ul>
        </div>
        <div class="sidebar__item">
          <p class="sidebar__title">
            Для Представителей
          </p>
          <ul class="sidebar__menu">
            <li class="sidebar__menuItem">
              <a class="sidebar__link" href="#">ОНЛАЙН-ПРЕДЛОЖЕНИЯ</a>
            </li>
          </ul>
        </div>
        <div class="sidebar__item">
          <p class="sidebar__title">
            Настройки
          </p>
          <ul class="sidebar__menu">
            <li class="sidebar__menuItem">
              <a class="sidebar__link" href="#">ИЗМЕНИТЬ ПАРОЛь</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="contentWrapper__content content content--marginSm">
        <div class="content__in content__in--links">
          <div class="content__cols colsFlex colsFlex--3">
            <div class="colsFlex__col">
              <a class="content__button linkButton linkButton--redTransparent linkButton--small" href="https://www.avon.ru/REPSuite/customerOnlineOrders.page">Разместить заказ</a>
            </div>
            <div class="colsFlex__col">
              <a class="content__button linkButton linkButton--redTransparent linkButton--small" href="https://www.avon.ru/REPSuite/myProgram.page">Мои Программы</a>
            </div>
            <div class="colsFlex__col">
              <a class="content__button linkButton linkButton--redTransparent linkButton--small" href="">Онлайн-предложения</a>
            </div>
          </div>
        </div>
        <div class="content__in content__in--small">
          <h1 class="content__subtitle content__subtitle--normal content__subtitle--med">
            Каталоги 12
          </h1>
          <div class="content__cols colsFlex catalogInfo catalogInfo--center">
            <div class="catalogInfo__col colsFlex__col colsFlex__col--2">
              <div class="catalogInfo__imgWrapper">
                <img alt="" class="catalogInfo__img" src="static/images/gi3/cat_ts_14-1.jpg" /><a class="catalogInfo__button linkButton linkButton--redTransparent" href="https://www.avon.ru/REPSuite/current_catalog.page">Каталоги для вас</a>
              </div>
            </div>
          </div>
        </div>
        <div class="content__in content__in--small">
          <div class="content__cols colsFlex colsFlex--2">
            <a class="colsFlex__col offerProduct offerProduct--in offerProduct--textBlack offerProduct--premiumClothes" href="http://www.avon.ru/REPSuite/jsbrochure.page#page=136&amp;campaign=14&amp;year=19&amp;index=01&amp;zoom=0&amp;type=core">
              <p class="offerProduct__title">
                Одежда премиум <br/>качества
              </p>
              <p class="offerProduct__info">
                Любимые силуэты <br/>теперь в ВИСКОЗЕ
              </p>
              <span class="offerProduct__link">КУПИТЬ</span></a><a class="colsFlex__col offerProduct offerProduct--in offerProduct--textBlack offerProduct--bestPrices" href="https://www.avon.ru/REPSuite/io_12.page">
              <p class="offerProduct__title">
                Лучшие цены <br/>сезона
              </p>
              <p class="offerProduct__info">
                Цены от 245₽
              </p>
              <span class="offerProduct__link">КУПИТЬ</span></a>
          </div>
        </div>
        <div class="content__program program program--transparent">
          <p class="program__name program__name--textReg">
            Лето AVON
          </p>
          <div class="program__item program__item--banner" style="background: #f7f489 url(&#39;static/images/gi3/banners/home-rodriguez.jpg&#39;) no-repeat right bottom; -webkit-background-size: cover; background-size: cover; min-height: 150px; padding-top: 24px;">
            <p class="program__info">
              Не упусти шанс выиграть прогулку <br/>на яхте по Средиземноморью
            </p>
            <a class="program__button linkButton linkButton--red" href="https://www.avon.ru/REPSuite/Shkola-blogerov-s-Timurom.page" target="_blank">Подробнее</a>
          </div>
        </div>
        <div class="content__in content__in--small">
          <h2 class="content__subtitle content__subtitle--normal content__subtitle--med">
            Лучшие предложения каталога
          </h2>
          <div class="content__galleryCat galleryCat js-gallery" data-kind="single">
            <div class="galleryCat__slide">
              <div class="galleryCat__item galleryCat__item--common" style="background-image: url(&#39;static/images/gi3/slider/ts-c14-home-banner-1.jpg&#39;);">
                <div class="galleryCat__in" style="padding-right: 0; background: none; box-shadow: none;">
                  <span class="galleryCat__label" style="margin-bottom: 11px; background: #fae5a7; color: #181818;">НОВИНКА</span>
                  <p class="galleryCat__info" style="font: 900 27px/1.56 Roboto, Arial, sans-serif; letter-spacing: 0.54px; text-transform: uppercase;">
                    гениальная тушь
                  </p>
                  <p class="galleryCat__info" style="font: 900 41px/32px Roboto, Arial, sans-serif; letter-spacing: 2.87px;">
                    5<span style="font-size: 21px; text-transform: uppercase;">в</span>1
                  </p>
                  <p class="galleryCat__title" style="margin-top: -3px; padding-bottom: 12px; border-color: rgba(112, 72, 23, 0.26);">
                    <i style="font: 500 15px/1.4 Roboto, Arial, sans-serif; letter-spacing: 0.3px; text-transform: uppercase;">Эффект драматических ресниц</i>
                  </p>
                  <p class="galleryCat__priceInfo">
                    <span class="galleryCat__priceInfoOld" style="color: #fff;">595 ₽</span><span class="galleryCat__priceInfoNew">299<i class="currency">₽</i></span>
                  </p>
                  <a class="galleryCat__button linkButton linkButton--black" href="http://www.avon.ru/REPSuite/jsbrochure.page#page=4&amp;campaign=14&amp;year=19&amp;index=01&amp;zoom=0&amp;type=core">Купить</a>
                </div>
              </div>
            </div>
            <div class="galleryCat__slide">
              <div class="galleryCat__item" style="background-image: url(&#39;static/images/gi3/slider/ts-c14-home-banner-2.jpg&#39;);">
                <div class="galleryCat__in">
                  <span class="galleryCat__label">акция</span>
                  <p class="galleryCat__title" style="font-size: 30px;">
                    ДЛЯ ТЕБЯ И ТВОИХ КЛИЕНТОВ<i style="margin-top: 10px;">Копи нотки — забирай суперпризы</i>
                  </p>
                  <p class="galleryCat__info" style="margin-bottom: 18px;">
                    Звучи по-новому вместе с Avon
                  </p>
                  <a class="galleryCat__button linkButton linkButton--red" href="http://www.avon.ru/REPSuite/jsbrochure.page#page=4&amp;campaign=12&amp;year=19&amp;index=01&amp;zoom=0&amp;type=core">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="content__sep"></div>
          <div class="content__program program program--transparent program--noMargin">
            <div class="program__cols">
              <a class="program__col" href="http://www.avon.ru/REPSuite/jsbrochure.page#page=114&amp;campaign=14&amp;year=19&amp;index=01&amp;zoom=0&amp;type=core">
                <p class="program__name program__name--small">
                  Мастера бижутерии
                </p>
                <div class="program__item program__item--bijouterie">
                  <div class="program__logoWrapper">
                    <img class="icon" src="static/images/gi3/svg/bijouterie-black.svg" />
                  </div>
                  <p class="program__info">
                    Ценности прошлого <br/>и мастерство настоящего <br/>С 1963 г.
                  </p>
                  <span class="program__link">купить</span>
                </div>
              </a><a class="program__col" href="http://www.avon.ru/REPSuite/jsbrochure.page#page=148&amp;campaign=14&amp;year=19&amp;index=01&amp;zoom=0&amp;type=core">
                <p class="program__name program__name--small">
                  Корректирующее бельё
                </p>
                <div class="program__item program__item--shapewear">
                  <div class="program__logoWrapper">
                    <img class="icon" src="static/images/gi3/png/shapewear.jpg" />
                  </div>
                  <p class="program__info">
                    Встречай больше новинок <br/>со средним уровнем утяжки!
                  </p>
                  <span class="program__link">купить</span>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="content__program program program--transparent">
          <div class="program__cols">
            <div class="program__col">
              <p class="program__name program__name--small">
                Открой онлайн-магазин
              </p>
              <div class="program__item program__item--noIcon program__item--online">
                <p class="program__info">
                  Хочешь увеличить продажи? <br/>Открой свой онлайн-магазин
                </p>
                <a class="program__button linkButton linkButton--red" href="https://www.avon.ru/REPSuite/open_shop.page">Открыть магазин</a>
              </div>
            </div>
            <div class="program__col">
              <p class="program__name program__name--small">
                Avon для друзей
              </p>
              <div class="program__item program__item--friends">
                <div class="program__logoWrapper">
                  <img class="program__logo" src="static/images/gi3/banners/program_friends_icon.png" />
                </div>
                <p class="program__info">
                  Приглашай друзей — <br/>получай призы!
                </p>
                <a class="program__button linkButton linkButton--red" href="https://www.avon.ru/REPSuite/avon_friends.page">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
        <div class="content__newsBanners newsBanners">
          <div class="newsBanners__cols colsFlex colsFlex--3">
            <div class="newsBanners__col colsFlex__col" style="background-color: #efdfdd;">
              <div class="newsBanners__in">
                <div class="newsBanners__header">
                  <img class="newsBanners__logo" src="static/images/gi3/banners/program_avon_on.png" /><span class="newsBanners__name">Avon&nbsp;On</span>
                </div>
                <p class="newsBanners__info">
                  Мобильное приложение для&nbsp;Представителей
                </p>
                <a class="newsBanners__link" href="https://www.avon.ru/REPSuite/avon_on.page">ПОДРОБНЕЕ</a>
              </div>
            </div>
            <div class="newsBanners__col colsFlex__col" style="background-color: #c0e3e8;">
              <div class="newsBanners__in">
                <div class="newsBanners__header">
                  <img class="newsBanners__logo" src="static/images/gi3/banners/program_skills_icon.png" /><span class="newsBanners__name">Skill&nbsp;Cup</span>
                </div>
                <p class="newsBanners__info">
                  Мобильное приложение «Обучение на ходу»
                </p>
                <a class="newsBanners__link" href="https://www.avon.ru/REPSuite/skill_cup.page">ПОДРОБНЕЕ</a>
              </div>
            </div>
            <div class="newsBanners__col colsFlex__col" style="background-color: #fde4bb;">
              <div class="newsBanners__in">
                <div class="newsBanners__header">
                  <img class="newsBanners__logo" src="static/images/gi3/banners/program_insta_icon.png" /><span class="newsBanners__name">Instagram</span>
                </div>
                <p class="newsBanners__info">
                  Узнавай о новинках, участвуй в розыгрышах, получай призы!
                </p>
                <a class="newsBanners__link" href="https://www.instagram.com/avonrussia/">ПЕРЕЙТИ В instagram</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/gi3-20.js"></script>
  </body>
</html>
