dist/interactive_catalogs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3-20.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>AVON - интерактивные каталоги</title>
  </head>
  <body>
    <div class="contentWrapper">
      <div class="contentWrapper__content content">
        <div class="content__banner banner banner--interactiveCatalogs">
          <div class="banner__in">
            <h1 class="banner__title">
              Интерактивные<br/><span class="banner__titleTransparent">Каталоги</span>
            </h1>
            <p class="banner__info">
              Делитесь интерактивными каталогами с&nbsp;вашими клиентами, чтобы они делали заказ в&nbsp;один клик.
            </p>
          </div>
        </div>
        <div class="content__in">
          <h2 class="content__title">
            Каталоги
          </h2>
          <p class="content__subtitle">
            Интерактивные каталоги доступны на любых устройствах
          </p>
          <div class="content__catalogs catalogs">
            <div class="catalogs__item">
              <div class="catalogs__in">
                <img class="catalogs__img" src="https://www.avon.ru/REPSuite/static/catalogue-page/2020-11/i/core-rep.jpg" /><a class="catalogs__button linkButton linkButton--purpleTransparent" href="https://my.avon.ru/onlinecatalog/202011/core-rep/" target="_blank">Смотреть Каталог</a><button class="catalogs__button catalogs__button--copy linkButton linkButton--purple js-copy-link" data-clipboard-text="https://my.avon.ru/onlinecatalog/202011/core-rep/">Копировать ссылку</button>
              </div>
            </div>
            <div class="catalogs__item">
              <div class="catalogs__in">
                <img class="catalogs__img" src="https://www.avon.ru/REPSuite/static/catalogue-page/2020-11/i/school-rep.jpg" /><a class="catalogs__button linkButton linkButton--purpleTransparent" href="https://my.avon.ru/onlinecatalog/202011/school-rep/" target="_blank">Смотреть Каталог</a><button class="catalogs__button catalogs__button--copy linkButton linkButton--purple js-copy-link" data-clipboard-text="https://my.avon.ru/onlinecatalog/202011/school-rep/">Копировать ссылку</button>
              </div>
            </div>
            <div class="catalogs__item">
              <div class="catalogs__in">
                <img class="catalogs__img" src="https://www.avon.ru/REPSuite/static/catalogue-page/2020-11/i/jelly-rep.jpg" /><a class="catalogs__button linkButton linkButton--purpleTransparent" href="https://my.avon.ru/onlinecatalog/202011/jelly-rep/" target="_blank">Смотреть Каталог</a><button class="catalogs__button catalogs__button--copy linkButton linkButton--purple js-copy-link" data-clipboard-text="https://my.avon.ru/onlinecatalog/202011/jelly-rep/">Копировать ссылку</button>
              </div>
            </div>
            <div class="catalogs__item">
              <div class="catalogs__in">
                <img class="catalogs__img" src="https://www.avon.ru/REPSuite/static/catalogue-page/2020-11/i/men-rep.jpg" /><a class="catalogs__button linkButton linkButton--purpleTransparent" href="https://my.avon.ru/onlinecatalog/202011/men-rep/" target="_blank">Смотреть Каталог</a><button class="catalogs__button catalogs__button--copy linkButton linkButton--purple js-copy-link" data-clipboard-text="https://my.avon.ru/onlinecatalog/202011/men-rep/">Копировать ссылку</button>
              </div>
            </div>
            <div class="catalogs__item">
              <div class="catalogs__in">
                <img class="catalogs__img" src="https://www.avon.ru/REPSuite/static/catalogue-page/2020-11/i/kbeauty-rep.jpg" /><a class="catalogs__button linkButton linkButton--purpleTransparent" href="https://my.avon.ru/onlinecatalog/202011/kbeauty-rep/" target="_blank">Смотреть Каталог</a><button class="catalogs__button catalogs__button--copy linkButton linkButton--purple js-copy-link" data-clipboard-text="https://my.avon.ru/onlinecatalog/202011/kbeauty-rep/">Копировать ссылку</button>
              </div>
            </div>
          </div>
          <div class="content__howTo howTo">
            <h3 class="content__title howTo__title">
              Инструкция для Представителя
            </h3>
            <p class="content__subtitle howTo__subtitle">
              Выполните несколько простых шагов
            </p>
            <ul class="howTo__list">
              <li class="howTo__listItem">
                <div class="howTo__listIcon">
                  <img class="icon" src="static/images/gi3-20/svg/cursor.svg" />
                </div>
                <p class="howTo__listTitle">
                  Скопируйте ссылку
                </p>
              </li>
              <li class="howTo__listItem">
                <div class="howTo__listIcon">
                  <img class="icon icon--sendMail" src="static/images/gi3-20/svg/send-mail.svg" />
                </div>
                <p class="howTo__listTitle">
                  Отправьте ее своим клиентам через мессенджер, электронную почту или социальную сеть
                </p>
              </li>
              <li class="howTo__listItem">
                <div class="howTo__listIcon">
                  <img class="icon" src="static/images/gi3-20/svg/check.svg" />
                </div>
                <p class="howTo__listTitle">
                  Получите от клиента сообщение-заказ. Проверьте выполнение условийдействующих специальных предложений. Если нужно, пересчитайте сумму заказа.
                </p>
              </li>
              <li class="howTo__listItem">
                <div class="howTo__listIcon">
                  <img class="icon" src="static/images/gi3-20/svg/wallet.svg" />
                </div>
                <p class="howTo__listTitle">
                  Свяжитесь с клиентом. Предложите дополнительные продукты, расскажите о действующих акциях каталога. Сообщите клиенту окончательную стоимость заказа
                </p>
              </li>
              <li class="howTo__listItem">
                <div class="howTo__listIcon">
                  <img class="icon" src="static/images/gi3-20/svg/shopping-cart.svg" />
                </div>
                <p class="howTo__listTitle">
                  Разместите заказ на сайте Представителя
                </p>
              </li>
              <li class="howTo__listItem">
                <div class="howTo__listIcon">
                  <img class="icon" src="static/images/gi3-20/svg/box.svg" />
                </div>
                <p class="howTo__listTitle">
                  Получите заказ и доставьте его клиенту
                </p>
              </li>
            </ul>
          </div>
          <div class="content__banner banner banner--avonOn">
            <img class="banner__img" src="static/images/gi3-20/png/logo-avon.png" />
            <div class="banner__info">
              <h3 class="banner__title">
                ТОЛЬКО В МОБИЛЬНОМ ПРИЛОЖЕНИИ AVON ON
              </h3>
              <p class="banner__text">
                Новая версия интерактивного каталога для твоих Kлиентов с&nbsp;доставкой курьером или в пункт выдачи и скидкой для тебя!
              </p>
            </div>
            <a class="banner__link linkButton linkButton--whiteTransparent" href="https://www.avon.ru/REPSuite/interactive_catalogs_avonon.page">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/gi3-20.js"></script>
  </body>
</html>

src/views/pages/interactive_catalogs.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - интерактивные каталоги
  body
    .contentWrapper
      .contentWrapper__content.content

        include banners/interactive_catalogs

        .content__in
          h2.content__title
            | Каталоги
          p.content__subtitle
            | Интерактивные каталоги доступны на любых устройствах

          .content__catalogs.catalogs
            .catalogs__item
              .catalogs__in
                img.catalogs__img[src="https://www.avon.ru/REPSuite/static/catalogue-page/2020-11/i/core-rep.jpg"]
                a.catalogs__button.linkButton.linkButton--purpleTransparent[href="https://my.avon.ru/onlinecatalog/202011/core-rep/" target="_blank"]
                  | Смотреть Каталог
                button.catalogs__button.catalogs__button--copy.linkButton.linkButton--purple.js-copy-link[data-clipboard-text="https://my.avon.ru/onlinecatalog/202011/core-rep/"]
                  | Копировать ссылку
            .catalogs__item
              .catalogs__in
                img.catalogs__img[src="https://www.avon.ru/REPSuite/static/catalogue-page/2020-11/i/school-rep.jpg"]
                a.catalogs__button.linkButton.linkButton--purpleTransparent[href="https://my.avon.ru/onlinecatalog/202011/school-rep/" target="_blank"]
                  | Смотреть Каталог
                button.catalogs__button.catalogs__button--copy.linkButton.linkButton--purple.js-copy-link[data-clipboard-text="https://my.avon.ru/onlinecatalog/202011/school-rep/"]
                  | Копировать ссылку
            .catalogs__item
              .catalogs__in
                img.catalogs__img[src="https://www.avon.ru/REPSuite/static/catalogue-page/2020-11/i/jelly-rep.jpg"]
                a.catalogs__button.linkButton.linkButton--purpleTransparent[href="https://my.avon.ru/onlinecatalog/202011/jelly-rep/" target="_blank"]
                  | Смотреть Каталог
                button.catalogs__button.catalogs__button--copy.linkButton.linkButton--purple.js-copy-link[data-clipboard-text="https://my.avon.ru/onlinecatalog/202011/jelly-rep/"]
                  | Копировать ссылку
            .catalogs__item
              .catalogs__in
                img.catalogs__img[src="https://www.avon.ru/REPSuite/static/catalogue-page/2020-11/i/men-rep.jpg"]
                a.catalogs__button.linkButton.linkButton--purpleTransparent[href="https://my.avon.ru/onlinecatalog/202011/men-rep/" target="_blank"]
                  | Смотреть Каталог
                button.catalogs__button.catalogs__button--copy.linkButton.linkButton--purple.js-copy-link[data-clipboard-text="https://my.avon.ru/onlinecatalog/202011/men-rep/"]
                  | Копировать ссылку
            .catalogs__item
              .catalogs__in
                img.catalogs__img[src="https://www.avon.ru/REPSuite/static/catalogue-page/2020-11/i/kbeauty-rep.jpg"]
                a.catalogs__button.linkButton.linkButton--purpleTransparent[href="https://my.avon.ru/onlinecatalog/202011/kbeauty-rep/" target="_blank"]
                  | Смотреть Каталог
                button.catalogs__button.catalogs__button--copy.linkButton.linkButton--purple.js-copy-link[data-clipboard-text="https://my.avon.ru/onlinecatalog/202011/kbeauty-rep/"]
                  | Копировать ссылку

          .content__howTo.howTo
            h3.content__title.howTo__title
              | Инструкция для Представителя
            p.content__subtitle.howTo__subtitle
              | Выполните несколько простых шагов
            ul.howTo__list
              li.howTo__listItem
                .howTo__listIcon
                  include icons/cursor
                p.howTo__listTitle
                  | Скопируйте ссылку
              li.howTo__listItem
                .howTo__listIcon
                  include icons/send-mail
                p.howTo__listTitle
                  | Отправьте ее своим клиентам через мессенджер, электронную почту или социальную сеть
              li.howTo__listItem
                .howTo__listIcon
                  include icons/check
                p.howTo__listTitle
                  | Получите от клиента сообщение-заказ. Проверьте выполнение условийдействующих специальных предложений. Если нужно, пересчитайте сумму заказа.
              li.howTo__listItem
                .howTo__listIcon
                  include icons/wallet
                p.howTo__listTitle
                  | Свяжитесь с клиентом. Предложите дополнительные продукты, расскажите о действующих акциях каталога. Сообщите клиенту окончательную стоимость заказа
              li.howTo__listItem
                .howTo__listIcon
                  include icons/shopping-cart
                p.howTo__listTitle
                  | Разместите заказ на сайте Представителя
              li.howTo__listItem
                .howTo__listIcon
                  include icons/box
                p.howTo__listTitle
                  | Получите заказ и доставьте его клиенту

          include banners/avon_on

    include scripts
