dist/KO_test.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3-20.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>AVON - io_10_test</title>
  </head>
  <body>
    <script src="static/js/gi3-20.js"></script>
    <div class="contentWrapper">
      <div class="contentWrapper__content content"></div>
    </div>
  </body>
</html>

src/views/pages/KO_test.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - io_10_test
  body

    include scripts
    / script src="https://www.avon.ru/REPSuite/static/killer-offers/common/ko_multiple.js"

    .contentWrapper
      .contentWrapper__content.content

        / .bounty.js-bounty data-product-url="https://www.avon.ru/REPSuite/static/killer-offers/for_testing/2020-16/products.js"

        / .bounty.js-bounty data-product-url="https://www.avon.ru/REPSuite/static/killer-offers/for_testing/2020-16/products_set.js"
