src/views/pages/pp_aktivnaya_osen_c15.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - pp_aktivnaya_osen_c15
  body
    .contentWrapper
      .contentWrapper__content.content

        h1.content__title
          | Программа «Активная осень»
        h2.content__subtitle
          | С 10 по 30 ноября
        .content__stepsProgram.stepsProgram
          .stepsProgram__cols
            .stepsProgram__col.stepsProgram__step
              .triangleShadow.triangleShadow--right
                  span.triangleShadow__helper
              .stepsProgram__stepIn.stepsProgram__stepIn--font22
                span.stepsProgram__stepTitle
                  | РАЗМЕСТИ ЗАКАЗ
                |  от&nbsp;999<i class="currency">₽</i>*
            .stepsProgram__col.stepsProgram__step
              .stepsProgram__stepIn.stepsProgram__stepIn--font22
                span.stepsProgram__stepTitle
                  | ЗАКАЖИ ПРИЗ
                | **
                |  всего за&nbsp;35<i class="currency">₽</i>
        p.content__imgWrapper
          img.content__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/banners/programs/pp_aktivnaya_osen_c15.jpg"

        .content__in
          .content__bountyProgram.bountyProgram
            .bounty__itemLineGood.bountyGood
              p.bountyGood__title
                | Туалетная вода
                br/
                | Pur Blanca blush, для неё, 50 мл
              p.bountyGood__code
                | Код для заказа:
                span.bountyGood__codeNumber<
                  | 86450
              p.bountyGood__price
                span.bountyGood__priceOld
                  | 950
                  i.bountyGood__priceCurrency
                    | ₽
                | 35
                i.bountyGood__priceCurrency
                  | ₽
              a.bountyGood__button href="javascript:ad_to_order('LN:86450;Q:1');"
                | Купить

        p.content__text
          a.linkDownload href="https://www.avon.ru/REPSuite/static/download/pp_aktivnaya_osen_c15.pdf" target="_blank"
            span.linkDownload__title
              | Скачать полные правила программы
            span.linkDownload__info
              | PDF 144 KB

        p.content__note
          span.content__noteHelper
            | *
          | По базе для расчета скидки
        p.content__note
          span.content__noteHelper
            | *
          | Товар со скидкой в цене, определнной в каталоге,
          |  стоимостью 35₽. Стоимость приза не входит в базу
          |  для расчета скидки и не подлежит скидке Представителя.

    include scripts

dist/pp_aktivnaya_osen_c15.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3-20.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>AVON - pp_aktivnaya_osen_c15</title>
  </head>
  <body>
    <div class="contentWrapper">
      <div class="contentWrapper__content content">
        <h1 class="content__title">
          Программа «Активная осень»
        </h1>
        <h2 class="content__subtitle">
          С 10 по 30 ноября
        </h2>
        <div class="content__stepsProgram stepsProgram">
          <div class="stepsProgram__cols">
            <div class="stepsProgram__col stepsProgram__step">
              <div class="triangleShadow triangleShadow--right">
                <span class="triangleShadow__helper"></span>
              </div>
              <div class="stepsProgram__stepIn stepsProgram__stepIn--font22">
                <span class="stepsProgram__stepTitle">РАЗМЕСТИ ЗАКАЗ</span> от&nbsp;999<i class="currency">₽</i>*
              </div>
            </div>
            <div class="stepsProgram__col stepsProgram__step">
              <div class="stepsProgram__stepIn stepsProgram__stepIn--font22">
                <span class="stepsProgram__stepTitle">ЗАКАЖИ ПРИЗ</span>** всего за&nbsp;35<i class="currency">₽</i>
              </div>
            </div>
          </div>
        </div>
        <p class="content__imgWrapper">
          <img class="content__img" src="https://www.avon.ru/REPSuite/static/images/gi3-20/banners/programs/pp_aktivnaya_osen_c15.jpg" />
        </p>
        <div class="content__in">
          <div class="content__bountyProgram bountyProgram">
            <div class="bounty__itemLineGood bountyGood">
              <p class="bountyGood__title">
                Туалетная вода<br />Pur Blanca blush, для неё, 50 мл
              </p>
              <p class="bountyGood__code">
                Код для заказа: <span class="bountyGood__codeNumber">86450</span>
              </p>
              <p class="bountyGood__price">
                <span class="bountyGood__priceOld">950<i class="bountyGood__priceCurrency">₽</i></span>35<i class="bountyGood__priceCurrency">₽</i>
              </p>
              <a class="bountyGood__button" href="javascript:ad_to_order(&#39;LN:86450;Q:1&#39;);">Купить</a>
            </div>
          </div>
        </div>
        <p class="content__text">
          <a class="linkDownload" href="https://www.avon.ru/REPSuite/static/download/pp_aktivnaya_osen_c15.pdf" target="_blank"><span class="linkDownload__title">Скачать полные правила программы</span><span class="linkDownload__info">PDF 144 KB</span></a>
        </p>
        <p class="content__note">
          <span class="content__noteHelper">*</span>По базе для расчета скидки
        </p>
        <p class="content__note">
          <span class="content__noteHelper">*</span>Товар со скидкой в цене, определнной в каталоге, стоимостью 35₽. Стоимость приза не входит в базу для расчета скидки и не подлежит скидке Представителя.
        </p>
      </div>
    </div>
    <script src="static/js/gi3-20.js"></script>
  </body>
</html>
