src/views/pages/pp_yarmarka_prizov_13_2020.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - ярмарка призов 13
  body
    .contentWrapper
      .contentWrapper__content.content

        h1.content__title
          | Программа «Ярмарка призов»
        p.content__imgWrapper
          img.content__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/banners/programs/pp_yarmarka_prizov_13_2020.jpg"

        .content__stepsProgram.stepsProgram
          .stepsProgram__cols
            .stepsProgram__col.stepsProgram__step
              .triangleShadow.triangleShadow--right
                  span.triangleShadow__helper
              .stepsProgram__stepIn
                span.stepsProgram__stepTitle
                  | РАЗМЕСТИ ЗАКАЗ
                |  в&nbsp;Кампании 13/2020*
                br/
                |  с&nbsp;22 сентября по&nbsp;19 октября от&nbsp;2000<i class="currency">₽</i>**
            .stepsProgram__col.stepsProgram__step
              .stepsProgram__stepIn
                span.stepsProgram__stepTitle
                  | ЗАКАЖИ ПРИЗ
                | *** всего за 50<i class="currency">₽</i>
                br/
                |  в&nbsp;Кампании 14/2020* с&nbsp;20 октября по&nbsp;9&nbsp;ноября
                |  вместе с&nbsp;заказом от&nbsp;2000<i class="currency">₽</i>**

        .content__in
          h2.content__title.content__title--small
            | Приз программы
          h3.content__subtitle
            | Вкладывается один из вариантов приза в зависимости от наличия на сборочной линии
          .content__bounty.bounty.bounty--mb0
            .bounty__content
              .bounty__item.is-active
                .bounty__itemLine
                  .bounty__itemLineCols
                    .bounty__itemLineRow.bounty__itemLineRow--small
                      .bounty__itemLineGood.bountyGood.bountyGood--onlyTitle
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/pp_yarmarka_prizov_13_2020/good_1.jpg"
                        p.bountyGood__title
                          | Туалетная вода Pur Blanca Blush
                          |  50мл + Тушь для ресниц
                          |  «Полный спектр» черная, 10мл.
                      .bounty__itemLineGood.bountyGood.bountyGood--onlyTitle
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/pp_yarmarka_prizov_13_2020/good_2.jpg"
                        p.bountyGood__title
                          | Encanto Туалетная вода
                          |  «Белая орхидея и сандаловое дерево», 50мл
                      .bounty__itemLineGood.bountyGood.bountyGood--onlyTitle
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/pp_yarmarka_prizov_13_2020/good_3.jpg"
                        p.bountyGood__title
                          | Туалетная вода Mesmerize
                          |  для нее, 50 мл
        .content__info
          | Код для заказа приза будет доступен в Кампании 14 (с 20 октября по 9 ноября)

        p.content__text
          a.linkDownload href="https://www.avon.ru/REPSuite/static/download/pp_yarmarka_prizov_13_2020.pdf" target="_blank"
            span.linkDownload__title
              | Скачать полные правила программы
            span.linkDownload__info
              | PDF 144 KB

        p.content__note
          span.content__noteHelper *
          | Для Трендсеттерных территорий – в период действия каталогов 15/2020 и 16/2020
        p.content__note
          span.content__noteHelper *
          | По базе для расчета скидки
        p.content__note
          span.content__noteHelper *
          | Приз - Товар со скидкой к цене, определенной в каталоге, стоимостью 50 руб. Стоимость приза не входит в базу для расчета скидки

    include scripts

dist/pp_yarmarka_prizov_13_2020.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3-20.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>AVON - ярмарка призов 13</title>
  </head>
  <body>
    <div class="contentWrapper">
      <div class="contentWrapper__content content">
        <h1 class="content__title">
          Программа «Ярмарка призов»
        </h1>
        <p class="content__imgWrapper">
          <img class="content__img" src="https://www.avon.ru/REPSuite/static/images/gi3-20/banners/programs/pp_yarmarka_prizov_13_2020.jpg" />
        </p>
        <div class="content__stepsProgram stepsProgram">
          <div class="stepsProgram__cols">
            <div class="stepsProgram__col stepsProgram__step">
              <div class="triangleShadow triangleShadow--right">
                <span class="triangleShadow__helper"></span>
              </div>
              <div class="stepsProgram__stepIn">
                <span class="stepsProgram__stepTitle">РАЗМЕСТИ ЗАКАЗ</span> в&nbsp;Кампании 13/2020*<br /> с&nbsp;22 сентября по&nbsp;19 октября от&nbsp;2000<i class="currency">₽</i>**
              </div>
            </div>
            <div class="stepsProgram__col stepsProgram__step">
              <div class="stepsProgram__stepIn">
                <span class="stepsProgram__stepTitle">ЗАКАЖИ ПРИЗ</span>*** всего за 50<i class="currency">₽</i><br /> в&nbsp;Кампании 14/2020* с&nbsp;20 октября по&nbsp;9&nbsp;ноября вместе с&nbsp;заказом от&nbsp;2000<i class="currency">₽</i>**
              </div>
            </div>
          </div>
        </div>
        <div class="content__in">
          <h2 class="content__title content__title--small">
            Приз программы
          </h2>
          <h3 class="content__subtitle">
            Вкладывается один из вариантов приза в зависимости от наличия на сборочной линии
          </h3>
          <div class="content__bounty bounty bounty--mb0">
            <div class="bounty__content">
              <div class="bounty__item is-active">
                <div class="bounty__itemLine">
                  <div class="bounty__itemLineCols">
                    <div class="bounty__itemLineRow bounty__itemLineRow--small">
                      <div class="bounty__itemLineGood bountyGood bountyGood--onlyTitle">
                        <div class="bountyGood__imgWrapper">
                          <img class="bountyGood__img" src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/pp_yarmarka_prizov_13_2020/good_1.jpg" />
                        </div>
                        <p class="bountyGood__title">
                          Туалетная вода Pur Blanca Blush 50мл + Тушь для ресниц «Полный спектр» черная, 10мл.
                        </p>
                      </div>
                      <div class="bounty__itemLineGood bountyGood bountyGood--onlyTitle">
                        <div class="bountyGood__imgWrapper">
                          <img class="bountyGood__img" src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/pp_yarmarka_prizov_13_2020/good_2.jpg" />
                        </div>
                        <p class="bountyGood__title">
                          Encanto Туалетная вода «Белая орхидея и сандаловое дерево», 50мл
                        </p>
                      </div>
                      <div class="bounty__itemLineGood bountyGood bountyGood--onlyTitle">
                        <div class="bountyGood__imgWrapper">
                          <img class="bountyGood__img" src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/pp_yarmarka_prizov_13_2020/good_3.jpg" />
                        </div>
                        <p class="bountyGood__title">
                          Туалетная вода Mesmerize для нее, 50 мл
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content__info">
          Код для заказа приза будет доступен в Кампании 14 (с 20 октября по 9 ноября)
        </div>
        <p class="content__text">
          <a class="linkDownload" href="https://www.avon.ru/REPSuite/static/download/pp_yarmarka_prizov_13_2020.pdf" target="_blank"><span class="linkDownload__title">Скачать полные правила программы</span><span class="linkDownload__info">PDF 144 KB</span></a>
        </p>
        <p class="content__note">
          <span class="content__noteHelper">*</span>Для Трендсеттерных территорий – в период действия каталогов 15/2020 и 16/2020
        </p>
        <p class="content__note">
          <span class="content__noteHelper">*</span>По базе для расчета скидки
        </p>
        <p class="content__note">
          <span class="content__noteHelper">*</span>Приз - Товар со скидкой к цене, определенной в каталоге, стоимостью 50 руб. Стоимость приза не входит в базу для расчета скидки
        </p>
      </div>
    </div>
    <script src="static/js/gi3-20.js"></script>
  </body>
</html>
