dist/product_samples.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3-20.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>AVON - product samples</title>
  </head>
  <body>
    <div class="contentWrapper">
      <div class="contentWrapper__content content">
        <h1 class="content__subtitle content__subtitle--bold content__subtitle--center">
          Пробные образцы
        </h1>
        <p class="content__period">
          Это отличный способ для привлечения клиентов
        </p>
        <div class="banner banner--samples banner--left banner--textGray banner--textLeft">
          <div class="banner__in">
            <h1 class="banner__title banner__title--small">
              Используйте пробные образцы, чтобы:
            </h1>
            <ul class="banner__list">
              <li class="banner__listItem">
                Найти новых Клиентов;
              </li>
              <li class="banner__listItem">
                Подобрать идеальный оттенок;
              </li>
              <li class="banner__listItem">
                Привлечь внимание Клиентов к новым продуктам;
              </li>
              <li class="banner__listItem">
                Сделать приятный подарок постоянным Клиентам.
              </li>
            </ul>
          </div>
        </div>
        <div class="content__samples samples js-samples">
          <div class="samples__sorting sorting">
            <div class="sorting__cols colsFlex colsFlex--5">
              <div class="sorting__item colsFlex__col js-dropdown js-samples-search" data-category="1">
                <span class="sorting__itemTitle js-dropdown-link">УХОД ЗА ЛИЦОМ</span>
                <div class="sorting__itemHidden js-dropdown-content">
                  <div class="sorting__itemSearch">
                    <input class="sorting__autocomplete js-samples-search-field" placeholder="Поиск" />
                  </div>
                  <ul class="sorting__itemList">
                    <li class="sorting__itemListCat js-samples-search-cat" data-subcategory="1">
                      Уход за кожей Anew
                    </li>
                    <li class="sorting__itemListCat js-samples-search-cat" data-subcategory="2">
                      Мини-версии Anew
                    </li>
                    <li class="sorting__itemListCat js-samples-search-cat" data-subcategory="3">
                      Средства по уходу за кожей Nutraeffects
                    </li>
                  </ul>
                </div>
              </div>
              <div class="sorting__item colsFlex__col js-dropdown js-samples-search" data-category="2">
                <span class="sorting__itemTitle js-dropdown-link">БУТИК АРОМАТОВ</span>
                <div class="sorting__itemHidden js-dropdown-content">
                  <div class="sorting__itemSearch">
                    <input class="sorting__autocomplete js-samples-search-field" placeholder="Поиск" />
                  </div>
                  <ul class="sorting__itemList">
                    <li class="sorting__itemListCat js-samples-search-cat" data-subcategory="1">
                      Уход за кожей Anew
                    </li>
                  </ul>
                </div>
              </div>
              <div class="sorting__item colsFlex__col js-dropdown js-samples-search" data-category="3">
                <span class="sorting__itemTitle js-dropdown-link">СРЕДСТВА ДЛЯ МАКИЯЖА</span>
                <div class="sorting__itemHidden js-dropdown-content">
                  <div class="sorting__itemSearch">
                    <input class="sorting__autocomplete js-samples-search-field" placeholder="Поиск" />
                  </div>
                  <ul class="sorting__itemList">
                    <li class="sorting__itemListCat js-samples-search-cat" data-subcategory="1">
                      Уход за кожей Anew
                    </li>
                  </ul>
                </div>
              </div>
              <div class="sorting__item colsFlex__col js-dropdown js-samples-search" data-category="4">
                <span class="sorting__itemTitle js-dropdown-link">НОВОМУ ПРЕДСТАВИТЕЛЮ</span>
                <div class="sorting__itemHidden js-dropdown-content">
                  <div class="sorting__itemSearch">
                    <input class="sorting__autocomplete js-samples-search-field" placeholder="Поиск" />
                  </div>
                  <ul class="sorting__itemList">
                    <li class="sorting__itemListCat js-samples-search-cat" data-subcategory="1">
                      Уход за кожей Anew
                    </li>
                  </ul>
                </div>
              </div>
              <div class="sorting__item colsFlex__col js-dropdown js-samples-search" data-category="5">
                <span class="sorting__itemTitle js-dropdown-link">пятый пункт</span>
                <div class="sorting__itemHidden js-dropdown-content">
                  <div class="sorting__itemSearch">
                    <input class="sorting__autocomplete js-samples-search-field" placeholder="Поиск" />
                  </div>
                  <ul class="sorting__itemList">
                    <li class="sorting__itemListCat js-samples-search-cat" data-subcategory="1">
                      Уход за кожей Anew
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="samples__content productGuides productGuides--samples">
            <h2 class="productGuides__title js-samples-title">
              Средства по уходу за кожей Anew со скидкой:
            </h2>
            <div class="productGuides__cols colsFlex colsFlex--wrap js-samples-items">
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="1" data-subcategory="1">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_4.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Ночной крем для глубокого действия «Защита и&nbsp;Восстановление»
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">60₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="1" data-subcategory="2">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_5.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Подтягивающий крем для лица «Лифтинг и&nbsp;укрепление»
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">70₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="1" data-subcategory="3">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_6.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Крем для лица <br/>«Омоложение. Превосходство»
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">80₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="1" data-subcategory="2">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_4.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Ночной крем для лица «Омоложение. Мульти-уход»
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">90₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="2" data-subcategory="1">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_5.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Дневной крем для лица «Омоложение. Мульти-уход» <br/>SPF 25
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">100₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="3" data-subcategory="1">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_6.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Корректирующий крем для лица «Ровной тон и укрепление» <br/>SPF 35
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">110₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="4" data-subcategory="1">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_4.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Ночной крем для глубокого действия «Защита и&nbsp;Восстановление»
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">120₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="5" data-subcategory="1">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_5.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Подтягивающий крем для лица «Лифтинг и&nbsp;укрепление»
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">130₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="1" data-subcategory="3">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_6.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Крем для лица <br/>«Омоложение. Превосходство»
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">140₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="1" data-subcategory="1">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_4.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Ночной крем для лица «Омоложение. Мульти-уход»
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">150₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="1" data-subcategory="1">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_5.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Дневной крем для лица «Омоложение. Мульти-уход» <br/>SPF 25
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">160₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="4" data-subcategory="1">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_6.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Корректирующий крем для лица «Ровной тон и укрепление» <br/>SPF 35
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">170₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="1" data-subcategory="1">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_4.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Ночной крем для глубокого действия «Защита и&nbsp;Восстановление»
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">180₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="1" data-subcategory="2">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_5.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Подтягивающий крем для лица «Лифтинг и&nbsp;укрепление»
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">190₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="1" data-subcategory="2">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_6.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Крем для лица <br/>«Омоложение. Превосходство»
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">200₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="1" data-subcategory="3">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_4.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Ночной крем для лица «Омоложение. Мульти-уход»
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">210₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="1" data-subcategory="1">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_5.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Дневной крем для лица «Омоложение. Мульти-уход» <br/>SPF 25
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">220₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
              <div class="productGuides__item colsFlex__col colsFlex__col--3 js-samples-item" data-category="3" data-subcategory="1">
                <div class="productGuides__in productGuides__in--big">
                  <div class="productGuides__imgWrapper">
                    <img class="productGuides__img" src="static/images/gi3/goods/good_6.png" />
                  </div>
                  <p class="productGuides__description js-samples-item-name">
                    Корректирующий крем для лица «Ровной тон и укрепление» <br/>SPF 35
                  </p>
                  <p class="productGuides__code">
                    Код: <strong>27387</strong>
                  </p>
                  <p class="productGuides__price">
                    <span class="productGuides__priceOld">230₽</span> 50<span class="productGuides__currency">₽</span>
                  </p>
                  <a class="productGuides__button linkButton linkButton--redTransparent" href="#">Заказать</a>
                </div>
              </div>
            </div>
            <div class="productGuides__paginator paginator js-samples-paginator"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/gi3-20.js"></script>
  </body>
</html>

src/views/pages/product_samples.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - product samples
  body
    include header

    .contentWrapper
      .contentWrapper__content.content

        h1.content__subtitle.content__subtitle--bold.content__subtitle--center
          | Пробные образцы
        p.content__period Это отличный способ для привлечения клиентов
        include banners/product_samples

        .content__samples.samples.js-samples
          .samples__sorting.sorting
            .sorting__cols.colsFlex.colsFlex--5
              .sorting__item.colsFlex__col.js-dropdown.js-samples-search data-category="1"
                span.sorting__itemTitle.js-dropdown-link УХОД ЗА ЛИЦОМ
                .sorting__itemHidden.js-dropdown-content
                  .sorting__itemSearch
                    input.sorting__autocomplete.js-samples-search-field placeholder="Поиск"
                  ul.sorting__itemList
                    li.sorting__itemListCat.js-samples-search-cat data-subcategory="1"
                      | Уход за кожей Anew
                    li.sorting__itemListCat.js-samples-search-cat data-subcategory="2"
                      | Мини-версии Anew
                    li.sorting__itemListCat.js-samples-search-cat data-subcategory="3"
                      | Средства по уходу за кожей Nutraeffects
              .sorting__item.colsFlex__col.js-dropdown.js-samples-search data-category="2"
                span.sorting__itemTitle.js-dropdown-link БУТИК АРОМАТОВ
                .sorting__itemHidden.js-dropdown-content
                  .sorting__itemSearch
                    input.sorting__autocomplete.js-samples-search-field placeholder="Поиск"
                  ul.sorting__itemList
                    li.sorting__itemListCat.js-samples-search-cat data-subcategory="1"
                      | Уход за кожей Anew
              .sorting__item.colsFlex__col.js-dropdown.js-samples-search data-category="3"
                span.sorting__itemTitle.js-dropdown-link СРЕДСТВА ДЛЯ МАКИЯЖА
                .sorting__itemHidden.js-dropdown-content
                  .sorting__itemSearch
                    input.sorting__autocomplete.js-samples-search-field placeholder="Поиск"
                  ul.sorting__itemList
                    li.sorting__itemListCat.js-samples-search-cat data-subcategory="1"
                      | Уход за кожей Anew
              .sorting__item.colsFlex__col.js-dropdown.js-samples-search data-category="4"
                span.sorting__itemTitle.js-dropdown-link НОВОМУ ПРЕДСТАВИТЕЛЮ
                .sorting__itemHidden.js-dropdown-content
                  .sorting__itemSearch
                    input.sorting__autocomplete.js-samples-search-field placeholder="Поиск"
                  ul.sorting__itemList
                    li.sorting__itemListCat.js-samples-search-cat data-subcategory="1"
                      | Уход за кожей Anew
              .sorting__item.colsFlex__col.js-dropdown.js-samples-search data-category="5"
                span.sorting__itemTitle.js-dropdown-link пятый пункт
                .sorting__itemHidden.js-dropdown-content
                  .sorting__itemSearch
                    input.sorting__autocomplete.js-samples-search-field placeholder="Поиск"
                  ul.sorting__itemList
                    li.sorting__itemListCat.js-samples-search-cat data-subcategory="1"
                      | Уход за кожей Anew

          .samples__content.productGuides.productGuides--samples
            h2.productGuides__title.js-samples-title Средства по уходу за кожей Anew со скидкой:

            .productGuides__cols.colsFlex.colsFlex--wrap.js-samples-items
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="1" data-subcategory="1"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_4.png"
                  p.productGuides__description.js-samples-item-name
                    | Ночной крем для глубокого действия «Защита и&nbsp;Восстановление»
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 60₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="1" data-subcategory="2"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_5.png"
                  p.productGuides__description.js-samples-item-name
                    | Подтягивающий крем для лица «Лифтинг и&nbsp;укрепление»
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 70₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="1" data-subcategory="3"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_6.png"
                  p.productGuides__description.js-samples-item-name
                    | Крем для лица <br/>«Омоложение. Превосходство»
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 80₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="1" data-subcategory="2"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_4.png"
                  p.productGuides__description.js-samples-item-name
                    | Ночной крем для лица «Омоложение. Мульти-уход»
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 90₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="2" data-subcategory="1"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_5.png"
                  p.productGuides__description.js-samples-item-name
                    | Дневной крем для лица «Омоложение. Мульти-уход» <br/>SPF 25
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 100₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="3" data-subcategory="1"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_6.png"
                  p.productGuides__description.js-samples-item-name
                    | Корректирующий крем для лица «Ровной тон и укрепление» <br/>SPF 35
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 110₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="4" data-subcategory="1"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_4.png"
                  p.productGuides__description.js-samples-item-name
                    | Ночной крем для глубокого действия «Защита и&nbsp;Восстановление»
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 120₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="5" data-subcategory="1"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_5.png"
                  p.productGuides__description.js-samples-item-name
                    | Подтягивающий крем для лица «Лифтинг и&nbsp;укрепление»
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 130₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="1" data-subcategory="3"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_6.png"
                  p.productGuides__description.js-samples-item-name
                    | Крем для лица <br/>«Омоложение. Превосходство»
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 140₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="1" data-subcategory="1"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_4.png"
                  p.productGuides__description.js-samples-item-name
                    | Ночной крем для лица «Омоложение. Мульти-уход»
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 150₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="1" data-subcategory="1"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_5.png"
                  p.productGuides__description.js-samples-item-name
                    | Дневной крем для лица «Омоложение. Мульти-уход» <br/>SPF 25
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 160₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="4" data-subcategory="1"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_6.png"
                  p.productGuides__description.js-samples-item-name
                    | Корректирующий крем для лица «Ровной тон и укрепление» <br/>SPF 35
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 170₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="1" data-subcategory="1"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_4.png"
                  p.productGuides__description.js-samples-item-name
                    | Ночной крем для глубокого действия «Защита и&nbsp;Восстановление»
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 180₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="1" data-subcategory="2"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_5.png"
                  p.productGuides__description.js-samples-item-name
                    | Подтягивающий крем для лица «Лифтинг и&nbsp;укрепление»
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 190₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="1" data-subcategory="2"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_6.png"
                  p.productGuides__description.js-samples-item-name
                    | Крем для лица <br/>«Омоложение. Превосходство»
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 200₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="1" data-subcategory="3"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_4.png"
                  p.productGuides__description.js-samples-item-name
                    | Ночной крем для лица «Омоложение. Мульти-уход»
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 210₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="1" data-subcategory="1"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_5.png"
                  p.productGuides__description.js-samples-item-name
                    | Дневной крем для лица «Омоложение. Мульти-уход» <br/>SPF 25
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 220₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать
              .productGuides__item.colsFlex__col.colsFlex__col--3.js-samples-item data-category="3" data-subcategory="1"
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_6.png"
                  p.productGuides__description.js-samples-item-name
                    | Корректирующий крем для лица «Ровной тон и укрепление» <br/>SPF 35
                  p.productGuides__code Код: <strong>27387</strong>
                  p.productGuides__price
                    span.productGuides__priceOld 230₽
                    |  50
                    span.productGuides__currency ₽
                  a.productGuides__button.linkButton.linkButton--redTransparent href="#" Заказать

            .productGuides__paginator.paginator.js-samples-paginator

    include scripts
    include footer
