src/views/pages/program_easy_start.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - program easy start
  body
    include header

    .contentWrapper
      .contentWrapper__content.content.content--marginMd

        h1.content__title.content__title--big Лёгкий старт
        include banners/program_easy_start
        .content__results.results.results--rules
          .results__cols
            .results__col
              .results__in.results__in--number
                span.results__number 1
                p.results__attention ВЫПОЛНЯЙ УСЛОВИЯ -
                p.results__info.results__info--bold.results__info--pdBottom
                  | размещай заказы по каждому Каталогу
                  br/
                  | в течение 4-х Кампаний
            .results__col
              .results__in.results__in--number
                span.results__number 2
                p.results__attention ВЫБИРАЙ И ЗАКАЗЫВАЙ ПРИЗЫ
                p.results__info.results__info--bold.results__info--pdBottom
                  | в следующей Кампании

        .content__companyInfo.companyInfo.companyInfo--pdBottom
          .companyInfo__in
            h2.companyInfo__title Ты с нами 1-ю Кампанию
            p.companyInfo__subtitle
              | Размести свой первый заказ на сумму <strong>999 ₽</strong> и более.
              br/
              | В следующей Кампании ты сможешь заказать один из этих призов всего за <strong>50 ₽</strong>
          .companyInfo__arrowWrapper
            a.companyInfo__arrowLink.js-link-scroll href="#company_second_time"
              include icons/arrow-down

        #company_second_time.content__companyInfo.productGuides.companyInfo
          .companyInfo__in
            h2.companyInfo__title Ты с нами 2-ю Кампанию
            p.companyInfo__subtitle
              | Выбери и закажи приз за <strong>50 ₽</strong>
          .productGuides__cols.colsFlex.colsFlex--wrap
            .productGuides__item.colsFlex__col.colsFlex__col--3
              .productGuides__in.productGuides__in--big
                .productGuides__imgWrapper
                  img.productGuides__img src="static/images/gi3/goods/good_4.png"
                p.productGuides__description Аромат Luck для неё <br/>50ml
                p.productGuides__code Код: <strong>54007</strong>
                p.productGuides__price 50₽
            .productGuides__item.colsFlex__col.colsFlex__col--3
              .productGuides__in.productGuides__in--big
                .productGuides__imgWrapper
                  img.productGuides__img src="static/images/gi3/goods/good_5.png"
                p.productGuides__description Аромат Luck для него <br/>50ml
                p.productGuides__code Код: <strong>54135</strong>
                p.productGuides__price 50₽
            .productGuides__item.colsFlex__col.colsFlex__col--3
              .productGuides__in.productGuides__in--big
                .productGuides__imgWrapper
                  img.productGuides__img src="static/images/gi3/goods/good_6.png"
                p.productGuides__description Набор для глаз <br/>«Ровный тон и укрепление»
                p.productGuides__code Код: <strong>54139</strong>
                p.productGuides__price 50₽

        .content__table.tablePrize
          .tablePrize__header.tablePrize__cols
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__title РАЗМЕЩАЙ ЗАКАЗ В ЭТОЙ КАМПАНИИ
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__title ЗАКАЗЫВАЙ ПРИЗ В СЛЕДУЮЩЕЙ
          .tablePrize__content.tablePrize__cols
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__info
                  | На сумму <strong>1600 ₽ — 3999₽</strong>
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__info
                  | Всего за <strong>99 ₽</strong>
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__info
                  | На сумму <strong>4000 ₽ и более</strong>
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__info
                  | Всего за <strong>9 ₽</strong>

        .content__companyInfo.productGuides.companyInfo
          .companyInfo__in
            h2.companyInfo__title Ты с нами 3-ю Кампанию
            p.companyInfo__subtitle
              | Выбери и закажи приз за <strong>9 ₽</strong> или <strong>99 ₽</strong>
          .productGuides__item.productGuides__item--single
            .productGuides__imgWrapper
              img.productGuides__img src="static/images/gi3/goods/good_7.png"
            .productGuides__in
              ul.productGuides__list
                li.productGuides__listItem Набор для волос «Магия гиалурона»
                li.productGuides__listItem Шампунь для тонких и нормальных волос, 250 мл.
                li.productGuides__listItem Бальзам-ополаскиватель для тонких и нормальных волос, 250 мл.
                li.productGuides__listItem Сыворотка для тонких и нормальных волос, 100 мл.
              p.productGuides__code Код: <strong>57569</strong>
              p.productGuides__price
                | 9₽ <i>или</i> 99₽

        .content__table.tablePrize
          .tablePrize__header.tablePrize__cols
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__title РАЗМЕЩАЙ ЗАКАЗ В ЭТОЙ КАМПАНИИ
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__title ЗАКАЗЫВАЙ ПРИЗ В СЛЕДУЮЩЕЙ
          .tablePrize__content.tablePrize__cols
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__info
                  | На сумму <strong>1600 ₽ — 3999₽</strong>
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__info
                  | Всего за <strong>99 ₽</strong>
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__info
                  | На сумму <strong>4000 ₽ и более</strong>
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__info
                  | Всего за <strong>9 ₽</strong>

        .content__companyInfo.productGuides.companyInfo
          .companyInfo__in
            h2.companyInfo__title Ты с нами 4-ю Кампанию
            p.companyInfo__subtitle
              | Выбери и закажи приз за <strong>9 ₽</strong> или <strong>149 ₽</strong>
          .productGuides__item.productGuides__item--single
            .productGuides__imgWrapper
              img.productGuides__img src="static/images/gi3/goods/good_25.png"
            .productGuides__in
              ul.productGuides__list
                li.productGuides__listItem Набор «Лучшее от Avon»
                li.productGuides__listItem Парфюмерная вода Avon Luck, 30 мл.
                li.productGuides__listItem Крем для лица «Заряд энергии. Совершенство», 30 мл.
                li.productGuides__listItem Тушь для ресниц «Питание и длина», 7 мл.
              p.productGuides__code Код: <strong>11771</strong>
              p.productGuides__price
                | 9₽ <i>или</i> 149₽

        .content__table.tablePrize
          .tablePrize__header.tablePrize__cols
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__title РАЗМЕЩАЙ ЗАКАЗ В ЭТОЙ КАМПАНИИ
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__title ЗАКАЗЫВАЙ ПРИЗ В СЛЕДУЮЩЕЙ
          .tablePrize__content.tablePrize__cols
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__info
                  | На сумму <strong>1600 ₽ — 3999₽</strong>
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__info
                  | Всего за <strong>99 ₽</strong>
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__info
                  | На сумму <strong>4000 ₽ и более</strong>
            .tablePrize__col
              .tablePrize__colIn
                p.tablePrize__info
                  | Всего за <strong>9 ₽</strong>

        .content__companyInfo.productGuides.companyInfo
          .companyInfo__in
            h2.companyInfo__title Ты с нами 4-ю Кампанию
            p.companyInfo__subtitle
              | Выбери и закажи приз за <strong>9 ₽</strong> или <strong>199 ₽</strong>
          .productGuides__cols.colsFlex.colsFlex--wrap
            .productGuides__item.colsFlex__col.colsFlex__col--3
              .productGuides__in.productGuides__in--big
                .productGuides__imgWrapper
                  img.productGuides__img src="static/images/gi3/goods/good_27.png"
                p.productGuides__description Наручные часы <br/>«Дина», розовые
                p.productGuides__code Код: <strong>32038</strong>
                p.productGuides__price 9₽ или 199₽
            .productGuides__item.colsFlex__col.colsFlex__col--3
              .productGuides__in.productGuides__in--big
                .productGuides__imgWrapper
                  img.productGuides__img src="static/images/gi3/goods/good_28.png"
                p.productGuides__description Наручные часы <br/>«Дина», чёрныные
                p.productGuides__code Код: <strong>18031</strong>
                p.productGuides__price 9₽ или 199₽
            .productGuides__item.colsFlex__col.colsFlex__col--3
              .productGuides__in.productGuides__in--big
                .productGuides__imgWrapper
                  img.productGuides__img src="static/images/gi3/goods/good_29.png"
                p.productGuides__description Наручные часы <br/>«Дина», белые
                p.productGuides__code Код: <strong>62999</strong>
                p.productGuides__price 9₽ или 199₽

        p.content__download
          a.content__downloadLink download="download" href="" Скачать подробные правила программы
        .content__noteWrapper
          p.content__note
            | * Приз – призовой товар со скидкой к цене, определенной в каталоге,
            |  стоимостью 49 руб. Организатором акции является
            |  ООО «Эйвон Бьюти Продактс Компани», место нахождения: 119048,
            |  г. Москва, ул. Усачева, д. 2, стр. 1, ОГРН 1037708067320.
            |  Источником информации о подробных условиях и критериях участия
            |  в акции является сайт avon.ru. Организатор акции оставляет
            |  за собой право заменить призы, представленные в настоящей листовке,
            |  на равноценные призы по своему усмотрению. Количество призов ограничено.
            |  Представитель может заказать и получить только один приз в течении кампании.

    include scripts
    include footer

dist/program_easy_start.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3-20.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>AVON - program easy start</title>
  </head>
  <body>
    <div class="contentWrapper">
      <div class="contentWrapper__content content content--marginMd">
        <h1 class="content__title content__title--big">
          Лёгкий старт
        </h1>
        <div class="banner banner--left banner--programStart">
          <div class="banner__in">
            <img class="banner__logo" src="static/images/gi3/banners/program_start_icon.png" />
            <h1 class="banner__title">
              Программа для новых Представителей
            </h1>
            <p class="banner__info banner__info--big">
              Размещай заказы — выбирай призы!
            </p>
          </div>
        </div>
        <div class="content__results results results--rules">
          <div class="results__cols">
            <div class="results__col">
              <div class="results__in results__in--number">
                <span class="results__number">1</span>
                <p class="results__attention">
                  ВЫПОЛНЯЙ УСЛОВИЯ -
                </p>
                <p class="results__info results__info--bold results__info--pdBottom">
                  размещай заказы по каждому Каталогу<br />в течение 4-х Кампаний
                </p>
              </div>
            </div>
            <div class="results__col">
              <div class="results__in results__in--number">
                <span class="results__number">2</span>
                <p class="results__attention">
                  ВЫБИРАЙ И ЗАКАЗЫВАЙ ПРИЗЫ
                </p>
                <p class="results__info results__info--bold results__info--pdBottom">
                  в следующей Кампании
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="content__companyInfo companyInfo companyInfo--pdBottom">
          <div class="companyInfo__in">
            <h2 class="companyInfo__title">
              Ты с нами 1-ю Кампанию
            </h2>
            <p class="companyInfo__subtitle">
              Размести свой первый заказ на сумму <strong>999 ₽</strong> и более.<br />В следующей Кампании ты сможешь заказать один из этих призов всего за <strong>50 ₽</strong>
            </p>
          </div>
          <div class="companyInfo__arrowWrapper">
            <a class="companyInfo__arrowLink js-link-scroll" href="#company_second_time"><img class="icon" src="static/images/gi3/svg/arrow-down.svg" /></a>
          </div>
        </div>
        <div class="content__companyInfo productGuides companyInfo" id="company_second_time">
          <div class="companyInfo__in">
            <h2 class="companyInfo__title">
              Ты с нами 2-ю Кампанию
            </h2>
            <p class="companyInfo__subtitle">
              Выбери и закажи приз за <strong>50 ₽</strong>
            </p>
          </div>
          <div class="productGuides__cols colsFlex colsFlex--wrap">
            <div class="productGuides__item colsFlex__col colsFlex__col--3">
              <div class="productGuides__in productGuides__in--big">
                <div class="productGuides__imgWrapper">
                  <img class="productGuides__img" src="static/images/gi3/goods/good_4.png" />
                </div>
                <p class="productGuides__description">
                  Аромат Luck для неё <br/>50ml
                </p>
                <p class="productGuides__code">
                  Код: <strong>54007</strong>
                </p>
                <p class="productGuides__price">
                  50₽
                </p>
              </div>
            </div>
            <div class="productGuides__item colsFlex__col colsFlex__col--3">
              <div class="productGuides__in productGuides__in--big">
                <div class="productGuides__imgWrapper">
                  <img class="productGuides__img" src="static/images/gi3/goods/good_5.png" />
                </div>
                <p class="productGuides__description">
                  Аромат Luck для него <br/>50ml
                </p>
                <p class="productGuides__code">
                  Код: <strong>54135</strong>
                </p>
                <p class="productGuides__price">
                  50₽
                </p>
              </div>
            </div>
            <div class="productGuides__item colsFlex__col colsFlex__col--3">
              <div class="productGuides__in productGuides__in--big">
                <div class="productGuides__imgWrapper">
                  <img class="productGuides__img" src="static/images/gi3/goods/good_6.png" />
                </div>
                <p class="productGuides__description">
                  Набор для глаз <br/>«Ровный тон и укрепление»
                </p>
                <p class="productGuides__code">
                  Код: <strong>54139</strong>
                </p>
                <p class="productGuides__price">
                  50₽
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="content__table tablePrize">
          <div class="tablePrize__header tablePrize__cols">
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__title">
                  РАЗМЕЩАЙ ЗАКАЗ В ЭТОЙ КАМПАНИИ
                </p>
              </div>
            </div>
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__title">
                  ЗАКАЗЫВАЙ ПРИЗ В СЛЕДУЮЩЕЙ
                </p>
              </div>
            </div>
          </div>
          <div class="tablePrize__content tablePrize__cols">
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__info">
                  На сумму <strong>1600 ₽ — 3999₽</strong>
                </p>
              </div>
            </div>
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__info">
                  Всего за <strong>99 ₽</strong>
                </p>
              </div>
            </div>
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__info">
                  На сумму <strong>4000 ₽ и более</strong>
                </p>
              </div>
            </div>
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__info">
                  Всего за <strong>9 ₽</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="content__companyInfo productGuides companyInfo">
          <div class="companyInfo__in">
            <h2 class="companyInfo__title">
              Ты с нами 3-ю Кампанию
            </h2>
            <p class="companyInfo__subtitle">
              Выбери и закажи приз за <strong>9 ₽</strong> или <strong>99 ₽</strong>
            </p>
          </div>
          <div class="productGuides__item productGuides__item--single">
            <div class="productGuides__imgWrapper">
              <img class="productGuides__img" src="static/images/gi3/goods/good_7.png" />
            </div>
            <div class="productGuides__in">
              <ul class="productGuides__list">
                <li class="productGuides__listItem">
                  Набор для волос «Магия гиалурона»
                </li>
                <li class="productGuides__listItem">
                  Шампунь для тонких и нормальных волос, 250 мл.
                </li>
                <li class="productGuides__listItem">
                  Бальзам-ополаскиватель для тонких и нормальных волос, 250 мл.
                </li>
                <li class="productGuides__listItem">
                  Сыворотка для тонких и нормальных волос, 100 мл.
                </li>
              </ul>
              <p class="productGuides__code">
                Код: <strong>57569</strong>
              </p>
              <p class="productGuides__price">
                9₽ <i>или</i> 99₽
              </p>
            </div>
          </div>
        </div>
        <div class="content__table tablePrize">
          <div class="tablePrize__header tablePrize__cols">
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__title">
                  РАЗМЕЩАЙ ЗАКАЗ В ЭТОЙ КАМПАНИИ
                </p>
              </div>
            </div>
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__title">
                  ЗАКАЗЫВАЙ ПРИЗ В СЛЕДУЮЩЕЙ
                </p>
              </div>
            </div>
          </div>
          <div class="tablePrize__content tablePrize__cols">
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__info">
                  На сумму <strong>1600 ₽ — 3999₽</strong>
                </p>
              </div>
            </div>
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__info">
                  Всего за <strong>99 ₽</strong>
                </p>
              </div>
            </div>
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__info">
                  На сумму <strong>4000 ₽ и более</strong>
                </p>
              </div>
            </div>
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__info">
                  Всего за <strong>9 ₽</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="content__companyInfo productGuides companyInfo">
          <div class="companyInfo__in">
            <h2 class="companyInfo__title">
              Ты с нами 4-ю Кампанию
            </h2>
            <p class="companyInfo__subtitle">
              Выбери и закажи приз за <strong>9 ₽</strong> или <strong>149 ₽</strong>
            </p>
          </div>
          <div class="productGuides__item productGuides__item--single">
            <div class="productGuides__imgWrapper">
              <img class="productGuides__img" src="static/images/gi3/goods/good_25.png" />
            </div>
            <div class="productGuides__in">
              <ul class="productGuides__list">
                <li class="productGuides__listItem">
                  Набор «Лучшее от Avon»
                </li>
                <li class="productGuides__listItem">
                  Парфюмерная вода Avon Luck, 30 мл.
                </li>
                <li class="productGuides__listItem">
                  Крем для лица «Заряд энергии. Совершенство», 30 мл.
                </li>
                <li class="productGuides__listItem">
                  Тушь для ресниц «Питание и длина», 7 мл.
                </li>
              </ul>
              <p class="productGuides__code">
                Код: <strong>11771</strong>
              </p>
              <p class="productGuides__price">
                9₽ <i>или</i> 149₽
              </p>
            </div>
          </div>
        </div>
        <div class="content__table tablePrize">
          <div class="tablePrize__header tablePrize__cols">
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__title">
                  РАЗМЕЩАЙ ЗАКАЗ В ЭТОЙ КАМПАНИИ
                </p>
              </div>
            </div>
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__title">
                  ЗАКАЗЫВАЙ ПРИЗ В СЛЕДУЮЩЕЙ
                </p>
              </div>
            </div>
          </div>
          <div class="tablePrize__content tablePrize__cols">
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__info">
                  На сумму <strong>1600 ₽ — 3999₽</strong>
                </p>
              </div>
            </div>
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__info">
                  Всего за <strong>99 ₽</strong>
                </p>
              </div>
            </div>
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__info">
                  На сумму <strong>4000 ₽ и более</strong>
                </p>
              </div>
            </div>
            <div class="tablePrize__col">
              <div class="tablePrize__colIn">
                <p class="tablePrize__info">
                  Всего за <strong>9 ₽</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="content__companyInfo productGuides companyInfo">
          <div class="companyInfo__in">
            <h2 class="companyInfo__title">
              Ты с нами 4-ю Кампанию
            </h2>
            <p class="companyInfo__subtitle">
              Выбери и закажи приз за <strong>9 ₽</strong> или <strong>199 ₽</strong>
            </p>
          </div>
          <div class="productGuides__cols colsFlex colsFlex--wrap">
            <div class="productGuides__item colsFlex__col colsFlex__col--3">
              <div class="productGuides__in productGuides__in--big">
                <div class="productGuides__imgWrapper">
                  <img class="productGuides__img" src="static/images/gi3/goods/good_27.png" />
                </div>
                <p class="productGuides__description">
                  Наручные часы <br/>«Дина», розовые
                </p>
                <p class="productGuides__code">
                  Код: <strong>32038</strong>
                </p>
                <p class="productGuides__price">
                  9₽ или 199₽
                </p>
              </div>
            </div>
            <div class="productGuides__item colsFlex__col colsFlex__col--3">
              <div class="productGuides__in productGuides__in--big">
                <div class="productGuides__imgWrapper">
                  <img class="productGuides__img" src="static/images/gi3/goods/good_28.png" />
                </div>
                <p class="productGuides__description">
                  Наручные часы <br/>«Дина», чёрныные
                </p>
                <p class="productGuides__code">
                  Код: <strong>18031</strong>
                </p>
                <p class="productGuides__price">
                  9₽ или 199₽
                </p>
              </div>
            </div>
            <div class="productGuides__item colsFlex__col colsFlex__col--3">
              <div class="productGuides__in productGuides__in--big">
                <div class="productGuides__imgWrapper">
                  <img class="productGuides__img" src="static/images/gi3/goods/good_29.png" />
                </div>
                <p class="productGuides__description">
                  Наручные часы <br/>«Дина», белые
                </p>
                <p class="productGuides__code">
                  Код: <strong>62999</strong>
                </p>
                <p class="productGuides__price">
                  9₽ или 199₽
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="content__download">
          <a class="content__downloadLink" download="download" href="">Скачать подробные правила программы</a>
        </p>
        <div class="content__noteWrapper">
          <p class="content__note">
            * Приз – призовой товар со скидкой к цене, определенной в каталоге, стоимостью 49 руб. Организатором акции является ООО «Эйвон Бьюти Продактс Компани», место нахождения: 119048, г. Москва, ул. Усачева, д. 2, стр. 1, ОГРН 1037708067320. Источником информации о подробных условиях и критериях участия в акции является сайт avon.ru. Организатор акции оставляет за собой право заменить призы, представленные в настоящей листовке, на равноценные призы по своему усмотрению. Количество призов ограничено. Представитель может заказать и получить только один приз в течении кампании.
          </p>
        </div>
      </div>
    </div>
    <script src="static/js/gi3-20.js"></script>
  </body>
</html>
