doctype html
html lang="ru"
  head
    include head
    title AVON - program_president_club_3_2020_final
  body
    .contentWrapper
      .contentWrapper__content.content

        include banners/president_club

        .content__in
          .content__tabs.tabs.tabs--small
            .tabs__links
              span.tabs__link.tabs__link--2.is-active
                span.tabs__linkIn
                  | Программа 3 Этапа
                  i.tabs__linkPeriod
                    | 07/2020 – 12/2020
              a.tabs__link.tabs__link--2 href="http://www.avon.ru/REPSuite/program_president_club_1_2021.page"
                span.tabs__linkIn
                  | Программа Нового этапа
                  i.tabs__linkPeriod
                    | 13/2020 – 16/2020

          .content__conditionsPres.conditionsPres
            h2.content__title
              | Условия и призы для 3-го этапа
            .conditionsPres__cols
              .conditionsPres__item
                .conditionsPres__itemHeader
                  | СЕРЕБРО
                .conditionsPres__itemContent
                  p.conditionsPres__itemContentTitle
                    | УСЛОВИЯ
                  p.conditionsPres__itemContentConditions
                    | Выполни минимальный объём продаж за Кампании 07-12/2020
                  p.conditionsPres__itemContentSum
                    | 55 000<i class="currency">₽</i>
                  include icons/gift-purple
                  p.conditionsPres__itemContentTitle
                    | ПРИЗЫ
                  p.conditionsPres__itemContentText
                    | Мы увеличим твой
                    br/
                    | <b>лимит на заказ до 40 000<i class="currency">₽</i></b>
                    br/
                    | В Кампаниях 13-17/2020
                  p.conditionsPres__itemContentText.conditionsPres__itemContentText--plus
                    | +
                  p.conditionsPres__itemContentText
                    | <b>1 ПРИЗ</b> на выбор
                    br/
                    | в Кампаниях 13-17/2020
              .conditionsPres__item
                .conditionsPres__itemHeader
                  | Золото
                .conditionsPres__itemContent
                  p.conditionsPres__itemContentTitle
                    | УСЛОВИЯ
                  p.conditionsPres__itemContentConditions
                    | Выполни минимальный объём продаж за Кампании 07-12/2020
                  p.conditionsPres__itemContentSum
                    | 110 000<i class="currency">₽</i>
                  include icons/gift-purple
                  p.conditionsPres__itemContentTitle
                    | ПРИЗЫ
                  p.conditionsPres__itemContentText
                    | Мы увеличим твой
                    br/
                    | <b>лимит на заказ до 80 000<i class="currency">₽</i></b>
                    br/
                    | В Кампаниях 13-17/2020
                  p.conditionsPres__itemContentText.conditionsPres__itemContentText--plus
                    | +
                  p.conditionsPres__itemContentText
                    | <b>3 ПРИЗА</b> на выбор
                    br/
                    | в Кампаниях 13-17/2020
              .conditionsPres__item
                .conditionsPres__itemHeader
                  | Платина
                .conditionsPres__itemContent
                  p.conditionsPres__itemContentTitle
                    | УСЛОВИЯ
                  p.conditionsPres__itemContentConditions
                    | Выполни минимальный объём продаж за Кампании 07-12/2020
                  p.conditionsPres__itemContentSum
                    | 350 000<i class="currency">₽</i>
                  include icons/gift-purple
                  p.conditionsPres__itemContentTitle
                    | ПРИЗЫ
                  p.conditionsPres__itemContentText
                    | Мы увеличим твой
                    br/
                    | <b>лимит на заказ до 120 000<i class="currency">₽</i></b>
                    br/
                    | В Кампаниях 13-17/2020
                  p.conditionsPres__itemContentText.conditionsPres__itemContentText--plus
                    | +
                  p.conditionsPres__itemContentText
                    | <b>7 ПРИЗОВ</b> на выбор
                    br/
                    | в Кампаниях 13-17/2020

          .bounty.js-bounty data-ready="true" data-product-url="/"
            h3.content__title.content__title--small
              | Список призов
            .bounty__content
              .bounty__item.is-active
                .bounty__itemLine
                  p.bounty__itemLineTitle.bounty__itemLineTitle--textBig
                    | Призы можно выбрать и заказать в период Кампаний 13-17/2020

                  .bounty__itemLineCols
                    .bounty__itemLineRow.js-bounty-row.js-bounty-row-has-dropdown
                      .bounty__itemLineGood.bountyGood.bountyGood--noPrice.js-bounty-good.bountyGood--dropdown
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3/prizes/49098.jpg" /
                        p.bountyGood__title
                          | Набор «Небо»
                        .bountyGood__dropdown.js-bounty-good-dropdown
                          .bountyGood__dropdownTitle.js-bounty-good-dropdown-title Состав набора
                          .bountyGood__dropdownContent.js-bounty-good-dropdown-content
                            ul.bountyGood__dropdownList.js-bounty-good-dropdown-list.has-set data-type="set"
                              li.bountyGood__dropdownListItem
                                | Аромат HerStory для нее 50 мл;
                              li.bountyGood__dropdownListItem
                                | Помада "Матовая легенда", оттенок рубин королевы;
                              li.bountyGood__dropdownListItem
                                | Anew Гель -желе для умывания 150 мл;
                              li.bountyGood__dropdownListItem
                                | KBEAUTY Ночная маска для лица "Спящая жемчужина" 10 мл;
                              li.bountyGood__dropdownListItem
                                | ANEW Согревающий гоммаж с витамином С 75 мл.
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber.js-bounty-good-code
                            |  49098
                        a.bountyGood__button.js-bounty-good-button href="javascript:ad_to_order('LN:49098;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--noPrice.js-bounty-good.bountyGood--dropdown
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3/prizes/49100.jpg" /
                        p.bountyGood__title
                          | Набор "Солнце"
                        .bountyGood__dropdown.js-bounty-good-dropdown
                          .bountyGood__dropdownTitle.js-bounty-good-dropdown-title Состав набора
                          .bountyGood__dropdownContent.js-bounty-good-dropdown-content
                            ul.bountyGood__dropdownList.js-bounty-good-dropdown-list.has-set data-type="set"
                              li.bountyGood__dropdownListItem
                                | Аромат Incandessence для нее 50 мл;
                              li.bountyGood__dropdownListItem
                                | ANEW Сыворотка витамин С "Максимальное сияние" 30 мл;
                              li.bountyGood__dropdownListItem
                                | Тушь 5 в 1, черная;
                              li.bountyGood__dropdownListItem
                                | Кремовая помада "легенда", оттенок лолита;
                              li.bountyGood__dropdownListItem
                                | Спа Мультифункциональное косметическое масло "Ритуал Аюрверды" 150 мл.
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber.js-bounty-good-code
                            |  49100
                        a.bountyGood__button.js-bounty-good-button href="javascript:ad_to_order('LN:49100;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--noPrice.js-bounty-good.bountyGood--dropdown
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3/prizes/49101.jpg" /
                        p.bountyGood__title
                          | Набор "Океан"
                        .bountyGood__dropdown.js-bounty-good-dropdown
                          .bountyGood__dropdownTitle.js-bounty-good-dropdown-title Состав набора
                          .bountyGood__dropdownContent.js-bounty-good-dropdown-content
                            ul.bountyGood__dropdownList.js-bounty-good-dropdown-list.has-set data-type="set"
                              li.bountyGood__dropdownListItem
                                | Аромат Individual Blue Sunset для него 100 мл;
                              li.bountyGood__dropdownListItem
                                | Гель для душа Энергия океана 500 мл;
                              li.bountyGood__dropdownListItem
                                | Гель для бритья "Мягкий уход" 100 мл;
                              li.bountyGood__dropdownListItem
                                | Средство 2 в 1 бальзам и крем после бритья "Мягкий уход" 100 мл;
                              li.bountyGood__dropdownListItem
                                | Аромат Full Speed Virtual Adrenaline для него 75 мл.
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber.js-bounty-good-code
                            |  49101
                        a.bountyGood__button.js-bounty-good-button href="javascript:ad_to_order('LN:49101;Q:1');"
                          | Заказать

                    .bounty__itemLineRow.js-bounty-row.js-bounty-row-has-dropdown
                      .bounty__itemLineGood.bountyGood.bountyGood--noPrice.js-bounty-good.bountyGood--dropdown
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3/prizes/49102.jpg" /
                        p.bountyGood__title
                          | Набор "Горы"
                        .bountyGood__dropdown.js-bounty-good-dropdown
                          .bountyGood__dropdownTitle.js-bounty-good-dropdown-title Состав набора
                          .bountyGood__dropdownContent.js-bounty-good-dropdown-content
                            ul.bountyGood__dropdownList.js-bounty-good-dropdown-list.has-set data-type="set"
                              li.bountyGood__dropdownListItem
                                | Аромат Luck la Vie для нее 50 мл;
                              li.bountyGood__dropdownListItem
                                | KBEAUTY Пилинг -скатка для лица "Рисовая радость" 10 мл;
                              li.bountyGood__dropdownListItem
                                | KBEAUTY Очищаяющая маска для лица "Гранатовое блаженство" 10 мл;
                              li.bountyGood__dropdownListItem
                                | ANEW Маска для лица "Драгоценный металл" 75 мл;
                              li.bountyGood__dropdownListItem
                                | Тушь "Объем и длина", черная.
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber.js-bounty-good-code
                            |  49102
                        a.bountyGood__button.js-bounty-good-button href="javascript:ad_to_order('LN:49102;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--noPrice.js-bounty-good.bountyGood--dropdown
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3/prizes/49103.jpg" /
                        p.bountyGood__title
                          | Набор "Земля"
                        .bountyGood__dropdown.js-bounty-good-dropdown
                          .bountyGood__dropdownTitle.js-bounty-good-dropdown-title Состав набора
                          .bountyGood__dropdownContent.js-bounty-good-dropdown-content
                            ul.bountyGood__dropdownList.js-bounty-good-dropdown-list.has-set data-type="set"
                              li.bountyGood__dropdownListItem
                                | Аромат Far Away Glamour для нее 50 мл;
                              li.bountyGood__dropdownListItem
                                | Аромат Far Away Gold для нее 50 мл;
                              li.bountyGood__dropdownListItem
                                | ANEW Маска-пленка для лица "Пилинг и сияние" 75 мл;
                              li.bountyGood__dropdownListItem
                                | Тональный матирующий крем 30 мл, оттенок  натуральный;
                              li.bountyGood__dropdownListItem
                                | Увлажняющая сыворотка для волос с кокосовым маслом "Драгоценные  масла" 100 мл.
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber.js-bounty-good-code
                            |  49103
                        a.bountyGood__button.js-bounty-good-button href="javascript:ad_to_order('LN:49103;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--noPrice.js-bounty-good.bountyGood--dropdown
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3/prizes/49107.jpg" /
                        p.bountyGood__title
                          | Набор "Вулкан"
                        .bountyGood__dropdown.js-bounty-good-dropdown
                          .bountyGood__dropdownTitle.js-bounty-good-dropdown-title Состав набора
                          .bountyGood__dropdownContent.js-bounty-good-dropdown-content
                            ul.bountyGood__dropdownList.js-bounty-good-dropdown-list.has-set data-type="set"
                              li.bountyGood__dropdownListItem
                                | Аромат Surreal Sky для нее 75 мл;
                              li.bountyGood__dropdownListItem
                                | Аромат Surreal Island  для нее 75 мл;
                              li.bountyGood__dropdownListItem
                                | Масло для губ "Питание и цвет", оттенок нежный цветок;
                              li.bountyGood__dropdownListItem
                                | Увлажняющий дневной крем с тональным эффектом "Сияние" 50 мл;
                              li.bountyGood__dropdownListItem
                                | Тушь "Питание и длина", черная.
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber.js-bounty-good-code
                            |  49107
                        a.bountyGood__button.js-bounty-good-button href="javascript:ad_to_order('LN:49107;Q:1');"
                          | Заказать

                    .bounty__itemLineRow
                      .bounty__itemLineGood.bountyGood--card.bountyGood.bountyGood--noPrice
                        .bountyGood__imgWrapper
                          include icons/delivery-purple
                        p.bountyGood__title
                          | Бесплатная доставка
                          br/
                          | На весь этап
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  63224
                        a.bountyGood__button href="javascript:ad_to_order('LN:63224;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood--card.bountyGood.bountyGood--noPrice
                        .bountyGood__imgWrapper
                          p.bountyGood__imgWrapperText
                            | -35<i class="currency">%</i>
                        p.bountyGood__title
                          | Скидка 35%
                          br/
                          | на 1 заказ
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  63152
                        a.bountyGood__button href="javascript:ad_to_order('LN:63152;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood--card.bountyGood.bountyGood--noPrice
                        .bountyGood__imgWrapper
                          p.bountyGood__imgWrapperText
                            | 500<i class="currency">₽</i>
                        p.bountyGood__title
                          | Скидка 500 ₽
                          br/
                          | на 1 заказ
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  63153
                        a.bountyGood__button href="javascript:ad_to_order('LN:63153;Q:1');"
                          | Заказать

                    .bounty__itemLineRow
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 123px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-hoff.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Hoff на 500₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  38793
                        a.bountyGood__button href="javascript:ad_to_order('LN:38793;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 187px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-detsky_mir.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Детский мир на 500₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  19242
                        a.bountyGood__button href="javascript:ad_to_order('LN:19242;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 160px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-sportmaster.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Спортмастер на 500₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  19275
                        a.bountyGood__button href="javascript:ad_to_order('LN:19275;Q:1');"
                          | Заказать

                    .bounty__itemLineRow
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 183px; margin-bottom: 17px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-svyaznoy.png" /
                          img.bountyGood__img style="width: 121px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-euroset.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Связной на 500₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  38791
                        a.bountyGood__button href="javascript:ad_to_order('LN:38791;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 193px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-adamas.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Адамас на 500₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  19276
                        a.bountyGood__button href="javascript:ad_to_order('LN:19276;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 152px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-ozon.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Ozon на 500₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  44310
                        a.bountyGood__button href="javascript:ad_to_order('LN:44310;Q:1');"
                          | Заказать

          .content__privileges.privileges
            h3.privileges__title.content__title.content__title--small
              |  Победители этапа автоматически получают привилегии:
            .privileges__cols.colsFlex.colsFlex--center
              .colsFlex__col.colsFlex__col--3.privileges__col
                .privileges__colIn
                  .privileges__imgWrapper
                    include icons/headset-purple
                  p.privileges__colTitle
                    | Телефонная линия
                  p.privileges__info
                    | Бесплатная выделенная
                    br/
                    | телефонная линия
                    br/
                    a href="tel:88007007008"
                      | 8 800 700 7008
              .colsFlex__col.colsFlex__col--3.privileges__col
                .privileges__colIn
                  .privileges__imgWrapper
                    include icons/sms-purple
                  p.privileges__colTitle
                    | Пакет бизнес СМС
                  p.privileges__info
                    | Бесплатная подписка
                    br/
                    | На «Пакет Бизнес СМС»
              .colsFlex__col.colsFlex__col--3.privileges__col
                .privileges__colIn
                  .privileges__imgWrapper
                    include icons/cat-purple
                  p.privileges__colTitle
                    | Набор каталогов
                  p.privileges__info
                    | Набор каталогов
                    br/
                    | по специальной цене

        .content__in
          .content__conditionsPres.conditionsPres.conditionsPres--mt0
            h3.content__title.content__title--small
              | Годовые призы и привилегии
            h4.content__subtitle
              | Период действия 13/2019-12/2020
            .conditionsPres__cols
              .conditionsPres__item
                .conditionsPres__itemHeader
                  | СЕРЕБРО
                .conditionsPres__itemContent
                  p.conditionsPres__itemContentText
                    | Вы получите <br/>
                    | <b>Сертификат <br/>
                    | или скидку на 1000 <i class="currency">₽</i></b> <br/>
                    | + <br/>
                    | <b>Набор новинок 2020</b> <br/>
                    | состоящий из 2-х продуктов
                  .conditionsPres__good.bountyGood
                    .bountyGood__imgWrapper
                      img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/prizes/pres-club/2020-03/silver.jpg" /
                    .bountyGood__dropdown.js-dropdown
                      .bountyGood__dropdownTitle.js-dropdown-link
                        | Состав набора
                      .bountyGood__dropdownContent.js-dropdown-content
                        ul.bountyGood__dropdownList
                          li.bountyGood__dropdownListItem
                            | Парфюмированный лосьон для тела Far Away Rebel & Diva 150 мл;
                          li.bountyGood__dropdownListItem
                            | Парфюмерная вода Far Away Rebel & Diva 50 мл;
                          li.bountyGood__dropdownListItem
                            | Anew черная тканевая маска для лица - 3 шт.
              .conditionsPres__item
                .conditionsPres__itemHeader
                  | Золото
                .conditionsPres__itemContent
                  p.conditionsPres__itemContentText
                    | Вы получите <br/>
                    | <b>Сертификат <br/>
                    | или скидку на 5000 <i class="currency">₽</i></b> <br/>
                    | + <br/>
                    | <b>Набор новинок 2020</b> <br/>
                    | состоящий из 5-ти продуктов
                  .conditionsPres__good.bountyGood
                    .bountyGood__imgWrapper
                      img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/prizes/pres-club/2020-03/gold.jpg" /
                    .bountyGood__dropdown.js-dropdown
                      .bountyGood__dropdownTitle.js-dropdown-link
                        | Состав набора
                      .bountyGood__dropdownContent.js-dropdown-content
                        ul.bountyGood__dropdownList
                          li.bountyGood__dropdownListItem
                            | Парфюмированный лосьон для тела Far Away Rebel & Diva 150 мл;
                          li.bountyGood__dropdownListItem
                            | Парфюмерная вода Far Away Rebel & Diva 50 мл;
                          li.bountyGood__dropdownListItem
                            | Anew черная тканевая маска для лица - 3 шт
                          li.bountyGood__dropdownListItem
                            | Парфюмерная вода Attraction One Fresh для нее и для него 50 мл;
                          li.bountyGood__dropdownListItem
                            | Парфюмерная вода Attraction One Intense для нее и для него 50 мл.
              .conditionsPres__item
                .conditionsPres__itemHeader
                  | Платина
                .conditionsPres__itemContent
                  p.conditionsPres__itemContentText
                    | Вы получите <br/>
                    | <b>Сертификат <br/>
                    | или скидку на 10 000 <i class="currency">₽</i></b> <br/>
                    | + <br/>
                    | <b>Набор новинок 2020</b> <br/>
                    | состоящий из 7-ми продуктов
                  .conditionsPres__good.bountyGood
                    .bountyGood__imgWrapper
                      img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/prizes/pres-club/2020-03/platinum.jpg" /
                    .bountyGood__dropdown.js-dropdown
                      .bountyGood__dropdownTitle.js-dropdown-link
                        | Состав набора
                      .bountyGood__dropdownContent.js-dropdown-content
                        ul.bountyGood__dropdownList
                          li.bountyGood__dropdownListItem
                            | Парфюмированный лосьон для тела Far Away Rebel & Diva 150 мл;
                          li.bountyGood__dropdownListItem
                            | Парфюмерная вода Far Away Rebel & Diva 50 мл;
                          li.bountyGood__dropdownListItem
                            | Anew черная тканевая маска для лица - 3 шт
                          li.bountyGood__dropdownListItem
                            | Парфюмерная вода Attraction One Fresh для нее и для него 50 мл;
                          li.bountyGood__dropdownListItem
                            | Парфюмерная вода Attraction One Intense для нее и для него 50 мл.
                          li.bountyGood__dropdownListItem
                            | Женский шарф (полиэстер, 180х70 см)
                          li.bountyGood__dropdownListItem
                            | Женская сумка (искус.кожа, 22/25х17х5.5 см, длина ремня 62.5-125 см)
            p.conditionsPres__info
              | Наборы новинок будут вложены в заказ в Кампаниях 14-16/2020

          h4.content__subtitle.content__subtitle--big
            | Скидка на&nbsp;продукцию или сертификаты партнёров необходимо заказать
            br/
            |  в&nbsp;период Кампаний 14-16/2020
          h4.content__subtitle.content__subtitle--mb0
            | Номинал каждого сертификата – 1000<i class="currency">₽</i>
          .bounty.bounty--mt0
            .bounty__content
              .bounty__item.is-active
                .bounty__itemLine
                  .bounty__itemLineCols

                    .bounty__itemLineRow
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 123px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-hoff.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Hoff на 1000₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  78059
                        a.bountyGood__button href="javascript:ad_to_order('LN:78059;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 187px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-detsky_mir.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Детский мир на 1000₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  14552
                        a.bountyGood__button href="javascript:ad_to_order('LN:14552;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 160px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-sportmaster.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Спортмастер на 1000₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  57905
                        a.bountyGood__button href="javascript:ad_to_order('LN:57905;Q:1');"
                          | Заказать

                    .bounty__itemLineRow
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 183px; margin-bottom: 17px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-svyaznoy.png" /
                          img.bountyGood__img style="width: 121px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-euroset.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Связной на 1000₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  77627
                        a.bountyGood__button href="javascript:ad_to_order('LN:77627;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 193px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-adamas.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Адамас на 1000₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  20254
                        a.bountyGood__button href="javascript:ad_to_order('LN:20254;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 152px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-ozon.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Ozon на 1000₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  79145
                        a.bountyGood__button href="javascript:ad_to_order('LN:79145;Q:1');"
                          | Заказать

                    .bounty__itemLineRow
                      .bounty__itemLineGood.bountyGood.bountyGood--noPrice.bountyGood--card
                        .bountyGood__imgWrapper
                          p.bountyGood__imgWrapperText
                            | 1000<i class="currency">₽</i>
                        p.bountyGood__title
                          | Скидка 1000 ₽
                          br/
                          | на 1 заказ
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  98440
                        a.bountyGood__button href="javascript:ad_to_order('LN:98440;Q:1');"
                          | Заказать

          a.content__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/program_president_club_3_2020_rules.pdf" target="_blank"]
            span.linkDownload__title
              | Скачать подробные правила программы
            span.linkDownload__info
              | PDF 142 КБ

    script src="https://www.avon.ru/REPSuite/static/killer-offers/common/ko_multiple.js"
    include scripts
