doctype html
html lang="ru"
  head
    include head
    title AVON - program_president_club_1_2021
  body
    .contentWrapper
      .contentWrapper__content.content

        include banners/president_club

        .content__in
          .content__tabs.tabs.tabs--small
            .tabs__links
              a.tabs__link.tabs__link--2 href="http://www.avon.ru/REPSuite/program_president_club_3_2020_final.page"
                span.tabs__linkIn
                  | Программа 3 Этапа
                  i.tabs__linkPeriod
                    | 07/2020 – 12/2020
              span.tabs__link.tabs__link--2.is-active
                span.tabs__linkIn
                  | Программа Нового этапа
                  i.tabs__linkPeriod
                    | 13/2020 – 16/2020

          .content__conditionsPres.conditionsPres
            h2.content__title
              | Условия и призы для 3-го этапа
            .conditionsPres__cols
              .conditionsPres__item
                .conditionsPres__itemHeader
                  | СЕРЕБРО
                .conditionsPres__itemContent
                  p.conditionsPres__itemContentTitle
                    | УСЛОВИЯ
                  p.conditionsPres__itemContentConditions
                    | Выполни минимальный объём продаж за Кампании 13-16/2020
                  p.conditionsPres__itemContentSum
                    | 55 000<i class="currency">₽</i>
                  include icons/gift-purple
                  p.conditionsPres__itemContentTitle
                    | ПРИЗЫ
                  p.conditionsPres__itemContentText
                    | Мы увеличим твой
                    br/
                    | <b>лимит на заказ до 40 000<i class="currency">₽</i></b>
                    br/
                    | В Кампаниях 01-04/2021
                  p.conditionsPres__itemContentText.conditionsPres__itemContentText--plus
                    | +
                  p.conditionsPres__itemContentText
                    | <b>1 ПРИЗ</b> на выбор
                    br/
                    | в Кампаниях 01-04/2021
              .conditionsPres__item
                .conditionsPres__itemHeader
                  | Золото
                .conditionsPres__itemContent
                  p.conditionsPres__itemContentTitle
                    | УСЛОВИЯ
                  p.conditionsPres__itemContentConditions
                    | Выполни минимальный объём продаж за Кампании 13-16/2020
                  p.conditionsPres__itemContentSum
                    | 110 000<i class="currency">₽</i>
                  include icons/gift-purple
                  p.conditionsPres__itemContentTitle
                    | ПРИЗЫ
                  p.conditionsPres__itemContentText
                    | Мы увеличим твой
                    br/
                    | <b>лимит на заказ до 80 000<i class="currency">₽</i></b>
                    br/
                    | В Кампаниях 01-04/2021
                  p.conditionsPres__itemContentText.conditionsPres__itemContentText--plus
                    | +
                  p.conditionsPres__itemContentText
                    | <b>3 ПРИЗА</b> на выбор
                    br/
                    | в Кампаниях 01-04/2021
              .conditionsPres__item
                .conditionsPres__itemHeader
                  | Платина
                .conditionsPres__itemContent
                  p.conditionsPres__itemContentTitle
                    | УСЛОВИЯ
                  p.conditionsPres__itemContentConditions
                    | Выполни минимальный объём продаж за Кампании 13-16/2020
                  p.conditionsPres__itemContentSum
                    | 350 000<i class="currency">₽</i>
                  include icons/gift-purple
                  p.conditionsPres__itemContentTitle
                    | ПРИЗЫ
                  p.conditionsPres__itemContentText
                    | Мы увеличим твой
                    br/
                    | <b>лимит на заказ до 120 000<i class="currency">₽</i></b>
                    br/
                    | В Кампаниях 01-04/2021
                  p.conditionsPres__itemContentText.conditionsPres__itemContentText--plus
                    | +
                  p.conditionsPres__itemContentText
                    | <b>7 ПРИЗОВ</b> на выбор
                    br/
                    | в Кампаниях 01-04/2021

          .bounty.js-bounty data-ready="true" data-product-url="/"
            h3.content__title.content__title--small
              | Список призов
            .bounty__content
              .bounty__item.is-active
                .bounty__itemLine
                  p.bounty__itemLineTitle.bounty__itemLineTitle--textBig
                    | Призы можно выбрать и заказать в период Кампаний 01-04/2021

                  .bounty__itemLineCols
                    .bounty__itemLineRow.js-bounty-row.js-bounty-row-has-dropdown
                      .bounty__itemLineGood.bountyGood.bountyGood--noPrice.bountyGood--disabled.js-bounty-good.bountyGood--dropdown
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/prizes/pres-club/2021-01/actress.jpg" /
                        p.bountyGood__title
                          | Набор «Актриса»
                        .bountyGood__dropdown.js-bounty-good-dropdown
                          .bountyGood__dropdownTitle.js-bounty-good-dropdown-title Состав набора
                          .bountyGood__dropdownContent.js-bounty-good-dropdown-content
                            ul.bountyGood__dropdownList.js-bounty-good-dropdown-list.has-set data-type="set"
                              li.bountyGood__dropdownListItem
                                | Аромат Artistique Iris для нее, 50 мл;
                              li.bountyGood__dropdownListItem
                                | Anew маска для лица "Сплеш-уход.Совершенство", 125 мл;
                              li.bountyGood__dropdownListItem
                                | Кремовая помада Легенда, оттенок Дресс-код;
                              li.bountyGood__dropdownListItem
                                | Тушь 5 в 1, черная;
                              li.bountyGood__dropdownListItem
                                | Anew маска-пленка  для лица "Очищение и сияние", 75 мл.
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  27907
                        a.bountyGood__button.is-disabled href="javascript:ad_to_order('LN:000;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--noPrice.bountyGood--disabled.js-bounty-good.bountyGood--dropdown
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/prizes/pres-club/2021-01/doctor.jpg" /
                        p.bountyGood__title
                          | Набор «Врач»
                        .bountyGood__dropdown.js-bounty-good-dropdown
                          .bountyGood__dropdownTitle.js-bounty-good-dropdown-title Состав набора
                          .bountyGood__dropdownContent.js-bounty-good-dropdown-content
                            ul.bountyGood__dropdownList.js-bounty-good-dropdown-list.has-set data-type="set"
                              li.bountyGood__dropdownListItem
                                | Anew капсулы витамин С для лица, 12 шт.;
                              li.bountyGood__dropdownListItem
                                | Anew согревающий гоммаж с витамином С, 75 мл;
                              li.bountyGood__dropdownListItem
                                | Anew сыворотка для лица Инновация, 14 шт.;
                              li.bountyGood__dropdownListItem
                                | K-Beauty пилинг-скатка для лица Рисовая радость, 10 мл.
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  27794
                        a.bountyGood__button.is-disabled href="javascript:ad_to_order('LN:000;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--noPrice.bountyGood--disabled.js-bounty-good.bountyGood--dropdown
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/prizes/pres-club/2021-01/racer.jpg" /
                        p.bountyGood__title
                          | Набор «Гонщик»
                        .bountyGood__dropdown.js-bounty-good-dropdown
                          .bountyGood__dropdownTitle.js-bounty-good-dropdown-title Состав набора
                          .bountyGood__dropdownContent.js-bounty-good-dropdown-content
                            ul.bountyGood__dropdownList.js-bounty-good-dropdown-list.has-set data-type="set"
                              li.bountyGood__dropdownListItem
                                | Аромат Full Speed для него, 75 мл;
                              li.bountyGood__dropdownListItem
                                | Увлажняющий крем для лица Full Speed, 50 мл;
                              li.bountyGood__dropdownListItem
                                | Парфюмированный дезодорант -антипреспирант Full Speed, 150 мл;
                              li.bountyGood__dropdownListItem
                                | Шампунь против перхоти Full Speed, 250 мл;
                              li.bountyGood__dropdownListItem
                                | Масло для бороды Full Speed, 30 мл;
                              li.bountyGood__dropdownListItem
                                | Гель для бритья Full Speed, 100 мл.
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  27908
                        a.bountyGood__button.is-disabled href="javascript:ad_to_order('LN:000;Q:1');"
                          | Заказать

                    .bounty__itemLineRow.js-bounty-row.js-bounty-row-has-dropdown
                      .bounty__itemLineGood.bountyGood.bountyGood--noPrice.bountyGood--disabled.js-bounty-good.bountyGood--dropdown
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/prizes/pres-club/2021-01/teacher.jpg" /
                        p.bountyGood__title
                          | Набор «Учитель»
                        .bountyGood__dropdown.js-bounty-good-dropdown
                          .bountyGood__dropdownTitle.js-bounty-good-dropdown-title Состав набора
                          .bountyGood__dropdownContent.js-bounty-good-dropdown-content
                            ul.bountyGood__dropdownList.js-bounty-good-dropdown-list.has-set data-type="set"
                              li.bountyGood__dropdownListItem
                                | Аромат Little Black Dress для нее, 50 мл;
                              li.bountyGood__dropdownListItem
                                | Помада Легенда матовая, оттенок Пудровый культ;
                              li.bountyGood__dropdownListItem
                                | Anew дневной крем для лица "Полное обновление", 50 мл;
                              li.bountyGood__dropdownListItem
                                | Тушь объем и длина, черная;
                              li.bountyGood__dropdownListItem
                                | Тональный крем матовый "Спокойное сияние", оттенок песочно-бежевый.
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  27863
                        a.bountyGood__button.is-disabled href="javascript:ad_to_order('LN:000;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood--card.bountyGood.bountyGood--noPrice.bountyGood--disabled
                        .bountyGood__imgWrapper
                          p.bountyGood__imgWrapperText
                            | -35<i class="currency">%</i>
                        p.bountyGood__title
                          | Скидка 35%
                          br/
                          | на 1 заказ
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  63152
                        a.bountyGood__button.is-disabled href="javascript:ad_to_order('LN:000;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood--card.bountyGood.bountyGood--noPrice.bountyGood--disabled
                        .bountyGood__imgWrapper
                          p.bountyGood__imgWrapperText
                            | 500<i class="currency">₽</i>
                        p.bountyGood__title
                          | Скидка 500 ₽
                          br/
                          | на 1 заказ
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  63153
                        a.bountyGood__button.is-disabled href="javascript:ad_to_order('LN:000;Q:1');"
                          | Заказать

                    .bounty__itemLineRow
                      .bounty__itemLineGood.bountyGood--card.bountyGood.bountyGood--noPrice.bountyGood--disabled
                        .bountyGood__imgWrapper
                          include icons/delivery-purple
                        p.bountyGood__title
                          | Бесплатная доставка
                          br/
                          | На весь этап
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  63224
                        a.bountyGood__button.is-disabled href="javascript:ad_to_order('LN:000;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice.bountyGood--disabled
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 187px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-detsky_mir.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Детский мир на 500₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  19242
                        a.bountyGood__button.is-disabled href="javascript:ad_to_order('LN:000;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice.bountyGood--disabled
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 160px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-sportmaster.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Спортмастер на 500₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  19275
                        a.bountyGood__button.is-disabled href="javascript:ad_to_order('LN:000;Q:1');"
                          | Заказать

                    .bounty__itemLineRow
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice.bountyGood--disabled
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 123px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-hoff.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Hoff на 500₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  38793
                        a.bountyGood__button.is-disabled href="javascript:ad_to_order('LN:000;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice.bountyGood--disabled
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 152px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-ozon.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Ozon на 500₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  44310
                        a.bountyGood__button.is-disabled href="javascript:ad_to_order('LN:000;Q:1');"
                          | Заказать
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice.bountyGood--disabled
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 193px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-adamas.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Адамас на 500₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  19276
                        a.bountyGood__button.is-disabled href="javascript:ad_to_order('LN:000;Q:1');"
                          | Заказать

                    .bounty__itemLineRow
                      .bounty__itemLineGood.bountyGood.bountyGood--card.bountyGood--noPrice.bountyGood--disabled
                        .bountyGood__imgWrapper
                          img.bountyGood__img style="width: 183px; margin-bottom: 17px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-svyaznoy.png" /
                          img.bountyGood__img style="width: 121px;" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/logo-euroset.png" /
                        p.bountyGood__title
                          | Подарочный сертификат
                          br/
                          | Связной на 500₽
                        p.bountyGood__code
                          | Код для заказа:
                          span.bountyGood__codeNumber
                            |  38791
                        a.bountyGood__button.is-disabled href="javascript:ad_to_order('LN:000;Q:1');"
                          | Заказать

          .content__privileges.privileges
            h3.privileges__title.content__title.content__title--small
              |  Победители этапа автоматически получают привилегии:
            .privileges__cols.colsFlex.colsFlex--wrap.colsFlex--center
              .colsFlex__col.colsFlex__col--3.privileges__col
                .privileges__colIn
                  .privileges__imgWrapper
                    include icons/headset-purple
                  p.privileges__colTitle
                    | Телефонная линия
                  p.privileges__info
                    | Бесплатная выделенная
                    br/
                    | телефонная линия
                    br/
                    a href="tel:88007007008"
                      | 8 800 700 7008
              .colsFlex__col.colsFlex__col--3.privileges__col
                .privileges__colIn
                  .privileges__imgWrapper
                    include icons/sms-purple
                  p.privileges__colTitle
                    | Пакет бизнес СМС
                  p.privileges__info
                    | Бесплатная подписка
                    br/
                    | На «Пакет Бизнес СМС»
              .colsFlex__col.colsFlex__col--3.privileges__col
                .privileges__colIn
                  .privileges__imgWrapper
                    include icons/cat-purple
                  p.privileges__colTitle
                    | Набор каталогов
                  p.privileges__info
                    | Набор каталогов
                    br/
                    | по специальной цене
              .colsFlex__col.colsFlex__col--3.privileges__col style="flex-basis: 40%;"
                .privileges__colIn
                  .privileges__imgWrapper
                    include icons/education-purple
                  p.privileges__colTitle
                    | Эксклюзивное обучение
                  p.privileges__info
                    | Закрытые вебинары
                    br/
                    | и уникальные мастер-классы
              .colsFlex__col.colsFlex__col--3.privileges__col
                .privileges__colIn
                  .privileges__imgWrapper
                    include icons/lock-sale-purple
                  p.privileges__colTitle
                    | Закрытые распродажи
                  p.privileges__info
                    | Доступ к эксклюзивным
                    br/
                    | закрытым распродажам

        .content__in
          .content__conditionsPres.conditionsPres.conditionsPres--mt0
            h3.content__title.content__title--small
              | Годовые призы и привилегии
            h4.content__subtitle
              | Период действия 13/2019-12/2020
            .conditionsPres__cols
              .conditionsPres__item
                .conditionsPres__itemHeader
                  | СЕРЕБРО
                .conditionsPres__itemContent
                  p.conditionsPres__itemContentTitle
                    | УСЛОВИЯ
                  p.conditionsPres__itemContentConditions
                    | Выполни минимальный объём продаж за Кампании 13/2020&nbsp;-&nbsp;08/2021
                  p.conditionsPres__itemContentSum
                    | 165 000<i class="currency">₽</i>
                  include icons/gift-purple
                  p.conditionsPres__itemContentTitle
                    | ПРИЗЫ
                  p.conditionsPres__itemContentText
                    | Вы получите
                    br/
                    | <b>Сертификат</b>
                    br/
                    | <b>или скидку на 1000 <i class="currency">₽</i></b>
                  p.conditionsPres__itemContentText.conditionsPres__itemContentText--plus
                    | +
                  p.conditionsPres__itemContentText
                    | <b>Набор новинок 2020,</b>
                    br/
                    | состоящий из 2-х продуктов
              .conditionsPres__item
                .conditionsPres__itemHeader
                  | Золото
                .conditionsPres__itemContent
                  p.conditionsPres__itemContentTitle
                    | УСЛОВИЯ
                  p.conditionsPres__itemContentConditions
                    | Выполни минимальный объём продаж за Кампании 13/2020&nbsp;-&nbsp;08/2021
                  p.conditionsPres__itemContentSum
                    | 330 000<i class="currency">₽</i>
                  include icons/gift-purple
                  p.conditionsPres__itemContentTitle
                    | ПРИЗЫ
                  p.conditionsPres__itemContentText
                    | Вы получите
                    br/
                    | <b>Сертификат</b>
                    br/
                    | <b>или скидку на 5000 <i class="currency">₽</i></b>
                  p.conditionsPres__itemContentText.conditionsPres__itemContentText--plus
                    | +
                  p.conditionsPres__itemContentText
                    | <b>Набор новинок 2020,</b>
                    br/
                    | состоящий из 5-и продуктов
              .conditionsPres__item
                .conditionsPres__itemHeader
                  | Платина
                .conditionsPres__itemContent
                  p.conditionsPres__itemContentTitle
                    | УСЛОВИЯ
                  p.conditionsPres__itemContentConditions
                    | Выполни минимальный объём продаж за Кампании 13/2020&nbsp;-&nbsp;08/2021
                  p.conditionsPres__itemContentSum
                    | 1 050 000<i class="currency">₽</i>
                  include icons/gift-purple
                  p.conditionsPres__itemContentTitle
                    | ПРИЗЫ
                  p.conditionsPres__itemContentText
                    | Вы получите
                    br/
                    | <b>Сертификат</b>
                    br/
                    | <b>или скидку на 10 000 <i class="currency">₽</i></b>
                  p.conditionsPres__itemContentText.conditionsPres__itemContentText--plus
                    | +
                  p.conditionsPres__itemContentText
                    | <b>Набор новинок 2020,</b>
                    br/
                    | состоящий из 7-и продуктов

          a.content__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/program_president_club_1_2021_rules.pdf" target="_blank"]
            span.linkDownload__title
              | Скачать подробные правила программы
            span.linkDownload__info
              | PDF 142 КБ

    script src="https://www.avon.ru/REPSuite/static/killer-offers/common/ko_multiple.js"
    include scripts
