doctype html
html lang="ru"
  head
    include head
    title AVON - program easy start
  body
    include header

    .contentWrapper
      .contentWrapper__content.content.content--marginMd
        h1.content__title.content__title--big Лёгкий старт
        include banners/program_easy_start_2
        .content__results.results.results--rules
          .results__cols
            .results__col
              .results__in.results__in--number.results__in--numberSmall
                span.results__number.results__number--small 1
                p.results__attention ВЫПОЛНЯЙ УСЛОВИЯ -
                p.results__info.results__info--bold.results__info--pdBottom
                  | размещай заказы по каждому Каталогу
                  br/
                  | в течение 4-х Кампаний
            .results__col
              .results__in.results__in--number.results__in--numberSmall
                span.results__number.results__number--small 2
                p.results__attention ВЫБИРАЙ И ЗАКАЗЫВАЙ ПРИЗЫ
                p.results__info.results__info--bold.results__info--pdBottom
                  | в следующей Кампании

        .content__companyInfo.companyInfo.companyInfo--pdBottom.companyInfo--noBg
          h2.companyInfo__title Ты с нами 1-ю Кампанию
          .companyInfo__bg
            .companyInfo__in
              p.companyInfo__subtitle.companyInfo__subtitle--textMd
                | Размести свой первый заказ на сумму <strong>999 <span class="currency">₽</span></strong> и более.
                br/
                | В следующей Кампании ты сможешь заказать один из этих призов всего за <strong>50 <span class="currency">₽</span></strong>
            .companyInfo__arrowWrapper
              a.companyInfo__arrowLink.js-link-scroll href="#company_second_time"
                include icons/arrow-down

        #company_second_time.content__companyInfo.productGuides.companyInfo.companyInfo--noBg
          h2.companyInfo__title Ты с нами 2-ю Кампанию
          .companyInfo__bg
            .companyInfo__in
              p.companyInfo__subtitle
                | Выбери и закажи один из этих призов
            .productGuides__cols.colsFlex.colsFlex--wrap
              .productGuides__item.colsFlex__col.colsFlex__col--3
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_31.jpg"
                  p.productGuides__description
                    | Набор «Корейский секрет ухода»
                    br/
                    | Ночная маска для лица «Волшебные грибы», 50г.,
                    br/
                    | Гидрогелевая маска для лица «Гуру сияния»
                  p.productGuides__code.productGuides__code--bottom Код для заказа: <strong class="textPink">08370</strong>
                  p.productGuides__price 50₽
              .productGuides__item.colsFlex__col.colsFlex__col--3
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_32.jpg"
                  p.productGuides__description
                    | Набор «Яркое лето»
                    br/
                    | Туалетная вода для неё Avon Petit Attitude Floret, 50 мл.,
                    br/
                    | Губная помада «Призма», (цвет «Мерцающий красный»)
                  p.productGuides__code.productGuides__code--bottom Код для заказа: <strong class="textPink">07514</strong>
                  p.productGuides__price 50₽
              .productGuides__item.colsFlex__col.colsFlex__col--3
                .productGuides__in.productGuides__in--big
                  .productGuides__imgWrapper
                    img.productGuides__img src="static/images/gi3/goods/good_33.jpg"
                  p.productGuides__description
                    | Туалетная вода для него
                    br/
                    | Elite Gentleman, 75 мл
                  p.productGuides__code.productGuides__code--bottom Код для заказа: <strong class="textPink">09827</strong>
                  p.productGuides__price.productGuides__price--bottom 50₽

        ul.content__prizesList.prizesList
          li.prizesList__item
            .prizesList__info
              | Размещай заказ в этой Кампании <span class="textPink">на сумму</span> <span class="prizesList__sum textPink">1600<i class="currency">₽</i></span> <span class="textPink">&mdash;</span> <span class="prizesList__sum textPink">2999<i class="currency">₽</i></span> и заказывай в следующей один из этих призов:
            .prizesList__prizes
              img.prizesList__img src="static/images/gi3/goods/good_34.png"
              | или
              img.prizesList__img src="static/images/gi3/goods/good_35.png"
          li.prizesList__item
            .prizesList__info
              | Размещай заказ в этой Кампании <span class="textPink">на сумму</span> <span class="prizesList__sum textPink">3000<i class="currency">₽</i></span> <span class="textPink">и более</span> и заказывай в следующей один из этих призов:
            .prizesList__prizes
              img.prizesList__img src="static/images/gi3/goods/good_36.png"
              | или
              img.prizesList__img src="static/images/gi3/goods/good_37.png"
        .content__companyInfo.companyInfo.companyInfo--noBg
          h3.companyInfo__title Ты с нами 3-ю Кампанию
          .companyInfo__bg
            .companyInfo__in
              p.companyInfo__info
                | <strong>Ты можешь выбрать один из этих призов, если твой заказ в прошлой Кампании был 1600₽ — 2999₽</strong>
              .companyInfo__cols
                .companyInfo__col.companyInfo__col--2
                  .companyInfo__productGuides.productGuides.productGuides--company
                    .productGuides__imgWrapper
                      img.productGuides__img src="static/images/gi3/goods/good_38.png"
                    .productGuides__in
                      ul.productGuides__list
                        li.productGuides__listItem Набор Encanto «Кашемир»
                        li.productGuides__listItem Крем для рук «Розовый букет и кашемир» 30 мл
                        li.productGuides__listItem Гель для душа «Розовый букет и кашемир» 200 мл
                        li.productGuides__listItem Парфюмированный спрей для тела «Розовый букет и кашемир» 100 мл
                      p.productGuides__code Код для заказа: <strong class="textPink">41045</strong>
                      p.productGuides__price
                        | 50₽
                .companyInfo__col.companyInfo__col--2
                  .companyInfo__productGuides.productGuides.productGuides--company
                    .productGuides__imgWrapper
                      img.productGuides__img src="static/images/gi3/goods/good_39.png"
                    .productGuides__in
                      ul.productGuides__list
                        li.productGuides__listItem Набор Encanto «Шелк»
                        li.productGuides__listItem Крем для рук «Нефритовый цветок и шелк» 30 мл
                        li.productGuides__listItem Гель для душа «Нефритовый цветок и шелк» 200 мл
                        li.productGuides__listItem Парфюмированный спрей для тела «Нефритовый цветок и шелк» 100 мл
                      p.productGuides__code Код для заказа: <strong class="textPink">41189</strong>
                      p.productGuides__price
                        | 50₽
        .content__companyInfo.companyInfo.companyInfo--noBg
          .companyInfo__bg
            .companyInfo__in
              p.companyInfo__info
                | <strong>Ты можешь выбрать один из этих призов, если твой заказ в прошлой Кампании был 3000₽ и более</strong>
              .companyInfo__cols
                .companyInfo__col.companyInfo__col--2
                  .companyInfo__productGuides.productGuides.productGuides--company
                    .productGuides__imgWrapper
                      img.productGuides__img src="static/images/gi3/goods/good_40.png"
                    .productGuides__in
                      ul.productGuides__list
                        li.productGuides__listItem Набор Encanto «Кашемир» макси
                        li.productGuides__listItem Крем для рук «Розовый букет и кашемир» 30 мл
                        li.productGuides__listItem Гель для душа «Розовый букет и кашемир» 200 мл
                        li.productGuides__listItem Парфюмированный спрей для тела «Розовый букет и кашемир» 100 мл
                        li.productGuides__listItem Косметическое масло для ванн и тела «Розовый букет и кашемир» 100 мл
                        li.productGuides__listItem Туалетная вода «Розовый букет и кашемир» 50 мл
                      p.productGuides__code Код для заказа: <strong class="textPink">41184</strong>
                      p.productGuides__price
                        | 50₽
                .companyInfo__col.companyInfo__col--2
                  .companyInfo__productGuides.productGuides.productGuides--company
                    .productGuides__imgWrapper
                      img.productGuides__img src="static/images/gi3/goods/good_41.png"
                    .productGuides__in
                      ul.productGuides__list
                        li.productGuides__listItem Набор Encanto «Шелк» макси
                        li.productGuides__listItem
                          | Крем для рук «Нефритовый цветок и шелк» 30&nbsp;мл
                        li.productGuides__listItem
                          | Гель для душа «Нефритовый цветок и шелк» 200&nbsp;мл
                        li.productGuides__listItem
                          | Парфюмированный спрей для тела «Нефритовый цветок и шелк» 100&nbsp;мл
                        li.productGuides__listItem
                          | Косметическое масло для ванн и тела «Нефритовый цветок и шелк» 100&nbsp;мл
                        li.productGuides__listItem
                          | Туалетная вода «Нефритовый цветок и шелк» 50&nbsp;мл
                      p.productGuides__code Код для заказа: <strong class="textPink">42235</strong>
                      p.productGuides__price
                        | 50₽

        ul.content__prizesList.prizesList
          li.prizesList__item
            .prizesList__info
              | Размещай заказ в этой Кампании <span class="textPink">на сумму</span> <span class="prizesList__sum textPink">1600<i class="currency">₽</i></span> <span class="textPink">&mdash;</span> <span class="prizesList__sum textPink">3999<i class="currency">₽</i></span> и заказывай в следующей один из этих призов:
            .prizesList__prizes
              img.prizesList__img src="static/images/gi3/goods/good_42.png"
              | или
              img.prizesList__img src="static/images/gi3/goods/good_43.png"
          li.prizesList__item
            .prizesList__info
              | Размещай заказ в этой Кампании <span class="textPink">на сумму</span> <span class="prizesList__sum textPink">4000<i class="currency">₽</i></span> <span class="textPink">и более</span> и заказывай в следующей один из этих призов:
            .prizesList__prizes
              img.prizesList__img src="static/images/gi3/goods/good_44.png"
              | или
              img.prizesList__img src="static/images/gi3/goods/good_45.png"
        .content__companyInfo.companyInfo.companyInfo--noBg
          h3.companyInfo__title Ты с нами 4-ю Кампанию
          .companyInfo__bg
            .companyInfo__in
              p.companyInfo__info
                | <strong>Ты можешь выбрать один из этих призов, если твой заказ в прошлой Кампании был 1600₽ — 3999₽</strong>
              .companyInfo__cols
                .companyInfo__col.companyInfo__col--2
                  .companyInfo__productGuides.productGuides.productGuides--company
                    .productGuides__imgWrapper
                      img.productGuides__img src="static/images/gi3/goods/good_42.png"
                    .productGuides__in
                      ul.productGuides__list
                        li.productGuides__listItem Набор Avon True
                        li.productGuides__listItem Консилер-хайлайтер для кожи под глазами (оттенок естественный)
                        li.productGuides__listItem Тушь для ресниц «СуперОбъем» (ультрачерная)
                        li.productGuides__listItem Губная помада «Ульстра» (оттенок Черешневый шик)
                        li.productGuides__listItem Мицеллярная вода «Очищение» 200 мл
                      p.productGuides__code Код для заказа: <strong class="textPink">42439</strong>
                      p.productGuides__price
                        | 50₽
                .companyInfo__col.companyInfo__col--2
                  .companyInfo__productGuides.productGuides.productGuides--company
                    .productGuides__imgWrapper
                      img.productGuides__img src="static/images/gi3/goods/good_43.png"
                    .productGuides__in
                      ul.productGuides__list
                        li.productGuides__listItem Набор Mark*
                        li.productGuides__listItem Тушь «Полный спектр» (черная)
                        li.productGuides__listItem Жидкая помада «Матовая одержимость» (один из 3 оттенков)
                        li.productGuides__listItem Спрей основа и фиксатор макияжа 125 мл
                        li.productGuides__listItem Мицеллярная вода «Очищение» 200 мл
                      p.productGuides__code Код для заказа: <strong class="textPink">43011</strong>
                      p.productGuides__price
                        | 50₽
        .content__companyInfo.companyInfo.companyInfo--noBg
          .companyInfo__bg
            .companyInfo__in
              p.companyInfo__info
                | <strong>Ты можешь выбрать один из этих призов, если твой заказ в прошлой Кампании был 4000₽ и более</strong>
              .companyInfo__cols
                .companyInfo__col.companyInfo__col--2
                  .companyInfo__productGuides.productGuides.productGuides--company
                    .productGuides__imgWrapper
                      img.productGuides__img src="static/images/gi3/goods/good_44.png"
                    .productGuides__in
                      ul.productGuides__list
                        li.productGuides__listItem Набор Avon True макси
                        li.productGuides__listItem Консилер-хайлайтер для кожи под глазами (оттенок естественный)
                        li.productGuides__listItem Тушь для ресниц «СуперОбъем» (ультрачерная)
                        li.productGuides__listItem Губная помада «Ульстра» (оттенок черешневый шик)
                        li.productGuides__listItem Мицеллярная вода «Очищение» 200 мл
                        li.productGuides__listItem Двухцветные тени для век (оттенок кофе с молоком)
                        li.productGuides__listItem Карандаш для губ «Ультра» (оттенок лиловая тайна)
                      p.productGuides__code Код для заказа: <strong class="textPink">42991</strong>
                      p.productGuides__price
                        | 50₽
                .companyInfo__col.companyInfo__col--2
                  .companyInfo__productGuides.productGuides.productGuides--company
                    .productGuides__imgWrapper
                      img.productGuides__img src="static/images/gi3/goods/good_45.png"
                    .productGuides__in
                      ul.productGuides__list
                        li.productGuides__listItem Набор Mark макси*
                        li.productGuides__listItem Тушь «Полный спектр» (черная)
                        li.productGuides__listItem Жидкая помада «Матовая одержимость» (один из 3 оттенков)
                        li.productGuides__listItem Спрей основа и фиксатор макияжа  125 мл
                        li.productGuides__listItem Мицеллярная вода «Очищение» 200 мл
                        li.productGuides__listItem Помада -лайнер для губ  «Тату-эффект» (оттенок волнующий ягодный)
                        li.productGuides__listItem Лайнер для бровей «Тату-эффект» (оттенок коричневый)
                      p.productGuides__code Код для заказа: <strong class="textPink">43025</strong>
                      p.productGuides__price
                        | 50₽

        ul.content__prizesList.prizesList
          li.prizesList__item
            .prizesList__info
              | Размещай заказ в этой Кампании <span class="textPink">на сумму</span> <span class="prizesList__sum textPink">1600<i class="currency">₽</i></span> <span class="textPink">&mdash;</span> <span class="prizesList__sum textPink">4999<i class="currency">₽</i></span> и заказывай в следующей один из этих призов:
            .prizesList__prizes
              img.prizesList__img src="static/images/gi3/goods/good_46.png"
              | или
              img.prizesList__img src="static/images/gi3/goods/good_47.png"
          li.prizesList__item
            .prizesList__info
              | Размещай заказ в этой Кампании <span class="textPink">на сумму</span> <span class="prizesList__sum textPink">5000<i class="currency">₽</i></span> <span class="textPink">и более</span> и заказывай в следующей один из этих призов:
            .prizesList__prizes
              img.prizesList__img src="static/images/gi3/goods/good_48.png"
              | или
              img.prizesList__img src="static/images/gi3/goods/good_49.png"
        .content__companyInfo.companyInfo.companyInfo--noBg
          h3.companyInfo__title Ты с нами 5-ю Кампанию
          .companyInfo__bg
            .companyInfo__in
              p.companyInfo__info
                | <strong>Ты можешь выбрать один из этих призов, если твой заказ в прошлой Кампании был 1600₽ — 4999₽</strong>
              .companyInfo__cols
                .companyInfo__col.companyInfo__col--2
                  .companyInfo__productGuides.productGuides.productGuides--company
                    .productGuides__imgWrapper
                      img.productGuides__img src="static/images/gi3/goods/good_46.png"
                    .productGuides__in
                      ul.productGuides__list
                        li.productGuides__listItem Набор ANEW
                        li.productGuides__listItem Дневной крем для лица «Заряд энергии. Совершенство» SPF 25, 50 мл
                        li.productGuides__listItem Крем для кожи вокруг глаз «Заряд энергии. Совершенство» 15 мл
                        li.productGuides__listItem Тонирующий крем для лица BB+ «Заряд энергии. Совершенство» SPF 20
                        li.productGuides__listItem Маска для лица «Сплеш-уход. Заряд энергии» 125 мл
                      p.productGuides__code Код для заказа: <strong class="textPink">43474</strong>
                      p.productGuides__price
                        | 50₽
                .companyInfo__col.companyInfo__col--2
                  .companyInfo__productGuides.productGuides.productGuides--company
                    .productGuides__imgWrapper
                      img.productGuides__img src="static/images/gi3/goods/good_47.png"
                    .productGuides__in
                      ul.productGuides__list
                        li.productGuides__listItem Набор Avon Luck
                        li.productGuides__listItem Парфюмерная вода Avon Luck Limitless для нее 50 мл
                        li.productGuides__listItem Парфюмерная вода Avon Luck la Vie для нее 50 мл
                        li.productGuides__listItem
                          | &nbsp;
                        li.productGuides__listItem
                          | &nbsp;
                      p.productGuides__code Код для заказа: <strong class="textPink">45176</strong>
                      p.productGuides__price
                        | 50₽
        .content__companyInfo.companyInfo.companyInfo--noBg
          .companyInfo__bg
            .companyInfo__in
              p.companyInfo__info
                | <strong>Ты можешь выбрать один из этих призов, если твой заказ в прошлой Кампании был 5000₽ и более</strong>
              .companyInfo__cols
                .companyInfo__col.companyInfo__col--2
                  .companyInfo__productGuides.productGuides.productGuides--company
                    .productGuides__imgWrapper
                      img.productGuides__img src="static/images/gi3/goods/good_48.png"
                    .productGuides__in
                      ul.productGuides__list
                        li.productGuides__listItem Набор ANEW макси
                        li.productGuides__listItem Дневной крем для лица «Заряд энергии. Совершенство» SPF 25, 50 мл
                        li.productGuides__listItem Крем для кожи вокруг глаз «Заряд энергии. Совершенство» 15 мл
                        li.productGuides__listItem Тонирующий крем для лица BB+ «Заряд энергии. Совершенство» SPF 20
                        li.productGuides__listItem Маска для лица «Сплеш-уход. Заряд энергии» 125 мл
                        li.productGuides__listItem Дневной крем для лица «Обновление» SPF 25, 50 мл
                        li.productGuides__listItem Крем для лица «Заряд энергии. Совершенство. Мгновенное выравнивание»
                      p.productGuides__code Код для заказа: <strong class="textPink">44311</strong>
                      p.productGuides__price
                        | 50₽
                .companyInfo__col.companyInfo__col--2
                  .companyInfo__productGuides.productGuides.productGuides--company
                    .productGuides__imgWrapper
                      img.productGuides__img.productGuides__img--big src="static/images/gi3/goods/good_49.png"
                    .productGuides__in
                      ul.productGuides__list
                        li.productGuides__listItem Набор Avon Luck + Premiere Luxe
                        li.productGuides__listItem Туалетная вода Premiere Luxe для него 75 мл
                        li.productGuides__listItem Парфюмерная вода Premiere Luxe для нее 50 мл
                        li.productGuides__listItem Парфюмерная вода Avon Luck Limitless для нее 50 мл
                        li.productGuides__listItem Парфюмерная вода Avon Luck la Vie для нее 50 мл
                        li.productGuides__listItem
                          | &nbsp;
                        li.productGuides__listItem
                          | &nbsp;
                      p.productGuides__code Код для заказа: <strong class="textPink">47836</strong>
                      p.productGuides__price
                        | 50₽

        .content__bonus.bonus
          img.bonus__icon src="static/images/gi3/svg/gift.svg"
          p.bonus__info
            | Все уровни Легкого старта пройдены!
            br/
            | Скоро ты получишь приятный бонус на счет Avon!

        p.content__download
          a.content__downloadLink download="download" href="#"
            | Скачать подробные правила программы
        .content__noteWrapper
          p.content__note
            | * Приз – призовой товар со скидкой к цене, определенной в каталоге,
            |  стоимостью 50 руб. Организатором акции является
            |  ООО «Эйвон Бьюти Продактс Компани», место нахождения: 119048,
            |  г. Москва, ул. Усачева, д. 2, стр. 1, ОГРН 1037708067320.
            |  Источником информации о подробных условиях и критериях участия в акции
            |  является сайт avon.ru. Организатор акции оставляет за собой право
            |  заменить призы, представленные в настоящей листовке, на равноценные призы
            |  по своему усмотрению. Количество призов ограничено. Представитель может
            |  заказать и получить только один приз в течении кампании.

    include scripts
    include footer
