src/views/pages/recommendations_marathon.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - recommendations marathon
  body
    .contentWrapper
      .contentWrapper__content.content

        include banners/recommendations_marathon

        .content__in.content__in--small
          h2.content__title
            | Условия программы
          p.content__subtitle
            | Программа для Представителей в Кампаниях 15-16 2020
          .content__rulesMarathon.rulesMarathon
            .rulesMarathon__cols
              .rulesMarathon__col
                .rulesMarathon__colText
                  | <b>Рекомендуй новых Представителей</b>
                  |  с&nbsp;помощью программы «AVON для друзей»*
                include icons/for-friends
              .rulesMarathon__col
                .rulesMarathon__colText
                  | <b>Заверши 3&nbsp;обязательные тренировки марафона</b>
                  |  на&nbsp;платформе
                  |  для&nbsp;обучения Skill&nbsp;Cup
                include icons/gift-box
              .rulesMarathon__col
                .rulesMarathon__colText
                  | <b>Войди в&nbsp;ТОП&nbsp;100</b> рейтинга
                  |  рекомендованных Представителей
                  |  и&nbsp;получи <b>классный приз!</b>
                include icons/skill-cup

          .content__attention
            | *Рекомендуемый должен выполнить условия программы «Avon для друзей»,
            |  своевременно оплатить свой первый заказ. Рекомендация считается завершенной,
            |  когда оплата за первый заказ рекомендованного поступила на счет компании Avon

          h3.content__title.content__title--small
            | Призы программы
          .content__prizesMarathon.prizesMarathon
            .prizesMarathon__cols
              .prizesMarathon__col.prizesMarathon__col--img
                img.prizesMarathon__colImg src="https://www.avon.ru/REPSuite/static/images/gi3-20/prizes/marathon/recommendations_marathon_prizes.jpg"
              .prizesMarathon__col.prizesMarathon__col--info
                ul.prizesMarathon__colList
                  li.prizesMarathon__colListItem
                    span
                      | 5
                    |  смартфонов Apple iPhone*
                  li.prizesMarathon__colListItem
                    span
                      | 10
                    |  часов Apple Watch*
                  li.prizesMarathon__colListItem
                    span
                      | 15
                    |  наушников Apple AirPods*
                  li.prizesMarathon__colListItem
                    span
                      | 70
                    |  наборов Avon Beauty Box
            .prizesMarathon__buttons
              a.prizesMarathon__button.linkButton.linkButton--purpleTransparent download="download" target="_blank" href="http://static.avon.ru/REPSuite/static/download/recommendations_marathon_202011_rating.pdf"
                | Найди себя в рейтинге лучших
              a.prizesMarathon__button.linkButton.linkButton--purpleTransparent download="download" target="_blank" href="http://static.avon.ru/REPSuite/static/download/recommendations_marathon_202011_faq.pdf"
                | ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ

        a.content__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/recommendations_marathon_202011_rules.pdf" target="_blank"]
          span.linkDownload__title
            | Правила программы
          span.linkDownload__info
            | PDF 90 КБ
        p.content__note
          span.content__noteHelper
            | *
          | Внешний вид, цвета и модели призов могут отличаться от их изображения

dist/recommendations_marathon.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3-20.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>AVON - recommendations marathon</title>
  </head>
  <body>
    <div class="contentWrapper">
      <div class="contentWrapper__content content">
        <div class="content__banner banner banner--marathon">
          <div class="banner__in">
            <h1 class="banner__title">
              Марафон<br/><span class="banner__titleTransparent">рекомендаций</span>
            </h1>
            <p class="banner__info">
              Рекомендуй новых Представителей и&nbsp;получи возможность выиграть классный приз!
            </p>
          </div>
        </div>
        <div class="content__in content__in--small">
          <h2 class="content__title">
            Условия программы
          </h2>
          <p class="content__subtitle">
            Программа для Представителей в Кампаниях 15-16 2020
          </p>
          <div class="content__rulesMarathon rulesMarathon">
            <div class="rulesMarathon__cols">
              <div class="rulesMarathon__col">
                <div class="rulesMarathon__colText">
                  <b>Рекомендуй новых Представителей</b> с&nbsp;помощью программы «AVON для друзей»*
                </div>
                <img class="icon" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/for-friends.png" />
              </div>
              <div class="rulesMarathon__col">
                <div class="rulesMarathon__colText">
                  <b>Заверши 3&nbsp;обязательные тренировки марафона</b> на&nbsp;платформе для&nbsp;обучения Skill&nbsp;Cup
                </div>
                <img class="icon" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/gift-box.png" />
              </div>
              <div class="rulesMarathon__col">
                <div class="rulesMarathon__colText">
                  <b>Войди в&nbsp;ТОП&nbsp;100</b> рейтинга рекомендованных Представителей и&nbsp;получи <b>классный приз!</b>
                </div>
                <img class="icon" src="https://www.avon.ru/REPSuite/static/images/gi3-20/png/skill-cup.png" />
              </div>
            </div>
          </div>
          <div class="content__attention">
            *Рекомендуемый должен выполнить условия программы «Avon для друзей», своевременно оплатить свой первый заказ. Рекомендация считается завершенной, когда оплата за первый заказ рекомендованного поступила на счет компании Avon
          </div>
          <h3 class="content__title content__title--small">
            Призы программы
          </h3>
          <div class="content__prizesMarathon prizesMarathon">
            <div class="prizesMarathon__cols">
              <div class="prizesMarathon__col prizesMarathon__col--img">
                <img class="prizesMarathon__colImg" src="https://www.avon.ru/REPSuite/static/images/gi3-20/prizes/marathon/recommendations_marathon_prizes.jpg" />
              </div>
              <div class="prizesMarathon__col prizesMarathon__col--info">
                <ul class="prizesMarathon__colList">
                  <li class="prizesMarathon__colListItem">
                    <span>5</span> смартфонов Apple iPhone*
                  </li>
                  <li class="prizesMarathon__colListItem">
                    <span>10</span> часов Apple Watch*
                  </li>
                  <li class="prizesMarathon__colListItem">
                    <span>15</span> наушников Apple AirPods*
                  </li>
                  <li class="prizesMarathon__colListItem">
                    <span>70</span> наборов Avon Beauty Box
                  </li>
                </ul>
              </div>
            </div>
            <div class="prizesMarathon__buttons">
              <a class="prizesMarathon__button linkButton linkButton--purpleTransparent" download="download" href="http://static.avon.ru/REPSuite/static/download/recommendations_marathon_202011_rating.pdf" target="_blank">Найди себя в рейтинге лучших</a><a class="prizesMarathon__button linkButton linkButton--purpleTransparent" download="download" href="http://static.avon.ru/REPSuite/static/download/recommendations_marathon_202011_faq.pdf" target="_blank">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</a>
            </div>
          </div>
        </div>
        <a class="content__linkDownload linkDownload" download="download" href="http://static.avon.ru/REPSuite/static/download/recommendations_marathon_202011_rules.pdf" target="_blank"><span class="linkDownload__title">Правила программы</span><span class="linkDownload__info">PDF 90 КБ</span></a>
        <p class="content__note">
          <span class="content__noteHelper">*</span>Внешний вид, цвета и модели призов могут отличаться от их изображения
        </p>
      </div>
    </div>
  </body>
</html>
