doctype html
html lang="ru"
  head
    include head
    title AVON - скачать
  body
    .contentWrapper
      .contentWrapper__content.content

        include banners/share

        .content__in.content__in--small
          .content__dropdown.dropdown.js-dropdown
            p.dropdown__title.js-dropdown-link
              |  Размещение и получение заказа
            .dropdown__content.js-dropdown-content
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20200819_gor_kur_dost.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Список городов Курьерской доставки
                  span.linkDownload__info
                    | XLSX 120 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20191123_1.pdf" target="_blank"]
                  span.linkDownload__title
                    | Оплата заказов перед получением в Центрах Avon
                  span.linkDownload__info
                    | PDF 966 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20200304_russian_post_payment_receipt.pdf" target="_blank"]
                  span.linkDownload__title
                    | Оплата заказа при получении (наложенным платежом) в Почтовых Отделениях 
                  span.linkDownload__info
                    | PDF 529 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20190318_new_alt.xls" target="_blank"]
                  span.linkDownload__title
                    | Предложения по альтернативным заменам продукции в кампании 04/2019
                  span.linkDownload__info
                    | XLS 2,6 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20171212_omr.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Выбирай любой удобный день
                  span.linkDownload__info
                    | XLSX 13 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20190404_PickPoint.zip" target="_blank"]
                  span.linkDownload__title
                    | Оплата заказов при получении через PickPoint
                  span.linkDownload__info
                    | ZIP 2,7 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20181011_besplat_dostavka_Prezidentskiy_club.pdf?1" target="_blank"]
                  span.linkDownload__title
                    | Правила Бесплатная доставка - программа Президентский Клуб
                  span.linkDownload__info
                    | PDF 202 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20181011_besplat_dostavka_legkiy_start.pdf?1" target="_blank"]
                  span.linkDownload__title
                    | Правила Бесплатная доставка - программа Легкий старт
                  span.linkDownload__info
                    | PDF 124 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20181207_pp.pdf?123" target="_blank"]
                  span.linkDownload__title
                    | Инструкция по размещению заказа для ПВЗ/Постаматов «Pick Point»
                  span.linkDownload__info
                    | PDF 986 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20181207_svyaznoy.pdf?123" target="_blank"]
                  span.linkDownload__title
                    | Инструкция по размещению заказа для ПВЗ «Связной»
                  span.linkDownload__info
                    | PDF 675 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20190121_cdek.pdf?123" target="_blank"]
                  span.linkDownload__title
                    | Инструкция по размещению для ПВЗ «СДЭК»
                  span.linkDownload__info
                    | PDF 668 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/razmeschenie_i_poluchenie_zakaza/grafik_prodleniya_sdachi_zakazov.docx" target="_blank"]
                  span.linkDownload__title
                    | График продления сдачи заказов
                  span.linkDownload__info
                    | DOCX 13 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20191203_grafik_exspress.xlsx" target="_blank"]
                  span.linkDownload__title
                    | График и Режим работы экспресс-заказов
                  span.linkDownload__info
                    | XLSX 39 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20200509_c07_s_grafik.xlsx" target="_blank"]
                  span.linkDownload__title
                    | График сдачи/выдачи заказов по альтернативным пунктам выдачи в Кампании 07/2020
                  span.linkDownload__info
                    | XLSX 471 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/razmeschenie_i_poluchenie_zakaza/smsfaq.doc?20180115" target="_blank"]
                  span.linkDownload__title
                    | Простой SMS заказ. Инструкция
                  span.linkDownload__info
                    | DOCX 45 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/razmeschenie_i_poluchenie_zakaza/sms_chasto_zadavaemie_voprosi.doc?20151102" target="_blank"]
                  span.linkDownload__title
                    | Простой SMS заказ. Часто задаваемые вопросы
                  span.linkDownload__info
                    | DOCX 40 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/email_order/e-mai_order.instruction.doc" target="_blank"]
                  span.linkDownload__title
                    | E-mail заказ. Инструкция
                  span.linkDownload__info
                    | DOCX 53 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20190806_emailzakaz.xls" target="_blank"]
                  span.linkDownload__title
                    | E-mail заказ. Форма для заполнения
                  span.linkDownload__info
                    | XLS 103 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/razmeschenie_i_poluchenie_zakaza//PRSuite/avon_instruction.page" target="_blank"]
                  span.linkDownload__title
                    | Ваш персональный помощник - специальная видео-инструкция по использованию виджетов и размещению заказов
                  span.linkDownload__info
                    |
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/razmeschenie_i_poluchenie_zakaza/forma_doverennosti.zip?2" target="_blank"]
                  span.linkDownload__title
                    | Форма доверенности для Представителей
                  span.linkDownload__info
                    | ZIP 5 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/razmeschenie_i_poluchenie_zakaza/forma_doverennosti_instruktsiya.zip" target="_blank"]
                  span.linkDownload__title
                    | Инструкция по заполнению Формы доверенности для Представителей
                  span.linkDownload__info
                    | ZIP 5 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/razmeschenie_i_poluchenie_zakaza/20200814_pv_list.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Список пунктов выдачи заказов
                  span.linkDownload__info
                    | XLSX 3,8 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20200204_dd_zpv.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Список запасных пунктов выдачи заказов
                  span.linkDownload__info
                    | XLSX 27 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20170413_1.pdf" target="_blank"]
                  span.linkDownload__title
                    | Видеовозвраты: презентация
                  span.linkDownload__info
                    | PDF 11,9 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/skidka/2020/08_ts.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Товары с фиксированной скидкой 15% в кампании 08 ТС
                  span.linkDownload__info
                    | XLSX 11 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/skidka/2020/08_nl.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Товары с фиксированной скидкой 15% в кампании 08 НАЦ
                  span.linkDownload__info
                    | XLSX 11 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/skidka/2020/09_ts.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Товары с фиксированной скидкой 15% в кампании 09 ТС
                  span.linkDownload__info
                    | XLSX 11 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/skidka/2020/09_nl.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Товары с фиксированной скидкой 15% в кампании 09 НАЦ
                  span.linkDownload__info
                    | XLSX 11 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/skidka/2020/10_ts.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Товары с фиксированной скидкой 15% в кампании 10 ТС
                  span.linkDownload__info
                    | XLSX 12 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/skidka/2020/10_nl.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Товары с фиксированной скидкой 15% в кампании 10 НАЦ
                  span.linkDownload__info
                    | XLSX 12 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/skidka/2020/11_ts.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Товары с фиксированной скидкой 15% в кампании 11 ТС
                  span.linkDownload__info
                    | XLSX 11 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/skidka/2020/11_nl.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Товары с фиксированной скидкой 15% в кампании 11 НАЦ
                  span.linkDownload__info
                    | XLSX 11 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/skidka/2020/12_ts.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Товары с фиксированной скидкой 15% в кампании 12 ТС
                  span.linkDownload__info
                    | XLSX 12 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/skidka/2020/12_nl.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Товары с фиксированной скидкой 15% в кампании 12 НАЦ
                  span.linkDownload__info
                    | XLSX 12 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/skidka/2020/13_ts.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Товары с фиксированной скидкой 15% в кампании 13 ТС
                  span.linkDownload__info
                    | XLSX 12 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/skidka/2020/14_ts.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Товары с фиксированной скидкой 15% в кампании 14 ТС
                  span.linkDownload__info
                    | XLSX 11 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/razmeschenie_i_poluchenie_zakaza/zayavlenie_reg_ops.docx" target="_blank"]
                  span.linkDownload__title
                    | Получение почтового отправления без Ф-22. Заявление на регистрацию
                  span.linkDownload__info
                    | DOCX 16 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/razmeschenie_i_poluchenie_zakaza/information on the status parcel.docx" target="_blank"]
                  span.linkDownload__title
                    | Инструкция по информированию Торговых Представителей о статусе почтовой посылки (инструкция во вложении)
                  span.linkDownload__info
                    | DOCX 15 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20181023_opening_new_ops_20000.xls" target="_blank"]
                  span.linkDownload__title
                    | Открытие новых ОПС 20000
                  span.linkDownload__info
                    | XLS 4,7 МБ

          .content__dropdown.dropdown.js-dropdown
            p.dropdown__title.js-dropdown-link
              |  Отсрочка платежа (лимит на заказы)
            .dropdown__content.js-dropdown-content
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20181012_listovka_dly_rep.pdf" target="_blank"]
                  span.linkDownload__title
                    | Листовка для Представителя
                  span.linkDownload__info
                    | PDF 386 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20181012_politika_po_limity_na_zakazi.pdf" target="_blank"]
                  span.linkDownload__title
                    | Политика по предоставлению отсрочки платежа (лимит на заказы)
                  span.linkDownload__info
                    | PDF 211 КБ

          .content__dropdown.dropdown.js-dropdown
            p.dropdown__title.js-dropdown-link
              |  Оплата
            .dropdown__content.js-dropdown-content
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20191123_1.pdf" target="_blank"]
                  span.linkDownload__title
                    | Оплата заказов перед получением в Центрах Avon
                  span.linkDownload__info
                    | PDF 966 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20200304_russian_post_payment_receipt.pdf" target="_blank"]
                  span.linkDownload__title
                    | Оплата заказа при получении (наложенным платежом) в Почтовых Отделениях 
                  span.linkDownload__info
                    | PDF 529 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20190404_PickPoint.zip" target="_blank"]
                  span.linkDownload__title
                    | Оплата заказов при получении через PickPoint
                  span.linkDownload__info
                    | ZIP 2,7 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20161220_21.pdf" target="_blank"]
                  span.linkDownload__title
                    | Работа с данными сохраненных банковских карт
                  span.linkDownload__info
                    | PDF 247 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20161220_22.pdf" target="_blank"]
                  span.linkDownload__title
                    | Инструкция по оплате банковскими картами на сайте www.avon.ru
                  span.linkDownload__info
                    | PDF 701 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20161212_instruktsia.pdf" target="_blank"]
                  span.linkDownload__title
                    | Инструкция по заполнению бланка почтового перевода
                  span.linkDownload__info
                    | PDF 361 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/oplata/obrazec_kvitanciy.pdf" target="_blank"]
                  span.linkDownload__title
                    | Образец квитанций (оплата по счету-фактуре и предоплате)
                  span.linkDownload__info
                    | PDF 363 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20161220_23.pdf" target="_blank"]
                  span.linkDownload__title
                    | Порядок действий при ошибочном переводе денежных средств
                  span.linkDownload__info
                    | PDF 249 КБ

          .content__dropdown.dropdown.js-dropdown
            p.dropdown__title.js-dropdown-link
              |  Гиды по косметической продукции
            .dropdown__content.js-dropdown-content
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20180718_gid_sun.pdf" target="_blank"]
                  span.linkDownload__title
                    | Летний гид
                  span.linkDownload__info
                    | PDF 23,5 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20180625_male_guide.pdf" target="_blank"]
                  span.linkDownload__title
                    | Гид по мужским продуктам
                  span.linkDownload__info
                    | PDF 2,5 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/guidhc_08_10_final_ru.pdf" target="_blank"]
                  span.linkDownload__title
                    | Гид по уходу за волосами
                  span.linkDownload__info
                    | PDF 34,7 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/signature_20160420.pdf" target="_blank"]
                  span.linkDownload__title
                    | Объект желания миллионов. Гид по продуктам
                  span.linkDownload__info
                    | PDF 5,6 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20160711_test.pdf" target="_blank"]
                  span.linkDownload__title
                    | Тест для подбора средств по уходу за кожей
                  span.linkDownload__info
                    | PDF 706 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/Anew_plus_-_plus_Tvoy_plus_gid_plus_po_plus_uhodu_plus_za_plus_kozhey.pdf" target="_blank"]
                  span.linkDownload__title
                    | Гид Anew
                  span.linkDownload__info
                    | PDF 7 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/Anew_-_Tvoy_gid_po_aromatam_dlya_muzhchin.pdf" target="_blank"]
                  span.linkDownload__title
                    | Гид по подбору мужских ароматов
                  span.linkDownload__info
                    | PDF 7,5 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20200128_ps_big_guide.pdf" target="_blank"]
                  span.linkDownload__title
                    | Гид по тональным средствам
                  span.linkDownload__info
                    | PDF 2 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/KOD_parfyuma.pdf" target="_blank"]
                  span.linkDownload__title
                    | Гид по ароматам «Код Парфюма»
                  span.linkDownload__info
                    | PDF 1,3 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20180801_proface.pdf" target="_blank"]
                  span.linkDownload__title
                    | Гид PRO Лицо
                  span.linkDownload__info
                    | PDF 4,2 МБ

          .content__dropdown.dropdown.js-dropdown
            p.dropdown__title.js-dropdown-link
              |  Гиды по продукции и размерам категории «Мода и стиль»
            .dropdown__content.js-dropdown-content
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/gid/2019/08/20190417_selection_of_clothing_figure.pdf" target="_blank"]
                  span.linkDownload__title
                    | Гид по подбору одежды по типу фигуры
                  span.linkDownload__info
                    | PDF 4,7 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20180713_guide_determine_size_odegda.pdf?123" target="_blank"]
                  span.linkDownload__title
                    | Гид по определению размера одежды
                  span.linkDownload__info
                    | PDF 38 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20180713_guide_determine_size_underwear.pdf" target="_blank"]
                  span.linkDownload__title
                    | Гид по определению размера нижнего белья
                  span.linkDownload__info
                    | PDF 34 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20180713_guide_determine_size_shoes.pdf" target="_blank"]
                  span.linkDownload__title
                    | Гид по определению размера обуви
                  span.linkDownload__info
                    | PDF 31 КБ

          .content__dropdown.dropdown.js-dropdown
            p.dropdown__title.js-dropdown-link
              |  Мой онлайн-магазин
            .dropdown__content.js-dropdown-content
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/my_avon/my_avon_FAQ_update.pdf" target="_blank"]
                  span.linkDownload__title
                    | Часто задаваемые вопросы
                  span.linkDownload__info
                    | PDF 534 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/my_avon/upr_magaz.pdf" target="_blank"]
                  span.linkDownload__title
                    | Как управлять онлайн-магазином
                  span.linkDownload__info
                    | PDF 2,8 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/my_avon/bol_zakaz.pdf" target="_blank"]
                  span.linkDownload__title
                    | Как привлечь больше клиентов
                  span.linkDownload__info
                    | PDF 935 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/my_avon/otkr_magaz.pdf" target="_blank"]
                  span.linkDownload__title
                    | Как открыть онлайн-магазин
                  span.linkDownload__info
                    | PDF 2,5 МБ

          .content__dropdown.dropdown.js-dropdown
            p.dropdown__title.js-dropdown-link
              |  Бланки, договоры, сертификаты
            .dropdown__content.js-dropdown-content
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/certificates.zip" target="_blank"]
                  span.linkDownload__title
                    | Декларации о соответствии
                  span.linkDownload__info
                    | ZIP 7,2 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20161205_f22.pdf" target="_blank"]
                  span.linkDownload__title
                    | Бланк извещения Почты России для получения отправления (форма 22)
                  span.linkDownload__info
                    | PDF 244 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/color_arithmetic.docx" target="_blank"]
                  span.linkDownload__title
                    | Пересчет стоимости продуктов по предложению Цветная арифметика
                  span.linkDownload__info
                    | DOCX 18 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/blanki_i_sertifikati/instruktsia_po_zapolneniyu_elektronnoy_formi_vozvrata.pdf" target="_blank"]
                  span.linkDownload__title
                    | Инструкция по заполнению электронной формы возврата
                  span.linkDownload__info
                    | PDF 635 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/blanki_i_sertifikati/blank_zayavlenie_ob_elektronnom_vozvrate.docx" target="_blank"]
                  span.linkDownload__title
                    | Бланк-заявление об электронном возврате
                  span.linkDownload__info
                    | DOCX 30 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/blank_pocht_denej_perev.pdf" target="_blank"]
                  span.linkDownload__title
                    | Бланк почтового денежного перевода
                  span.linkDownload__info
                    | PDF 683 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/blanki_i_sertifikati/bumazhnaya_forma_vozvrata.jpg" target="_blank"]
                  span.linkDownload__title
                    | Форма возврата
                  span.linkDownload__info
                    | JPG 336 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/blanki_i_sertifikati/chekovaya_knizhka.jpg" target="_blank"]
                  span.linkDownload__title
                    | Чековая книжка
                  span.linkDownload__info
                    | JPG 212 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/blanki_i_sertifikati/chekovaya_knizhka_primer.jpg" target="_blank"]
                  span.linkDownload__title
                    | Чековая книжка (пример заполнения)
                  span.linkDownload__info
                    | JPG 808 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/oplata/obrazec_kvitanciy.pdf" target="_blank"]
                  span.linkDownload__title
                    | Бланк Квитанции для оплаты в банке
                  span.linkDownload__info
                    | PDF 363 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/blanki_i_sertifikati/obrazets_kvitantsiy_oplati_po_schety_faktyre_i_predoplate.pdf" target="_blank"]
                  span.linkDownload__title
                    | Образец квитанций (оплата по счету-фактуре и предоплате)
                  span.linkDownload__info
                    | PDF 222 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/blanki_i_sertifikati/forma_doverennosti.zip?1" target="_blank"]
                  span.linkDownload__title
                    | Форма доверенности для Представителей для получения посылки на почте
                  span.linkDownload__info
                    | ZIP 683 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/blanki_i_sertifikati/forma_doverennosti_instruktsiya.zip" target="_blank"]
                  span.linkDownload__title
                    | Инструкция по заполнению Формы доверенности для Представителей для получения посылки на почте
                  span.linkDownload__info
                    | ZIP 5 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/blanki_i_sertifikati/forma_registratsii_na_mob_yslugi.doc" target="_blank"]
                  span.linkDownload__title
                    | Форма регистрации на мобильные услуги
                  span.linkDownload__info
                    | DOC 63 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/dogovor.pdf?20180528" target="_blank"]
                  span.linkDownload__title
                    | Договор с Представителем
                  span.linkDownload__info
                    | PDF 139 КБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20200710_reestr_kosm.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Реестр деклараций о соответствии на продукцию и свидетельств о государственной регистрации (косметическая продукция)
                  span.linkDownload__info
                    | XLSX 1,4 МБ
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20200813_reestr_nekosm_11.xlsx" target="_blank"]
                  span.linkDownload__title
                    | Реестр деклараций о соответствии, сертификатов соответствия и свидетельств о государственной регистрации (некосметическая продукция)
                  span.linkDownload__info
                    | XLSX 611 МБ

          .content__dropdown.dropdown.js-dropdown
            p.dropdown__title.js-dropdown-link
              |  Благотворительные программы
            .dropdown__content.js-dropdown-content
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/blagotvoritelnie_programmi/Letter_Ruble_new.pdf" target="_blank"]
                  span.linkDownload__title
                    | Бланк "Рубль во благо!"
                  span.linkDownload__info
                    | PDF 856 КБ

          .content__dropdown.dropdown.js-dropdown
            p.dropdown__title.js-dropdown-link
              |  Пакет Бизнес смс
            .dropdown__content.js-dropdown-content
              .dropdown__info
                a.dropdown__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20181024_business_sms_viber.pdf" target="_blank"]
                  span.linkDownload__title
                    | Пакет "Бизнес sms + Viber"
                  span.linkDownload__info
                    | PDF 298 КБ

    include scripts
