src/views/pages/vosstanovlenie_16_2020.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - vosstanovlenie_16_2020
  body
    style
      | .content__in--vosstanovlenie {text-align: center; background: #fff url('https://www.avon.ru/REPSuite/static/images/gi3-20/banners/programs/vosstanovlenie_16_2020_content.jpg') no-repeat center center; background-size: cover;}
      | .content__text {text-transform: uppercase; font-weight: 700; color: #546264;}

    .contentWrapper
      .contentWrapper__content.content

        h1.content__title
          | Специальное новогоднее предложение
          br/
          | на восстановление
        h2.content__subtitle
          | С 1 по 29 декабря
        p.content__imgWrapper
          img.content__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/banners/programs/vosstanovlenie_16_2020.jpg"

        .content__in.content__in--vosstanovlenie
          h3.content__title.content__title--small
            | Приз программы
          p.content__subtitle
            | При заказе от 1200<i class="currency">₽</i>
          img.content__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/banners/programs/vosstanovlenie_16_2020_img.jpg"
          p.content__text
            | Скидка 25% на этот заказ

        p.content__text
          a.linkDownload href="https://www.avon.ru/REPSuite/static/download/vosstanovlenie_16_2020.pdf" target="_blank"
            span.linkDownload__title
              | Скачать полные правила программы
            span.linkDownload__info
              | PDF 88 KB

        p.content__note
          span.content__noteHelper
            | *
          | По базе для расчета скидки
        p.content__note
          span.content__noteHelper
            | **
          | Скидка не предоставляется на товары с фиксированной
          |  скидкой и товары, не подлежащие скидке (каталоги, пробные образцы,
          |  демо-продукты, бизнес-аксессуары, товары с символикой
          |  Благотворительных программ Avon «Вместе против рака груди»
          |  и «Вместе против домашнего насилия», продукция из брошюры
          |  «Распродажа товаров из прошлых каталогов» и специальных
          |  интернет-предложений не подлежат скидке).

    include scripts

dist/vosstanovlenie_16_2020.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3-20.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>AVON - vosstanovlenie_16_2020</title>
  </head>
  <body>
    <style>
      .content__in--vosstanovlenie {text-align: center; background: #fff url('https://www.avon.ru/REPSuite/static/images/gi3-20/banners/programs/vosstanovlenie_16_2020_content.jpg') no-repeat center center; background-size: cover;}.content__text {text-transform: uppercase; font-weight: 700; color: #546264;}
    </style>
    <div class="contentWrapper">
      <div class="contentWrapper__content content">
        <h1 class="content__title">
          Специальное новогоднее предложение<br />на восстановление
        </h1>
        <h2 class="content__subtitle">
          С 1 по 29 декабря
        </h2>
        <p class="content__imgWrapper">
          <img class="content__img" src="https://www.avon.ru/REPSuite/static/images/gi3-20/banners/programs/vosstanovlenie_16_2020.jpg" />
        </p>
        <div class="content__in content__in--vosstanovlenie">
          <h3 class="content__title content__title--small">
            Приз программы
          </h3>
          <p class="content__subtitle">
            При заказе от 1200<i class="currency">₽</i>
          </p>
          <img class="content__img" src="https://www.avon.ru/REPSuite/static/images/gi3-20/banners/programs/vosstanovlenie_16_2020_img.jpg" />
          <p class="content__text">
            Скидка 25% на этот заказ
          </p>
        </div>
        <p class="content__text">
          <a class="linkDownload" href="https://www.avon.ru/REPSuite/static/download/vosstanovlenie_16_2020.pdf" target="_blank"><span class="linkDownload__title">Скачать полные правила программы</span><span class="linkDownload__info">PDF 88 KB</span></a>
        </p>
        <p class="content__note">
          <span class="content__noteHelper">*</span>По базе для расчета скидки
        </p>
        <p class="content__note">
          <span class="content__noteHelper">**</span>Скидка не предоставляется на товары с фиксированной скидкой и товары, не подлежащие скидке (каталоги, пробные образцы, демо-продукты, бизнес-аксессуары, товары с символикой Благотворительных программ Avon «Вместе против рака груди» и «Вместе против домашнего насилия», продукция из брошюры «Распродажа товаров из прошлых каталогов» и специальных интернет-предложений не подлежат скидке).
        </p>
      </div>
    </div>
    <script src="static/js/gi3-20.js"></script>
  </body>
</html>
