src/views/pages/ydyg_16_2020.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - new year prize
  body
    .contentWrapper
      .contentWrapper__content.content

        h1.content__title
          | Программа «Новогодний сюрприз»
        p.content__imgWrapper
          img.content__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/banners/programs/ydyg_16_2020.jpg"

        .content__stepsProgram.stepsProgram
          .stepsProgram__cols
            .stepsProgram__col.stepsProgram__step
              .triangleShadow.triangleShadow--right
                  span.triangleShadow__helper
              .stepsProgram__stepIn
                span.stepsProgram__stepTitle
                  | РАЗМЕСТИ ЗАКАЗ
                |  в&nbsp;Кампании 16/2020<sup>1</sup>
                br/
                |  с&nbsp;1 по&nbsp;29 декабря от&nbsp;2 000<i class="currency">₽</i><sup>2</sup>
            .stepsProgram__col.stepsProgram__step
              .stepsProgram__stepIn
                span.stepsProgram__stepTitle
                  | Выбери и ЗАКАЖИ ПРИЗ
                sup 3
                br/
                | в кампании  1/2021<sup>4</sup> с 30 декабря по 31 января
                |  всего за 35<i class="currency">₽</i> с заказом от 1 000<i class="currency">₽</i><sup>2</sup>

        .content__in
          h2.content__title.content__title--small
            | Приз программы
          .content__bounty.bounty.bounty--mb0
            .bounty__content
              .bounty__item.is-active
                .bounty__itemLine
                  .bounty__itemLineCols
                    .bounty__itemLineRow.bounty__itemLineRow--small
                      .bounty__itemLineGood.bountyGood.bountyGood--onlyTitle
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/ydyg_16_2020/good_1.jpg"
                        p.bountyGood__title
                          | Парфюмерная вода
                          br/
                          | «Little Black Dress»
                          br/
                          | 30 мл
                      .bounty__itemLineGood.bountyGood.bountyGood--onlyTitle
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/ydyg_16_2020/good_2.jpg"
                        p.bountyGood__title
                          | Парфюмерная вода
                          br/
                          | «Perceive»
                          br/
                          | 30 мл
                      .bounty__itemLineGood.bountyGood.bountyGood--onlyTitle
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/ydyg_16_2020/good_3.jpg"
                        p.bountyGood__title
                          | Набор
                          br/
                          | «Драгоценные масла»
                    .bounty__itemLineRow.bounty__itemLineRow--small.bounty__itemLineRow--center
                      .bounty__itemLineGood.bountyGood.bountyGood--onlyTitle
                        .bountyGood__imgWrapper
                          img.bountyGood__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/ydyg_16_2020/good_4.jpg"
                        p.bountyGood__title
                          | Набор
                          br/
                          | «Aspire & Planet Spa»

        p.content__text
          a.linkDownload href="https://www.avon.ru/REPSuite/static/download/ydyg_16_2020.pdf" target="_blank"
            span.linkDownload__title
              | Скачать полные правила программы
            span.linkDownload__info
              | PDF 104 KB

        p.content__note
          span.content__noteHelper
            | 1
          | Для Трендсеттерных территорий – в период действия каталогов 16/2020 и 2/2021
        p.content__note
          span.content__noteHelper
            | 2
          | По базе для расчета скидки
        p.content__note
          span.content__noteHelper
            | 3
          | Приз – Товар со скидкой в цене, определенной в каталоге, стоимостью 35₽ Стоимость приза не входит в базу для расчета скидки и не подлежит скидке Представителя.
        p.content__note
          span.content__noteHelper
            | 4
          | Територии-трендсеттеры - в период действия каталога 3/2021

    include scripts

dist/ydyg_16_2020.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3-20.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>AVON - new year prize</title>
  </head>
  <body>
    <div class="contentWrapper">
      <div class="contentWrapper__content content">
        <h1 class="content__title">
          Программа «Новогодний сюрприз»
        </h1>
        <p class="content__imgWrapper">
          <img class="content__img" src="https://www.avon.ru/REPSuite/static/images/gi3-20/banners/programs/ydyg_16_2020.jpg" />
        </p>
        <div class="content__stepsProgram stepsProgram">
          <div class="stepsProgram__cols">
            <div class="stepsProgram__col stepsProgram__step">
              <div class="triangleShadow triangleShadow--right">
                <span class="triangleShadow__helper"></span>
              </div>
              <div class="stepsProgram__stepIn">
                <span class="stepsProgram__stepTitle">РАЗМЕСТИ ЗАКАЗ</span> в&nbsp;Кампании 16/2020<sup>1</sup><br /> с&nbsp;1 по&nbsp;29 декабря от&nbsp;2 000<i class="currency">₽</i><sup>2</sup>
              </div>
            </div>
            <div class="stepsProgram__col stepsProgram__step">
              <div class="stepsProgram__stepIn">
                <span class="stepsProgram__stepTitle">Выбери и ЗАКАЖИ ПРИЗ</span><sup>3</sup><br />в кампании  1/2021<sup>4</sup> с 30 декабря по 31 января всего за 35<i class="currency">₽</i> с заказом от 1 000<i class="currency">₽</i><sup>2</sup>
              </div>
            </div>
          </div>
        </div>
        <div class="content__in">
          <h2 class="content__title content__title--small">
            Приз программы
          </h2>
          <div class="content__bounty bounty bounty--mb0">
            <div class="bounty__content">
              <div class="bounty__item is-active">
                <div class="bounty__itemLine">
                  <div class="bounty__itemLineCols">
                    <div class="bounty__itemLineRow bounty__itemLineRow--small">
                      <div class="bounty__itemLineGood bountyGood bountyGood--onlyTitle">
                        <div class="bountyGood__imgWrapper">
                          <img class="bountyGood__img" src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/ydyg_16_2020/good_1.jpg" />
                        </div>
                        <p class="bountyGood__title">
                          Парфюмерная вода<br />«Little Black Dress»<br />30 мл
                        </p>
                      </div>
                      <div class="bounty__itemLineGood bountyGood bountyGood--onlyTitle">
                        <div class="bountyGood__imgWrapper">
                          <img class="bountyGood__img" src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/ydyg_16_2020/good_2.jpg" />
                        </div>
                        <p class="bountyGood__title">
                          Парфюмерная вода<br />«Perceive»<br />30 мл
                        </p>
                      </div>
                      <div class="bounty__itemLineGood bountyGood bountyGood--onlyTitle">
                        <div class="bountyGood__imgWrapper">
                          <img class="bountyGood__img" src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/ydyg_16_2020/good_3.jpg" />
                        </div>
                        <p class="bountyGood__title">
                          Набор<br />«Драгоценные масла»
                        </p>
                      </div>
                    </div>
                    <div class="bounty__itemLineRow bounty__itemLineRow--small bounty__itemLineRow--center">
                      <div class="bounty__itemLineGood bountyGood bountyGood--onlyTitle">
                        <div class="bountyGood__imgWrapper">
                          <img class="bountyGood__img" src="https://www.avon.ru/REPSuite/static/images/gi3-20/goods/ydyg_16_2020/good_4.jpg" />
                        </div>
                        <p class="bountyGood__title">
                          Набор<br />«Aspire & Planet Spa»
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="content__text">
          <a class="linkDownload" href="https://www.avon.ru/REPSuite/static/download/ydyg_16_2020.pdf" target="_blank"><span class="linkDownload__title">Скачать полные правила программы</span><span class="linkDownload__info">PDF 104 KB</span></a>
        </p>
        <p class="content__note">
          <span class="content__noteHelper">1</span>Для Трендсеттерных территорий – в период действия каталогов 16/2020 и 2/2021
        </p>
        <p class="content__note">
          <span class="content__noteHelper">2</span>По базе для расчета скидки
        </p>
        <p class="content__note">
          <span class="content__noteHelper">3</span>Приз – Товар со скидкой в цене, определенной в каталоге, стоимостью 35₽ Стоимость приза не входит в базу для расчета скидки и не подлежит скидке Представителя.
        </p>
        <p class="content__note">
          <span class="content__noteHelper">4</span>Територии-трендсеттеры - в период действия каталога 3/2021
        </p>
      </div>
    </div>
    <script src="static/js/gi3-20.js"></script>
  </body>
</html>
