/ footer.footer
  .footer__bg
    .footer__in
      p.footer__titleWrapper
        include icons/logo
      .footer__cols
        .footer__menu.footerMenu
          p.footerMenu__title Contact
          ul.footerMenu__list
            li.footerMenu__item
              a.footerMenu__link href="#"  Contact Us
        .footer__menu.footerMenu
          p.footerMenu__title Legal
          ul.footerMenu__list
            li.footerMenu__item
              a.footerMenu__link href="#"  Privacy statement & Cookies policy
            li.footerMenu__item
              a.footerMenu__link href="#"  Terms and Conditions
        .footer__menu.footerMenu
          p.footerMenu__title Otros
          ul.footerMenu__list
            li.footerMenu__item
              a.footerMenu__link href="#"  My Avon Training
            li.footerMenu__item
              a.footerMenu__link href="#"  Site Map
            li.footerMenu__item
              a.footerMenu__link href="#"  Help
  .footer__bg.footer__bg--dark
    .footer__in
      p.footer__copyright © 2019, Avon Products, Inc.
