/ header.header
  .header__in
    .header__menu.menu
      .menu__hamburger.hamburger.js-menu-toggle
        span.hamburger__line.js-menu-toggle
      span.menu__title menu
    .header__user.headerUser
      .headerUser__name.tooltip.js-tooltip-container
        span.headerUser__link.tooltip__link.js-tooltip-link
          | Hi Mariana
          include icons/arrow-small
        .headerUser__content.tooltip__content.js-tooltip-content
      .headerUser__campaign.headerCampaign
        span.headerCampaign__name Campaign 15
        span.headerCampaign__timeLeft 15 days left
        .headerCampaign__info.tooltip.js-tooltip-container
          span.headerCampaign__link.tooltip__link.js-tooltip-link i
          .headerCampaign__content.tooltip__content.js-tooltip-content
    include icons/logo
    a.header__addOrder.linkButton.linkButton--icon.linkButton--header href="#"
      include icons/plus
      span.linkButton__text New order
    .header__search.search
      .search__in.js-search-toggle
        include icons/loupe
