dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3-20.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>AVON - index</title>
  </head>
  <body>
    <div class="contentWrapper">
      <div class="contentWrapper__content content content--marginSm">
        <h1 class="content__subtitle">
          go to index_ts & index_nl
        </h1>
      </div>
    </div>
  </body>
</html>

src/views/index.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - index
  body
    include header

    .contentWrapper
      .contentWrapper__content.content.content--marginSm
        h1.content__subtitle
          | go to index_ts & index_nl

    include footer
