doctype html
html lang="ru"
  head
    include head
    title AVON - index
  body
    .contentWrapper
      .contentWrapper__content.content
        .content__in
          h1.content__title
            | go to index_ts & index_nl
