src/views/pages_old/fragrance_club_10_ts.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - fragrance_club_10_ts
  body

    / link href="https://www.avon.ru/REPSuite/static/killer-offers/common/ko_multiple.css" rel="stylesheet" /
    script src="https://www.avon.ru/REPSuite/static/killer-offers/common/ko_multiple.js"

    .contentWrapper
      .contentWrapper__content.content

        include banners/fragrance_club

        .content__in.content__in--small
          h2.content__title
            | Условия программы
          p.content__subtitle
            | Программа на парфюмерию высшего уровня для представителей!
            br/
            | Новинки и лучшие премиальные ароматы на выгодных условиях.
            br/
            | Чтобы принять участие, следуйте 2 простым шагам:

          .content__conditions.conditions
            ul.conditions__list
              li.conditions__item
                span.conditions__itemTextB
                  | Закажите 2&nbsp;любых продукта
                |  из&nbsp;списка ниже в&nbsp;1&nbsp;заказе и&nbsp;получите
                span.conditions__itemTextB<
                  | 1&nbsp;балл
                |  в&nbsp;рамках программы, а&nbsp;также гарантированный приз вместе
                |  с&nbsp;заказом (пробный образец аромата Avon);
              li.conditions__item
                span.conditions__itemTextB>
                  | Копите баллы и обменивайте их на АРОМА- и ДЕМО-призы
                a.conditions__itemLink.linkText.linkText--purple.js-scroll-to href="#prizesList"
                  | список призов
                | .
                br/
                |  Набрав хотя бы 1 балл в&nbsp;рамках кампании,
                |  вы автоматически становитесь участником клуба
                |  и&nbsp;розыгрыша
                span.conditions__itemTextB<
                  | 25 денежных призов.
            .conditions__note
              | Баллы накапливаются в рамках одной кампании. С&nbsp;началом новой кампании счетчик обнуляется.
              br/
              | У&nbsp;участника клуба есть возможность реализовать накопленные в&nbsp;данной кампании баллы
              |  в&nbsp;АРОМА-&nbsp;или&nbsp;ДЕМО-призы в&nbsp;текущей и&nbsp;следующей кампаниях.

          h3.content__title.content__title--small
            | Призы программы
          .content__programPrizes.programPrizes
            .programPrizes__header
              .programPrizes__headerItem
                .programPrizes__headerItemIn
                  | Обменивайте баллы на призы
              .programPrizes__headerItem
                .programPrizes__headerItemIn
                  | Выигрывайте денежные призы
            .programPrizes__content
              .programPrizes__contentItem
                .programPrizes__contentItemIn.programPrizes__contentItemIn--digit
                  .programPrizes__contentItemInCol
                    p.programPrizes__contentItemTitle
                      span.programPrizes__contentItemScore 2
                      | Балла
                    p.programPrizes__contentItemText
                      | Арома-приз за <span class="programPrizes__contentItemTextAmount">275<i class="currency">₽</i></span>
                .programPrizes__contentItemIn.programPrizes__contentItemIn--digit
                  .programPrizes__contentItemInCol
                    p.programPrizes__contentItemTitle
                      span.programPrizes__contentItemScore 5
                      | Баллов
                    p.programPrizes__contentItemText
                      | Арома-приз за <span class="programPrizes__contentItemTextAmount">1<i class="currency">₽</i></span> или
                      br/
                      | Демо-приз за <span class="programPrizes__contentItemTextAmount">99<i class="currency">₽</i></span>
                .programPrizes__contentItemIn.programPrizes__contentItemIn--digit
                  .programPrizes__contentItemInCol
                    p.programPrizes__contentItemTitle
                      span.programPrizes__contentItemScore 7
                      | Баллов
                    p.programPrizes__contentItemText
                      | Демо-приз за <span class="programPrizes__contentItemTextAmount">1<i class="currency">₽</i></span>
              .programPrizes__contentItem
                .programPrizes__contentItemIn
                  include icons/coupon
                  p.programPrizes__contentItemText.programPrizes__contentItemText--center
                    | 25 Денежных призов
                    br/
                    | По <span class="programPrizes__contentItemTextAmount">3 999<i class="currency">₽</i></span> на счет на
                    a.programPrizes__contentItemTextLink.linkText.linkText--purple< href="https://my.avon.ru/" target="_blank"
                      | avon.ru
                    br/
                    | каждую кампанию

        .bounty.js-bounty id="prizesList" data-product-url="https://www.avon.ru/REPSuite/static/killer-offers/io/2020-10/products.js"

        .content__downloads.downloads
          .downloads__in
            h3.downloads__title
              | Скачайте
            .downloads__cols
              .downloads__col
                .downloads__colIn
                  a.downloads__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20200819_gor_kur_dost.xlsx" target="_blank"]
                    span.linkDownload__title
                      | Список городов Курьерской доставки
                    span.linkDownload__info
                      | XLSX 120 КБ
                  a.downloads__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20200819_gor_kur_dost.xlsx" target="_blank"]
                    span.linkDownload__title
                      | Список городов Курьерской доставки
                    span.linkDownload__info
                      | XLSX 120 КБ
              .downloads__col
                .downloads__colIn
                  a.downloads__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20200819_gor_kur_dost.xlsx" target="_blank"]
                    span.linkDownload__title
                      | Список городов Курьерской доставки
                    span.linkDownload__info
                      | XLSX 120 КБ
                  a.downloads__linkDownload.linkDownload[download="download" href="http://static.avon.ru/REPSuite/static/download/20200819_gor_kur_dost.xlsx" target="_blank"]
                    span.linkDownload__title
                      | Список городов Курьерской доставки
                    span.linkDownload__info
                      | XLSX 120 КБ

    include scripts

dist/fragrance_club_10_ts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3-20.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>AVON - fragrance_club_10_ts</title>
  </head>
  <body>
    <script src="https://www.avon.ru/REPSuite/static/killer-offers/common/ko_multiple.js"></script>
    <div class="contentWrapper">
      <div class="contentWrapper__content content">
        <div class="content__banner banner banner--fragranceClub">
          <div class="banner__in">
            <h1 class="banner__title">
              Выгода<br/><span class="banner__titleTransparent">В АРОМАТАХ</span>
            </h1>
            <p class="banner__info">
              Призовая программа<br />Для Представителей
            </p>
          </div>
        </div>
        <div class="content__in content__in--small">
          <h2 class="content__title">
            Условия программы
          </h2>
          <p class="content__subtitle">
            Программа на парфюмерию высшего уровня для представителей!<br />Новинки и лучшие премиальные ароматы на выгодных условиях.<br />Чтобы принять участие, следуйте 2 простым шагам:
          </p>
          <div class="content__conditions conditions">
            <ul class="conditions__list">
              <li class="conditions__item">
                <span class="conditions__itemTextB">Закажите 2&nbsp;любых продукта</span> из&nbsp;списка ниже в&nbsp;1&nbsp;заказе и&nbsp;получите <span class="conditions__itemTextB">1&nbsp;балл</span> в&nbsp;рамках программы, а&nbsp;также гарантированный приз вместе с&nbsp;заказом (пробный образец аромата Avon);
              </li>
              <li class="conditions__item">
                <span class="conditions__itemTextB">Копите баллы и обменивайте их на АРОМА- и ДЕМО-призы</span> <a class="conditions__itemLink linkText linkText--purple js-scroll-to" href="#prizesList">список призов</a>.<br /> Набрав хотя бы 1 балл в&nbsp;рамках кампании, вы автоматически становитесь участником клуба и&nbsp;розыгрыша <span class="conditions__itemTextB">25 денежных призов.</span>
              </li>
            </ul>
            <div class="conditions__note">
              Баллы накапливаются в рамках одной кампании. С&nbsp;началом новой кампании счетчик обнуляется.<br />У&nbsp;участника клуба есть возможность реализовать накопленные в&nbsp;данной кампании баллы в&nbsp;АРОМА-&nbsp;или&nbsp;ДЕМО-призы в&nbsp;текущей и&nbsp;следующей кампаниях.
            </div>
          </div>
          <h3 class="content__title content__title--small">
            Призы программы
          </h3>
          <div class="content__programPrizes programPrizes">
            <div class="programPrizes__header">
              <div class="programPrizes__headerItem">
                <div class="programPrizes__headerItemIn">
                  Обменивайте баллы на призы
                </div>
              </div>
              <div class="programPrizes__headerItem">
                <div class="programPrizes__headerItemIn">
                  Выигрывайте денежные призы
                </div>
              </div>
            </div>
            <div class="programPrizes__content">
              <div class="programPrizes__contentItem">
                <div class="programPrizes__contentItemIn programPrizes__contentItemIn--digit">
                  <div class="programPrizes__contentItemInCol">
                    <p class="programPrizes__contentItemTitle">
                      <span class="programPrizes__contentItemScore">2</span>Балла
                    </p>
                    <p class="programPrizes__contentItemText">
                      Арома-приз за <span class="programPrizes__contentItemTextAmount">275<i class="currency">₽</i></span>
                    </p>
                  </div>
                </div>
                <div class="programPrizes__contentItemIn programPrizes__contentItemIn--digit">
                  <div class="programPrizes__contentItemInCol">
                    <p class="programPrizes__contentItemTitle">
                      <span class="programPrizes__contentItemScore">5</span>Баллов
                    </p>
                    <p class="programPrizes__contentItemText">
                      Арома-приз за <span class="programPrizes__contentItemTextAmount">1<i class="currency">₽</i></span> или<br />Демо-приз за <span class="programPrizes__contentItemTextAmount">99<i class="currency">₽</i></span>
                    </p>
                  </div>
                </div>
                <div class="programPrizes__contentItemIn programPrizes__contentItemIn--digit">
                  <div class="programPrizes__contentItemInCol">
                    <p class="programPrizes__contentItemTitle">
                      <span class="programPrizes__contentItemScore">7</span>Баллов
                    </p>
                    <p class="programPrizes__contentItemText">
                      Демо-приз за <span class="programPrizes__contentItemTextAmount">1<i class="currency">₽</i></span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="programPrizes__contentItem">
                <div class="programPrizes__contentItemIn">
                  <img class="icon" src="https://www.avon.ru/REPSuite/static/images/gi3-20/svg/coupon.svg" />
                  <p class="programPrizes__contentItemText programPrizes__contentItemText--center">
                    25 Денежных призов<br />По <span class="programPrizes__contentItemTextAmount">3 999<i class="currency">₽</i></span> на счет на <a class="programPrizes__contentItemTextLink linkText linkText--purple" href="https://my.avon.ru/" target="_blank">avon.ru</a><br />каждую кампанию
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bounty js-bounty" data-product-url="https://www.avon.ru/REPSuite/static/killer-offers/io/2020-10/products.js" id="prizesList"></div>
        <div class="content__downloads downloads">
          <div class="downloads__in">
            <h3 class="downloads__title">
              Скачайте
            </h3>
            <div class="downloads__cols">
              <div class="downloads__col">
                <div class="downloads__colIn">
                  <a class="downloads__linkDownload linkDownload" download="download" href="http://static.avon.ru/REPSuite/static/download/20200819_gor_kur_dost.xlsx" target="_blank"><span class="linkDownload__title">Список городов Курьерской доставки</span><span class="linkDownload__info">XLSX 120 КБ</span></a><a class="downloads__linkDownload linkDownload" download="download" href="http://static.avon.ru/REPSuite/static/download/20200819_gor_kur_dost.xlsx" target="_blank"><span class="linkDownload__title">Список городов Курьерской доставки</span><span class="linkDownload__info">XLSX 120 КБ</span></a>
                </div>
              </div>
              <div class="downloads__col">
                <div class="downloads__colIn">
                  <a class="downloads__linkDownload linkDownload" download="download" href="http://static.avon.ru/REPSuite/static/download/20200819_gor_kur_dost.xlsx" target="_blank"><span class="linkDownload__title">Список городов Курьерской доставки</span><span class="linkDownload__info">XLSX 120 КБ</span></a><a class="downloads__linkDownload linkDownload" download="download" href="http://static.avon.ru/REPSuite/static/download/20200819_gor_kur_dost.xlsx" target="_blank"><span class="linkDownload__title">Список городов Курьерской доставки</span><span class="linkDownload__info">XLSX 120 КБ</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/gi3-20.js"></script>
  </body>
</html>
