dist/io_10.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport" />
    <link href="static/css/gi3-20.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>AVON - io_10</title>
  </head>
  <body>
    <script src="https://www.avon.ru/REPSuite/static/killer-offers/common/ko_multiple.js"></script>
    <div class="contentWrapper">
      <div class="contentWrapper__content content">
        <a href="jsbrochure.page#page=0&amp;campaign=10&amp;year=20&amp;index=01&amp;zoom=0&amp;type=internet" style="display: block; line-height: 0;"><img border="0" class="content__img" src="https://www.avon.ru/REPSuite/static/images/20200731_banner_internet.jpg" /></a>
        <div class="bounty js-bounty" data-product-url="https://www.avon.ru/REPSuite/static/killer-offers/io/2020-10/products.js"></div>
      </div>
    </div>
  </body>
</html>

src/views/pages_old/io_10.slim
doctype html
html lang="ru"
  head
    include head
    title AVON - io_10
  body

    / link href="https://www.avon.ru/REPSuite/static/killer-offers/common/ko_multiple.css" rel="stylesheet" /
    script src="https://www.avon.ru/REPSuite/static/killer-offers/common/ko_multiple.js"

    .contentWrapper
      .contentWrapper__content.content

        a style="display: block; line-height: 0;" href="jsbrochure.page#page=0&campaign=10&year=20&index=01&zoom=0&type=internet"
          img.content__img border="0" src="https://www.avon.ru/REPSuite/static/images/20200731_banner_internet.jpg" /

        .bounty.js-bounty data-product-url="https://www.avon.ru/REPSuite/static/killer-offers/io/2020-10/products.js"
