doctype html
html lang="ru"
  head
    include head
    title AVON - легкий старт LOA3_2_new
  body

    .contentWrapper
      .contentWrapper__content.content

        include banners/easy_start_rules_LOA2_1_new

        .content__in.content__in--small
          h2.content__title
            | Правила программы
          .content__rules.rules
            .rules__row
              .rules__cols
                .rules__step
                  .rules__stepIn
                    p.rules__stepTitle
                      | 5 заказов по 5 каталогам:
                    p.rules__stepInfo
                      | Не пропускай каталоги.
                      br>/
                      | Заказы не суммируются, собирай все
                      br>/
                      | в один заказ.
                .rules__step
                  .rules__stepIn
                    p.rules__stepTitle
                      | Минимальная сумма заказа:
                    p.rules__stepInfo
                      | Заказ по 1-му каталогу минимум на 999₽.
                      br/
                      | 2-4 заказы  - 1600₽ и выше.
                      |  5 заказ – любая сумма (делай не менее 1000₽,
                      |  стоимость доставки будет ниже).
                      |  Ориентируйся на сумма до учета скидки.
            .rules__row
              .rules__cols
                .rules__step
                  .rules__stepIn
                    p.rules__stepTitle
                      | Когда получать приз:
                    p.rules__stepInfo
                      | Приз можно заказать только по следующему каталогу.
                      |  Делай заказ на 1600₽, выполняй условия дальше
                      |  и забирай заработанные призы.
                .rules__step
                  .rules__stepIn
                    p.rules__stepTitle
                      | БОНУС ЗА ДОСТАВКУ:
                    p.rules__stepInfo
                      | Доставку компенсируют, если прошел все уровни
                      |  с БОЛЬШИМИ заказами и все ОПЛАТИЛ.

          h3.content__subtitle.content__subtitle--mb10
            | В прошлом Каталоге ты сделал(а) заказ на сумму 3000
            i.currency ₽
            |  и более
          h3.content__title.content__title--small
            | Ты сможешь выбрать один из этих призов
            br/
            | в следующем Каталоге

          .content__prizes.prizes.prizes--small.prizes--withButton
            .prizes__cols
              .prizes__item
                .prizes__itemImgWrapper
                  img.prizes__itemImg src="http://static.avon.ru/REPSuite/static/images/gi3/legky_start/2020-05/product_3.jpg"
                p.prizes__itemTitle
                  | Набор «Планета Спа»
                p.prizes__itemCode
                  | Код для заказа:
                  span.prizes__itemCodeNumber< 41184
                p.prizes__itemPrice
                  | 55
                  span.currency ₽
                a.prizes__itemButton.linkButton.linkButton--purpleTransparent href="javascript:ad_to_order('LN:41184;Q:1');"
                  | Заказать приз
              .prizes__item
                .prizes__itemImgWrapper
                  img.prizes__itemImg src="http://static.avon.ru/REPSuite/static/images/gi3/legky_start/2020-05/product_4.jpg"
                p.prizes__itemTitle
                  | Набор «Драгоценные Масла»
                p.prizes__itemCode
                  | Код для заказа:
                  span.prizes__itemCodeNumber< 42235
                p.prizes__itemPrice
                  | 55
                  span.currency ₽
                a.prizes__itemButton.linkButton.linkButton--purpleTransparent href="javascript:ad_to_order('LN:42235;Q:1');"
                  | Заказать приз

        .content__in.content__in--small.content__expandContent.expandContent.js-expand
          h3.expandContent__title
            | Твой следующий приз будет ждать тебя с 22 сентября по 19 октября
            br/
            | Быстрее делай заказ!
          img.expandContent__img src="https://www.avon.ru/REPSuite/static/images/gi3/legky_start/2020-05/banner.jpg" /
          span.expandContent__link.expandContent__link--prizes.linkButton.linkButton--purpleTransparent.js-expand-link

          .expandContent__hidden.js-expand-content
            .content__prizes.prizes
              p.prizes__title
                | Призы 13 Каталога
              p.prizes__subtitle
                | МАЛЕНЬКИЙ заказ (от 1600₽) по Каталогу №12 –
                br/
                | выбирай приз в период Каталога №13 (22 сентября - 19 октября)
              .prizes__cols
                .prizes__item
                  .prizes__itemImgWrapper
                    img.prizes__itemImg src="https://www.avon.ru/REPSuite/static/images/gi3/legky_start/2020-05/42439.jpg"
                  p.prizes__itemTitle Avon True
                  .prizes__itemList.js-dropdown
                    .prizes__itemListTitle.js-dropdown-link
                      | Что входит в набор
                    ul.prizes__itemListHidden.js-dropdown-content
                      li.prizes__itemListItem
                        | Тушь для ресниц "СуперОбъем" (ультрачерная);
                      li.prizes__itemListItem
                        | Помада "Матовое превосходство. Невесомость" (туманный мокко);
                      li.prizes__itemListItem
                        | Матирующий тональный крем "Спокойное сияние" 30 мл (светло-бежевый)
                  p.prizes__itemCode
                    | Код для заказа:
                    span.prizes__itemCodeNumber< 42439
                  p.prizes__itemPrice
                    | 55
                    span.currency ₽
                .prizes__item
                  .prizes__itemImgWrapper
                    img.prizes__itemImg src="https://www.avon.ru/REPSuite/static/images/gi3/legky_start/2020-05/43011.jpg"
                  p.prizes__itemTitle Anew
                  .prizes__itemList.js-dropdown
                    .prizes__itemListTitle.js-dropdown-link
                      | Что входит в набор
                    ul.prizes__itemListHidden.js-dropdown-content
                      li.prizes__itemListItem
                        | Дневной крем для лица "Заряд энергии. Совершенство" SPF 25, 50 мл;
                      li.prizes__itemListItem
                        | Система 2 в 1 от темных кругов под глазами: крем-корректор и гель "Ровный тон и укрепление" 20 мл;
                      li.prizes__itemListItem
                        | Маска для лица "Сплеш-уход. Заряд энергии" 125 мл
                  p.prizes__itemCode
                    | Код для заказа:
                    span.prizes__itemCodeNumber< 43011
                  p.prizes__itemPrice
                    | 55
                    span.currency ₽

              p.prizes__subtitle
                | БОЛЬШОЙ заказ (от 4000₽) по Каталогу №12 –
                br/
                | выбирай приз в период Каталога №13 (22 сентября - 19 октября)
              .prizes__cols
                .prizes__item
                  .prizes__itemImgWrapper
                    img.prizes__itemImg src="https://www.avon.ru/REPSuite/static/images/gi3/legky_start/2020-05/42991.jpg"
                  p.prizes__itemTitle Avon True
                  .prizes__itemList.js-dropdown
                    .prizes__itemListTitle.js-dropdown-link
                      | Что входит в набор
                    ul.prizes__itemListHidden.js-dropdown-content
                      li.prizes__itemListItem
                        | Тушь для ресниц "СуперОбъем" (ультрачерная);
                      li.prizes__itemListItem
                        | Румяна-шарики (нейтральные);
                      li.prizes__itemListItem
                        | Помада "Матовое превосходство. Невесомость" (туманный мокко);
                      li.prizes__itemListItem
                        | Матирующий тональный крем "Спокойное сияние" 30 мл (светло-бежевый)
                  p.prizes__itemCode
                    | Код для заказа:
                    span.prizes__itemCodeNumber< 42991
                  p.prizes__itemPrice
                    | 55
                    span.currency ₽
                .prizes__item
                  .prizes__itemImgWrapper
                    img.prizes__itemImg src="https://www.avon.ru/REPSuite/static/images/gi3/legky_start/2020-05/43025.jpg"
                  p.prizes__itemTitle Anew
                  .prizes__itemList.js-dropdown
                    .prizes__itemListTitle.js-dropdown-link
                      | Что входит в набор
                    ul.prizes__itemListHidden.js-dropdown-content
                      li.prizes__itemListItem
                        | Дневной крем для лица "Заряд энергии. Совершенство" SPF 25, 50 мл;
                      li.prizes__itemListItem
                        | Антиоксидантная очищающая маска для лица с глиной "Заряд сияния" 50 мл;
                      li.prizes__itemListItem
                        | Маска-пленка для лица "Пилинг и сияние" 75 мл;
                      li.prizes__itemListItem
                        | Система 2 в 1 от темных кругов под глазами: крем-корректор и гель "Ровный тон и укрепление" 20 мл;
                      li.prizes__itemListItem
                        | Маска для лица "Сплеш-уход. Заряд энергии" 125 мл
                  p.prizes__itemCode
                    | Код для заказа:
                    span.prizes__itemCodeNumber< 43025
                  p.prizes__itemPrice
                    | 55
                    span.currency ₽

              p.prizes__title
                | Призы 14 Каталога
              p.prizes__subtitle
                | МАЛЕНЬКИЙ заказ (от 1600₽) по Каталогу №13 –
                br/
                | выбирай приз в период Каталога №14 (20 октября - 9 ноября)
              .prizes__cols
                .prizes__item
                  .prizes__itemImgWrapper
                    img.prizes__itemImg src="https://www.avon.ru/REPSuite/static/images/gi3/legky_start/2020-05/43474.jpg"
                  p.prizes__itemTitle Tomorrow
                  .prizes__itemList.js-dropdown
                    .prizes__itemListTitle.js-dropdown-link
                      | Что входит в набор
                    ul.prizes__itemListHidden.js-dropdown-content
                      li.prizes__itemListItem
                        | Парфюмерная вода Tomorrow для нее 50 мл;
                      li.prizes__itemListItem
                        | Туалетная вода Tomorrow для него 75 мл
                  p.prizes__itemCode
                    | Код для заказа:
                    span.prizes__itemCodeNumber< 43474
                  p.prizes__itemPrice
                    | 55
                    span.currency ₽
                .prizes__item
                  .prizes__itemImgWrapper
                    img.prizes__itemImg src="https://www.avon.ru/REPSuite/static/images/gi3/legky_start/2020-05/product_5.jpg"
                  p.prizes__itemTitle Avon Eve
                  .prizes__itemList.js-dropdown
                    .prizes__itemListTitle.js-dropdown-link
                      | Что входит в набор
                    ul.prizes__itemListHidden.js-dropdown-content
                      li.prizes__itemListItem
                        | Парфюмерная вода Avon Eve Truth для нее 50 мл;
                      li.prizes__itemListItem
                        | Парфюмерная вода Avon Eve Confidence для нее 50 мл
                  p.prizes__itemCode
                    | Код для заказа:
                    span.prizes__itemCodeNumber< 45176
                  p.prizes__itemPrice
                    | 55
                    span.currency ₽

              p.prizes__subtitle
                | БОЛЬШОЙ заказ (от 5000₽) по Каталогу №13 –
                br/
                | выбирай приз в период Каталога №14 (20 октября - 9 ноября)
              .prizes__cols
                .prizes__item
                  .prizes__itemImgWrapper
                    img.prizes__itemImg src="https://www.avon.ru/REPSuite/static/images/gi3/legky_start/2020-05/44311.jpg"
                  p.prizes__itemTitle Today+Tomorrow
                  .prizes__itemList.js-dropdown
                    .prizes__itemListTitle.js-dropdown-link
                      | Что входит в набор
                    ul.prizes__itemListHidden.js-dropdown-content
                      li.prizes__itemListItem
                        | Парфюмерная вода Today для нее 50 мл;
                      li.prizes__itemListItem
                        | Парфюмерная вода Tomorrow для нее 50 мл;
                      li.prizes__itemListItem
                        | Туалетная вода Tomorrow для него 75 мл
                  p.prizes__itemCode
                    | Код для заказа:
                    span.prizes__itemCodeNumber< 44311
                  p.prizes__itemPrice
                    | 55
                    span.currency ₽
                .prizes__item
                  .prizes__itemImgWrapper
                    img.prizes__itemImg src="https://www.avon.ru/REPSuite/static/images/gi3/legky_start/2020-05/47836.jpg"
                  p.prizes__itemTitle Avon Eve
                  .prizes__itemList.js-dropdown
                    .prizes__itemListTitle.js-dropdown-link
                      | Что входит в набор
                    ul.prizes__itemListHidden.js-dropdown-content
                      li.prizes__itemListItem
                        | Парфюмерная вода Avon Eve Truth для нее 50 мл;
                      li.prizes__itemListItem
                        | Парфюмерная вода Avon Eve Duet для нее 50 мл;
                      li.prizes__itemListItem
                        | Парфюмерная вода Avon Eve Confidence для нее 50 мл
                  p.prizes__itemCode
                    | Код для заказа:
                    span.prizes__itemCodeNumber< 47836
                  p.prizes__itemPrice
                    | 55
                    span.currency ₽

        p.content__text
          a.linkDownload href="https://www.avon.ru/REPSuite/static/sim/2020/easy_start_c12_LOA3_2_new.pdf" target="_blank"
            span.linkDownload__title
              | Скачать полные правила программы
            span.linkDownload__info
              | PDF 137 KB

        p.content__note
          span.content__noteHelper
            | *
          | Приз – призовой товар со скидкой к цене, определенной в каталоге,
          |  стоимостью 55 руб. Организатором акции является ООО «Эйвон Бьюти
          |  Продактс Компани», место нахождения: 119048, г. Москва,
          |  ул. Усачева, д. 2, стр. 1, ОГРН 1037708067320. Источником
          |  информации о подробных условиях и критериях участия в акции
          |  является сайт avon.ru. Организатор акции оставляет за собой право
          |  заменить призы, представленные в настоящей листовке,
          |  на равноценные призы по своему усмотрению.
          |  Количество призов ограничено. Представитель может заказать
          |  и получить только один приз в течении кампании.

    include scripts
