.content__banner.banner.banner--anew
  .banner__in
    h1.banner__title
      | ANEW<br/>
      span.banner__titleTransparent
        | Клуб
    p.banner__info.banner__info--big
      | Участвуй и получай призы
      br/
      | и&nbsp;бонусы!
