.content__banner.banner.banner--anew14_16
  .banner__in
    img.banner__img src="https://www.avon.ru/REPSuite/static/images/gi3-20/banners/anew_club_prize_C14_C16/banner-top-icon.png"
    h1.banner__title
      | УЧАСТВУЙ, <br/>
      | ЗАРАБАТЫВАЙ БАЛЛЫ<br/>
      | ЗАБИРАЙ ПРИЗЫ
