.content__banner.banner.banner--avonOn
  img.banner__img src="static/images/gi3-20/png/logo-avon.png"
  .banner__info
    h3.banner__title
      | ТОЛЬКО В МОБИЛЬНОМ ПРИЛОЖЕНИИ AVON ON
    p.banner__text
      | Новая версия интерактивного каталога для твоих Kлиентов с&nbsp;доставкой курьером или в пункт выдачи и скидкой для тебя!
  a.banner__link.linkButton.linkButton--whiteTransparent href="https://www.avon.ru/REPSuite/interactive_catalogs_avonon.page"
    | Подробнее
