.banner.banner--coordinator
  .banner__in
    h1.banner__title Стань Координатором
    p.banner__info
      | Увеличивай свой доход!
      br/
      | Для этого <a href="#">свяжись</a> со своим лидером или территориальным менеджером
