.banner.banner--manager
  .banner__in
    h1.banner__title Стань Менеджером
    p.banner__info
      | Стремишься к новым высотам?
      br/
      | Воплощай свои мечты с Avon! Получи возможность роста твоего бизнеса
