.content__banner.banner.banner--charity
  .banner__in
    h1.banner__title
      | Вещи, которые<br/>
      span.banner__titleTransparent
        | Значат больше
    p.banner__info.banner__info--big
      | Средства собранные от продажи благотворительных товаров, будут направлены на решение острых социальных проблем.
