.content__banner.banner.banner--easyStart
  .banner__in
    h1.banner__title
      | Легкий<br/>
      span.banner__titleTransparent
        | Старт
    p.banner__info
      | Программа для новых Представителей. Размещай заказы — выбирай призы!
