.content__banner.banner.banner--fragranceClub
  .banner__in
    h1.banner__title
      | Выгода<br/>
      span.banner__titleTransparent
        | В АРОМАТАХ
    p.banner__info
      | Призовая программа
      br/
      | Для Представителей
