.banner.banner--left.banner--interactiveCatalogs
  .banner__in
    h1.banner__title
      | Теперь ваши клиенты смогут <br/>сделать заказ в один клик
    p.banner__info
      | Пусть интерактивные каталоги станут для вас незаменимыми помощниками в увеличении продаж
