.content__banner.banner.banner--interactiveCatalogs
  .banner__in
    h1.banner__title
      | Интерактивные<br/>
      span.banner__titleTransparent
        | Каталоги
    p.banner__info
      | Делитесь интерактивными каталогами с&nbsp;вашими клиентами, чтобы они делали заказ в&nbsp;один клик.
