.content__banner.banner.banner--presidentClub
  .banner__in
    include icons/pres-club-banner
    p.banner__info.banner__info--big
      | Ты можешь получать больше!
      br/
      | Больше призов и больше привилегий!
