.banner.banner--samples.banner--left.banner--textGray.banner--textLeft
  .banner__in
    h1.banner__title.banner__title--small Используйте пробные образцы, чтобы:
    ul.banner__list
      li.banner__listItem
        | Найти новых Клиентов;
      li.banner__listItem
        | Подобрать идеальный оттенок;
      li.banner__listItem
        | Привлечь внимание Клиентов к новым продуктам;
      li.banner__listItem
        | Сделать приятный подарок постоянным Клиентам.
