.banner.banner--left.banner--programPrize3.banner--textBlack
  .banner__in
    h1.banner__title Закажи свой приз уже сейчас!
    p.banner__info.banner__info--full
      | В прошлой Кампании ты разместил(а) заказ на 1600 ₽ или более —
