.banner.banner--left.banner--program
  .banner__in
    h1.banner__title Участвуй в Программе <br/>для новых Представителей
    p.banner__info.banner__info--full
      | В прошлой Кампании ты разместил(а) заказ на 999 ₽ или более —
