.banner.banner--left.banner--textBlack.banner--programSpring
  .banner__in
    img.banner__logo src="static/images/gi3/banners/program_spring.png"
    h1.banner__title
      img src="static/images/gi3/banners/program_spring_title.png"
    p.banner__info.banner__info--big
      | Размести заказ и добавь свой приз в этот же заказ!
