.banner.banner--left.banner--programAnew
  .banner__in
    h1.banner__title Добро пожаловать в Клуб
    p.banner__info.banner__info--big
      | Стань настоящим экспертом в области ухода за кожей,
      |  знакомься с инновационными новинками и научись
      |  эффективно продавать продукцию Anew!
      br/
      | Воспользуйся шансом привлечь новых и постоянных клиентов, получить больше призов и увеличить свой доход!
