.banner.banner--left.banner--programStart
  .banner__in
    img.banner__logo src="static/images/gi3/banners/program_start_icon.png"
    h1.banner__title Программа для новых Представителей
    p.banner__info.banner__info--big
      | Размещай заказы — выбирай призы!
