.banner.banner--left.banner--programSmall
  .banner__in
    h1.banner__title Участвуй в Программе <br/>для новых Представителей
    p.banner__info.banner__info--small
      | Размести свой первый заказ с 7 по 27 мая на сумму 999₽* или более и оплати его
