.content__banner.banner.banner--marathon
  .banner__in
    h1.banner__title
      | Марафон<br/>
      span.banner__titleTransparent
        | рекомендаций
    p.banner__info
      | Рекомендуй новых Представителей и&nbsp;получи возможность выиграть классный приз!
