.content__banner.banner.banner--share
  .banner__in
    h1.banner__title
      span.banner__titleTransparent
        | Скачать
    p.banner__info
      | Важные документы, шаблоны заявлений, таблицы, гиды, презентации по продуктам
