.banner.banner--skillCup
  .banner__in
    img.banner__img src="static/images/gi3/skill-cup.png"
    .banner__apps
      a.banner__app.banner__app--apple href="#"
        include icons/app-apple
      a.banner__app.banner__app--google href="#"
        include icons/app-google
